<?php 
return array (
  'Categories' => 'Kategorien',
  'Hotdeals' => 'Schnäppchen',
  'sp' => 'Sonderangebot',
  'nw' => 'Newsletter',
  'newsletterword' => 'Melden Sie sich für unseren Newsletter an!',
  'eaddress' => 'E-Mail-Addresse',
  'subscribeword' => 'Abonniere unseren Newsletter',
  'Subscribe' => 'Abonnieren',
  'newprods' => 'Neue Produkte',
  'tpc' => 'Top Kategorien',
  'Featured' => 'Vorgestellt',
  'fpro' => 'Ausgewählte Produkte',
  'lfromblog' => 'Neueste aus dem Blog',
  'vall' => 'Alle ansehen',
  'by' => 'Durch',
  'MyAccount' => 'Mein Konto',
  'MyOrders' => 'meine Bestellungen',
  'Wishlist' => 'Wunschzettel',
  'Login' => 'Einloggen',
  'Register' => 'Registrieren',
  'Compare' => 'Vergleichen Sie',
  'Feedback' => 'Feedback',
  'hpd' => 'Helpdesk-Support',
  'feedline' => 'Wir werden Ihr Feedback nutzen, um unser Portal zu verbessern.',
  'Send' => 'Senden',
  'Name' => 'Name',
  'Email' => 'Email',
  'Message' => 'Botschaft',
  'RateUs' => 'Bewerten Sie uns',
  'FeedBackUs' => 'Feedback uns',
  'search' => 'Suche hier...',
  'Availability' => 'Verfügbarkeit',
  'ratetext' => 'Seien Sie der Erste, der dieses Produkt bewertet',
  'of' => 'von',
  'tbc' => 'Zum Kaufen wählen Sie',
  'qty' => 'Menge',
  'Item' => 'Artikel',
  'deliverytext' => 'Liefern an',
  'otherservices' => 'Sonstige Dienstleistungen',
  'podtext' => 'Zahlung per Nachnahme',
  'returndays' => 'Tage Rückgabe',
  'noreturn' => 'Keine Rückkehr',
  'freedelivery' => 'Kostenlos geliefert',
  'Deliveredat' => 'Zugestellt bei',
  'protags' => 'Produkt Tags',
  'Highlight' => 'Markieren',
  'rprotext' => 'Falsche Produktinformationen melden',
  'FastDelivery' => 'Schnelle Lieferung',
  'fastdtext' => 'Mit unseren Partner-Kurierdiensten wird Ihr Produkt schnell geliefert',
  'QualityAssurance' => 'Qualitätskontrolle',
  'With' => 'Mit',
  'qtext' => '6 Qualitätsprüfungen Ihre Produktqualität ist zu 100% vertrauenswürdig',
  'PurchaseProtection' => 'Kaufschutz',
  'PayementGatewaytext' => 'Alle Ihre Einkäufe werden von unseren führenden Zahlungsgateways gesichert.',
  'Description' => 'Beschreibung',
  'prospecs' => 'Produktspezifikationen',
  'reviewratetext' => 'Bewertungen und Bewertungen',
  'Comments' => 'Bemerkungen',
  'Comment' => 'Kommentar',
  'faqs' => 'FAQs',
  'recReviews' => 'Aktuelle Bewertungen',
  'OverallRating' => 'Gesamtbewertung',
  'Quality' => 'Qualität',
  'Price' => 'Preis',
  'Value' => 'Wert',
  'SatisfiedCustomer' => 'Zufriedener Kunde',
  'customerText' => 'Alle Kunden geben diesem Produkt 4 und 5 Sterne',
  'ratereviewPurchase' => 'Bewerten und überprüfen Sie Ihren Kauf für dieses Produkt',
  'Review' => 'Rezension',
  'SUBMITREVIEW' => 'BEWERTUNG ABSCHICKEN',
  'purchaseProText' => 'Bitte kaufen Sie dieses Produkt, um es zu bewerten',
  'Please' => 'Bitte',
  'toratethisproduct' => 'um dieses Produkt zu bewerten',
  'RecentComments' => 'Letzte Kommentare',
  'LoadMore' => 'Mehr laden...',
  'LeaveAComment' => 'Hinterlasse einen Kommentar',
  'Submit' => 'einreichen',
  'NOFAQ' => 'Keine FAQ gefunden!',
  'tags' => 'Stichworte',
  'YOURREVIEW' => 'DEINE BEWERTUNG',
  'RateThisProduct' => 'Bewerten Sie dieses Produkt',
  'Writeyourownreview' => 'Schreibe deine eigene Rückmeldung',
  'PostComments' => 'Kommentar schreiben',
  'RelatedProducts' => 'Verwandte Produkte',
  'ReportProduct' => 'Produkt melden',
  'Subject' => 'Gegenstand',
  'Whyyoureportingtheprdouctentertitle' => 'Warum melden Sie das Produkt? Geben Sie den Titel ein!',
  'Enteryouremailaddress' => 'Geben sie ihre E-Mailadresse ein',
  'Briefdescriptionofyourissue' => 'Kurze Beschreibung Ihres Problems',
  'SUBMITFORREVIEW' => 'REVIEW EINREICHEN',
  'AddtoCart' => 'in den Warenkorb legen',
  'ShoppingCart' => 'Einkaufswagen',
  'HelpdeskandSupport' => 'Helpdesk und Support!',
  'Issue' => 'Problem',
  'Image' => 'Bild',
  'DescribeyourIssue' => 'Beschreibe dein Problem',
  'CreateTicket' => 'Ticket erstellen',
  'Hi!' => 'Hallo!',
  'MemberSince' => 'Mitglied seit',
  'UserNavigation' => 'Benutzernavigation',
  'MyFailedTrancations' => 'Meine fehlgeschlagenen Trancations',
  'MyTickets' => 'Meine Tickets',
  'ManageAddress' => 'Adresse verwalten',
  'MyBankAccounts' => 'Meine Bankkonten',
  'ApplyforSellerAccount' => 'Beantragen Sie ein Verkäuferkonto',
  'SellerDashboard' => 'Verkäufer-Dashboard',
  'ChangePassword' => 'Passwort ändern',
  'PersonalInformation' => 'Persönliche Angaben',
  'Edit' => 'Bearbeiten',
  'Cancel' => 'Stornieren',
  'UserName' => 'Nutzername',
  'PleaseEnterUserName' => 'Bitte geben sie einen Benutzernamen ein',
  'UserEmail' => 'Benutzer Email',
  'PleaseEnterUserEmail' => 'Bitte geben Sie die Benutzer-E-Mail-Adresse ein',
  'Save' => 'speichern',
  'MobilePhone' => 'Mobiltelefon',
  'MobileNo' => 'Handynummer:',
  'PleaseEnterMobileNo' => 'Bitte geben Sie die Handynummer ein.',
  'PhoneNo' => 'Telefonnummer.:',
  'PleaseEnterPhoneNo' => 'Bitte geben Sie die Telefonnummer ein',
  'GeoLocation' => 'Geo-Standort',
  'Country' => 'Land',
  'State' => 'Zustand',
  'City' => 'Stadt',
  'PleaseChoose' => 'Bitte auswählen',
  'PleaseChooseCountry' => 'Bitte wählen Sie Land',
  'PleaseChooseState' => 'Bitte wählen Sie Staat',
  'PleaseChooseCity' => 'Bitte wählen Sie Stadt',
  'UserImage' => 'Benutzerbild',
  'PleaseChooseImage' => 'Bitte wählen Sie Bild',
  'EnterPassword' => 'Passwort eingeben',
  'ConfirmPassword' => 'Passwort bestätigen',
  'SaveChanges' => 'Änderungen speichern',
  'Sign out?' => 'Ausloggen?',
  'ShoppingText' => 'Ihre Bestellliste ist leer! Jetzt einkaufen...',
  'MyFailedTranscations' => 'Meine fehlgeschlagenen Transkationen',
  'ManageAccount' => 'Konto verwalten',
  'AddNew' => 'Neue hinzufügen',
  'ADD' => 'HINZUFÜGEN',
  'addressnot' => 'Sie haben noch keine Adresse erstellt. Jetzt erstellen!',
  'ADDNewbank' => 'Neue Bank hinzufügen',
  'OrderHistory' => 'Bestellverlauf',
  'Logout' => 'Ausloggen',
  'HelpCenter' => 'Hilfezentrum',
  'Home' => 'Zuhause',
  'Blog' => 'Blog',
  'Sharepost' => 'Post teilen',
  'nocomment' => 'Keine Kommentare für diesen Beitrag gefunden!',
  'Youmayalsolike' => 'Sie können auch mögen',
  'Popularposts' => 'Beliebte Beiträge',
  'Recentposts' => 'Kürzliche Posts',
  'Nopopularpostfound' => 'Kein beliebter Beitrag gefunden!',
  'Norecentpostfound' => 'Kein neuer Beitrag gefunden!',
  'Typetosearch' => 'Tippe um zu suchen',
  'readmore' => 'Weiterlesen',
  'Hot' => 'Heiß',
  'New' => 'Neu',
  'Sale' => 'Verkauf',
  'ComingSoon' => 'Demnächst !',
  'Outofstock' => 'Ausverkauft',
  'Excludeoutofstock' => 'Nicht vorrätig ausschließen',
  'CustomerRatings' => 'Kundenbewertungen',
  'YourCompareList' => 'Ihre Vergleichsliste',
  'ProductComparison' => 'Produktvergleich',
  'YourComparisonListisempty' => 'Ihre Vergleichsliste ist leer!',
  'Weight' => 'Gewicht',
  'Rating' => 'Bewertung',
  'Removefromcart' => 'Aus dem Wagen nehmen',
  'Products' => 'Produkte',
  'InStock' => 'Auf Lager',
  'Clicktogo' => 'Klicken Sie, um zu gehen',
  'YourWishlist' => 'Deine Wunschliste',
  'NoNotifications' => 'Keine Benachrichtigungen',
  'Youhave' => 'Du hast',
  'notification' => 'Benachrichtigung',
  'MarkallasRead' => 'Markiere alle als gelesen',
  'PROCCEDTOCHECKOUT' => 'ZUR KASSE',
  'GoToCart' => 'Zum Einkaufskorb gehen',
  'EmptyCart' => 'Leerer Warenkorb',
  'Oscur' => 'Hoppla ! ausgewählte Währung',
  'CerrorMsg' => 'ist nicht zur Kasse verfügbar, bitte wählen Sie eine andere',
  'inyourcart' => 'in Ihrem Warenkorb',
  'SoldBy' => 'Verkauft durch',
  'CurrentlyOutofstock' => 'Derzeit nicht vorrätig',
  'AddToWishList' => 'Zur Wunschliste hinzufügen',
  'RemoveFromWishlist' => 'Von der Wunschliste entfernen',
  'Remove' => 'Entfernen',
  'ApplyCouponorVouchers' => 'Gutschein oder Gutscheine einlösen',
  'APPLY' => 'ANWENDEN',
  'PaymentDetails' => 'Zahlungsdetails',
  'Subtotal' => 'Zwischensumme',
  'Shipping' => 'Versand',
  'Discount' => 'Rabatt',
  'GrandTotal' => 'Gesamtsumme',
  'Haveacoupon' => 'Haben Sie einen Gutschein',
  'All' => 'Alle',
  'Checkout' => 'Auschecken',
  'ShippingAddress' => 'Lieferanschrift',
  'ShippingInformation' => 'Versandinformationen',
  'AddNewAddress' => 'Neue Adresse hinzufügen',
  'Default' => 'Standard',
  'Noaddress' => 'Keine Adresse gespeichert! Jetzt erstellen',
  'DeliverHere' => 'Hier liefern',
  'BillingInformation' => 'Abrechnungsdaten',
  'OrderReview' => 'Auftragsüberprüfung',
  'Payment' => 'Zahlung',
  'Free' => 'Frei',
  'Total' => 'Gesamt',
  'Address' => 'Adresse',
  'Pincode' => 'Geheimzahl',
  'SetDefaultAddress' => 'Standardadresse festlegen',
  'BillingAddress' => 'Rechnungsadresse',
  'BillingaddressissameasShippingaddress' => 'Rechnungsadresse stimmt mit Versandadresse überein ?',
  'Orchoosedfromsavedaddress' => 'Oder aus gespeicherter Adresse ausgewählt',
  'Choosefromthelist' => 'Wähle aus der Liste',
  'Close' => 'Schließen',
  'ContactNumber' => 'Kontakt Nummer',
  'OrderReviewPayment' => 'Auftragsüberprüfung & Zahlung',
  'Tax' => 'MwSt',
  'LocalPickup' => 'Lokale Aufnahme',
  'iflocalpickup' => 'Wenn Localpickup als Versandrate gewählt wird, ändert sich entsprechend',
  'TotalPrice' => 'Gesamtpreis',
  'ptax' => 'Preis & STEUER Multipliziert mit Menge',
  'inctax' => 'Inkl. von Steuern & Versand',
  'ProccedtoPayment' => 'Weiter zur Zahlung',
  'PayVia' => 'Zahlen Sie über',
  'PayOnDelivery' => 'Zahlung per Nachnahme',
  'chknotavbl' => 'Die Kaufabwicklung ist für die ausgewählte Währung nicht möglich',
  'Pay' => 'Zahlen',
  'Pod' => 'Bezahlen Sie mit Nachnahme',
  'Poddoor' => 'Bezahlen Sie mit Bargeld, wenn Ihr Produkt vor Ihrer Tür steht.',
  'someproductnotsupport' => 'Einige Ihrer Produkte im Warenkorb unterstützen die Nachnahmemethode nicht. Bitte entfernen Sie sie, bevor Sie es versuchen!',
  'HandlingCharge' => 'Bearbeitungsgebühr',
  'HandlingChargeNotApply' => 'Bei Nachnahmebestellungen fallen keine Bearbeitungsgebühren an',
  'LoggedIn' => 'Eingeloggt',
  'BankTranfer' => 'Banküberweisung',
  'makebanktransfer' => 'Machen Sie Ihre Zahlung direkt auf unser Bankkonto. Bitte verwenden Sie Ihre Bestellnummer als Zahlungsreferenz',
  'AccountName' => 'Kontobezeichnung',
  'BankName' => 'Bank Name',
  'bankdetailerror' => 'Bankdaten werden nicht gefunden! Wenden Sie sich an Ihren Site-Administrator!',
  'followingBankT' => 'Folgen Sie unseren Bankdaten',
  'createStore' => 'Erstellen Sie Ihren Shop',
  'sellerinfo' => 'Angaben zum Verkäufer',
  'SellerInterview' => 'Verkäufer Interview',
  'businessTell' => 'Bitte erzählen Sie uns mehr über Ihr Unternehmen',
  'PleaseChooseStoreLogo' => 'Bitte wählen Sie Store Logo',
  'StoreName' => 'Geschäftsname',
  'optional' => 'Optional',
  'StoreAddress' => 'Adresse speichern',
  'PleaseFillYourBankDetails' => 'Bitte geben Sie Ihre Bankdaten ein',
  'AccountNumber' => 'Accountnummer',
  'PleaseEnterPinCode' => 'Bitte geben Sie den PIN-Code ein',
  'Pleaseenterstorename' => 'Bitte geben Sie den Namen des Geschäfts ein',
  'PleaseEnterStoreAddress' => 'Bitte geben Sie die Geschäftsadresse ein',
  'PreferredPaymentMethod' => 'Bevorzugte Zahlungsmethode',
  'BranchAddress' => 'Anschrift der Niederlassung',
  'PleaseChoosePreferredPaymentmethod' => 'Bitte wählen Sie die bevorzugte Zahlungsmethode',
  'ChooseCategoryyouwishtosell' => 'Wählen Sie die Kategorie, die Sie verkaufen möchten',
  'Other' => 'Andere',
  'MyCategoryisnotlistedhere' => 'Meine Kategorie ist hier nicht aufgeführt',
  'Doyousellproductatotherwebsitealso' => 'Verkaufen Sie Produkte auch auf anderen Websites?',
  'Yes' => 'Ja',
  'No' => 'Nein',
  'Next' => 'Nächster',
  'Previous' => 'Bisherige',
  'PleaseEnterIFSCCode' => 'Bitte geben Sie den IFSC-Code ein',
  'PleaseEnterBankName' => 'Bitte geben Sie den Banknamen ein',
  'PleaseEnterAccountName' => 'Bitte geben Sie den Kontonamen ein',
  'PleaseEnterAccountNumber' => 'Bitte geben Sie die Kontonummer ein',
  'Signin' => 'Anmelden',
  'LoginWelcome' => 'Hallo, Willkommen in Ihrem Konto.',
  'SignInwithFacebook' => 'Mit Facebook anmelden',
  'SignInwithGoogle' => 'Anmeldung mit Google',
  'SignInwithGitLab' => 'Melden Sie sich mit GitLab an',
  'Rememberme' => 'Erinnere dich an mich!',
  'ForgotYourPassword' => 'Passwort vergessen?',
  'NewUserRegisterNow' => 'Neuer Benutzer? Jetzt registrieren',
  'Createanewaccount' => 'Ein neues Konto erstellen',
  'Signintostartyoursession' => 'Melden Sie sich an, um Ihre Sitzung zu starten',
  'Password' => 'Passwort',
  'Enteremailtocontinue' => 'Geben Sie eine E-Mail-Adresse ein, um fortzufahren',
  'ResetPassword' => 'Passwort zurücksetzen',
  'SendPasswordResetLink' => 'Link zum Zurücksetzen des Passworts senden',
  'ForgetPassword' => 'Passwort vergessen',
  'Welcome' => 'Herzlich willkommen',
  'Menu' => 'Speisekarte',
  'TotalTax' => 'Gesamtsteuer',
  'TranscationID' => 'Transaktions-ID',
  'PaymentMethod' => 'Zahlungsmethode',
  'OrderDate' => 'Auftragsdatum',
  'OrderTotal' => 'Auftragssumme',
  'ifbankmethodtext' => 'Wenn die Bankmethode ausgewählt ist, müssen Sie ein Bankkonto hinzufügen. Andernfalls wird die Rückerstattung nicht fortgesetzt. WENN bereits hinzugefügt, dauert es 14 Tage, um den Betrag auf Ihrem Bankkonto wiederzugeben (Arbeitstage)',
  'amounttext' => 'Der Betrag wird in der Originalwährung gezahlt, die zum Zeitpunkt der Bestellung verwendet wurde',
  'iforisourcechoosen' => 'Wenn die Originalquelle ausgewählt ist, wird der Betrag innerhalb von 1-2 Tagen (ungefähr) auf Ihre Originalquelle übertragen.',
  'Procced' => 'Procced',
  'actionnotdone' => 'Diese Aktion kann nicht rückgängig gemacht werden',
  'windowrefreshwarning' => 'Es wird einige Zeit dauern, bitte schließen oder aktualisieren Sie das Fenster nicht',
  'Important' => 'Wichtig',
  'InBank' => 'Auf der Bank',
  'ChooseRefundMethod' => 'Wählen Sie die Rückerstattungsmethode',
  'ChooseReason' => 'Wählen Sie Grund',
  'PleaseChooseReason' => 'Bitte wählen Sie Grund',
  'lpickupdatetext' => 'Voraussichtlicher Liefertermin für die lokale Abholung',
  'Track' => 'Spur',
  'OrignalSource' => 'Originalquelle',
  'CancelOrder' => 'Bestellung stornieren',
  'ReturnProduct' => 'Produkt zurücksenden',
  'ReturnPolicyEndsOn' => 'Rückgaberecht endet am',
  'ChooseReasonforReturningtheProduct' => 'Wählen Sie den Grund für die Rücksendung des Produkts',
  'RefundedAmount' => 'Rückerstatteter Betrag',
  'AdditionalNote' => 'Zusätzliche Anmerkung',
  'AsPerProductReturnPolicy' => 'Gemäß Produktrückgaberecht',
  'refundorderamount' => 'Der Betrag wird vom bezahlten Betrag für diese Bestellung abgezogen',
  'RefundedAmountwillbe' => 'Rückerstatteter Betrag wird sein',
  'PickupLocation' => 'Treffpunkt',
  'RefundMethod' => 'Rückerstattungsmethode',
  'Bank' => 'Bank',
  'Chooseabank' => 'Wählen Sie eine Bank',
  'Update' => 'Aktualisieren',
  'Share' => 'Teilen',
  'SignUpwithGitLab' => 'Melde dich bei Gitlab an',
  'SignUpwithGoogle' => 'Melden Sie sich bei Google an',
  'SignUpwithFacebook' => 'Melde dich über Facebook an',
  'verifyPayment' => 'Zahlung überprüfen Bitte warten ...',
  'YourShoppingcartisempty' => 'Dein Einkaufswagen ist leer',
  'Braintree' => 'Braintree',
  'MyWallet' => 'Mein Geldbeutel',
  'Wallet' => 'Brieftasche',
  'CreditedON' => 'Gutgeschrieben am',
  'DebitedON' => 'Belastet EIN',
  'WalletHistory' => 'Brieftaschengeschichte',
  'AddMoney' => 'Geld hinzufügen',
  'CurrentBalance' => 'Aktueller Saldo',
  'Ifyouadd' => 'Wenn Sie hinzufügen',
  'contxt' => 'als es konvertieren wird',
  'paymentmethod' => 'Zahlungsart auswählen',
  'moneynonrefundable' => 'Sobald das Geld in der Brieftasche hinzugefügt wurde, ist es nicht erstattungsfähig',
  'proccedtopay' => 'Weiter zur Zahlung',
  'choosepaymethod' => 'Wählen Sie die zu zahlende Zahlungsmethode',
  'with' => 'mit',
  'usepoint' => 'Mit diesem Geld können Sie Produkte auf diesem Portal kaufen',
  'via' => 'über',
  'errorwallet' => 'Entschuldigung, Ihre Brieftasche ist noch nicht erstellt!',
  'errorwalletnotactive' => 'Entschuldigung, Ihre Brieftasche ist noch nicht aktiv!',
  'notenoughpoint' => 'Es tut uns leid, dass Sie nicht genug Punkte haben, um mit Brieftasche zu bezahlen. Fügen Sie Ihre Brieftasche hinzu, indem Sie auf klicken',
  'expirepoint' => 'Das Geld läuft nach 1 Jahr ab dem gutgeschriebenen Datum ab',
  'walletamounote' => 'Der Brieftaschenbetrag wird immer in der Standardwährung hinzugefügt:',
  'amountinyourcurrency' => 'entspricht Ihrer Währung',
  'SignInWithTwitter' => 'Mit Twitter anmelden',
  'SignInWithLinkedin' => 'Melden Sie sich mit Linkedin an',
  'SignInWithAmazon' => 'Melden Sie sich bei Amazon an',
  'Agreement' => 'Zustimmung',
  'SellerAgreement' => 'Lesen Sie die Vereinbarung sorgfältig durch und fahren Sie fort!',
  'IAgree' => 'Ich akzeptiere die Nutzungsbedingungen',
  'StoreInformation' => 'Information speichern',
  'TellAboutStore' => 'Erzählen Sie uns etwas mehr über Ihr Geschäft',
  'vat' => 'MwSt. / GSTIN-Nr.',
  'PleaseEntervat' => 'Bitte geben Sie die Mehrwertsteuer / GSTIN-Nr. Ein.',
  'paypalemail' => 'Bitte geben Sie die Paypal-E-Mail-Adresse ein',
  'PaytmMobile' => 'Bitte geben Sie Paytm Mobile Nr.,',
  'Declaration' => 'Erklärung',
  'declaretext' => 'Alle Informationen, die ich von mir ausgefüllt habe, sind korrekt',
  'ApplyForSeller' => 'Verkäuferkonto beantragen',
  'AllCategory' => 'Alle Kategorien',
  'AdminLogin' => 'Admin Login',
  'SellerLogin' => 'Verkäufer Login',
  'Admin' => 'Administrator',
  'Seller' => 'Verkäufer',
  'Oldpassword' => 'altes Kennwort',
  'Enteroldpassword' => 'Geben Sie das alte Passwort ein',
  're-enter-password' => 'Geben Sie das Passwort zur Bestätigung erneut ein',
  'CheckoutMethod' => 'Checkout-Methode',
  'GuestorRegisterLogin' => 'Gast oder Anmeldung anmelden',
  'registerwithus' => 'Registrieren Sie sich bei uns für zukünftige Bequemlichkeit',
  'CheckoutasGuest' => 'Kasse als Gast',
  'Registerandsavetime' => 'Registrieren und Zeit sparen',
  'Registerwithusforfutureconvenience' => 'Registrieren Sie sich bei uns für zukünftige Bequemlichkeit',
  'Fastandeasycheckout' => 'Einfache und schnelle abreise',
  'Continue' => 'Fortsetzen',
  'Easyaccesstoyourorderhistoryandstatus' => 'Einfacher Zugriff auf Ihre Bestellhistorie und Ihren Status',
  'Alreadyregistered' => 'Bereits registriert',
  'Pleaseloginbelow' => 'Bitte melden Sie sich unten an',
  'AllFAQs' => 'Alle FAQs',
  'ContactForm' => 'Kontakt Formular',
  'YourName' => 'Dein Name',
  'EnterYourName' => 'Gib deinen Namen ein',
  'PleaseEnterSubject' => 'Bitte geben Sie den Betreff ein',
  'PleaseEnterMessage' => 'Bitte geben Sie eine Nachricht ein',
  'Information' => 'Information',
  'ContactUs' => 'Kontaktiere uns',
  'NewProducts' => 'Neue Produkte',
);