<?php 
return array (
  'Categories' => '分類目錄',
  'Hotdeals' => '熱賣',
  'sp' => '特價',
  'nw' => '時事通訊',
  'newsletterword' => '註冊我們的通訊！',
  'eaddress' => '電子郵件地址',
  'subscribeword' => '訂閱我們的新聞',
  'Subscribe' => '訂閱',
  'newprods' => '新產品',
  'tpc' => '熱門分類',
  'Featured' => '精選',
  'fpro' => '特色產品',
  'lfromblog' => '最新博客',
  'vall' => '查看全部',
  'by' => '通過',
  'MyAccount' => '我的帳戶',
  'MyOrders' => '我的訂單',
  'Wishlist' => '心願單',
  'Login' => '登錄',
  'Register' => '寄存器',
  'Compare' => '相比',
  'Feedback' => '反饋',
  'hpd' => '服務台和支持',
  'feedline' => '我們將使用您的反饋來改進我們的門戶。',
  'Send' => '發送',
  'Name' => '名稱',
  'Email' => '電子郵件',
  'Message' => '信息',
  'RateUs' => '評價我們',
  'FeedBackUs' => '給我們留言',
  'search' => '在這裡搜尋...',
  'Availability' => '可用性',
  'ratetext' => '成為第一位評論該產品的人',
  'of' => '的',
  'tbc' => '要購買，請選擇',
  'qty' => '數量',
  'Item' => '項目',
  'deliverytext' => '交付給',
  'otherservices' => '其他服務',
  'podtext' => '貨到付款',
  'returndays' => '天退貨',
  'noreturn' => '沒有退貨',
  'freedelivery' => '免費送貨',
  'Deliveredat' => '交付時間',
  'protags' => '產品標籤',
  'Highlight' => '突出',
  'rprotext' => '報告錯誤的產品信息',
  'FastDelivery' => '交貨快',
  'fastdtext' => '借助我們的合作快遞服務，您的產品將快速交付',
  'QualityAssurance' => '質量保證',
  'With' => '用',
  'qtext' => '6質量檢查您的產品質量是100％可信賴的',
  'PurchaseProtection' => '購買保護',
  'PayementGatewaytext' => '您所有的購買都可以從我們領先的支付網關獲得保障。',
  'Description' => '描述',
  'prospecs' => '產品規格',
  'reviewratetext' => '評論和評分',
  'Comments' => '評論',
  'Comment' => '評論',
  'faqs' => '常見問題',
  'recReviews' => '最近的評論',
  'OverallRating' => '綜合評價',
  'Quality' => '質量',
  'Price' => '價錢',
  'Value' => '值',
  'SatisfiedCustomer' => '滿意的顧客',
  'customerText' => '所有客戶都將此產品評為4星和5星',
  'ratereviewPurchase' => '評價和評論您對此產品的購買',
  'Review' => '評論',
  'SUBMITREVIEW' => '提交評論',
  'purchaseProText' => '請購買此產品以對其評分',
  'Please' => '請',
  'toratethisproduct' => '評價該產品',
  'RecentComments' => '最近評論',
  'LoadMore' => '裝載更多...',
  'LeaveAComment' => '發表評論',
  'Submit' => '提交',
  'NOFAQ' => '找不到常見問題解答！',
  'tags' => '標籤',
  'YOURREVIEW' => '你的意見',
  'RateThisProduct' => '評價該產品',
  'Writeyourownreview' => '寫您自己的評論',
  'PostComments' => '發表評論',
  'RelatedProducts' => '相關產品',
  'ReportProduct' => '報告產品',
  'Subject' => '學科',
  'Whyyoureportingtheprdouctentertitle' => '為什麼要舉報產品，請輸入標題！',
  'Enteryouremailaddress' => '輸入您的電子郵件地址',
  'Briefdescriptionofyourissue' => '您問題的簡要說明',
  'SUBMITFORREVIEW' => '提交審查',
  'AddtoCart' => '添加到購物車',
  'ShoppingCart' => '購物車',
  'HelpdeskandSupport' => '服務台和支持！',
  'Issue' => '問題',
  'Image' => '圖片',
  'DescribeyourIssue' => '描述你的問題',
  'CreateTicket' => '創建工單',
  'Hi!' => '嗨！',
  'MemberSince' => '會員自',
  'UserNavigation' => '用戶導航',
  'MyFailedTrancations' => '我失敗的斷言',
  'MyTickets' => '我的票',
  'ManageAddress' => '管理地址',
  'MyBankAccounts' => '我的銀行賬戶',
  'ApplyforSellerAccount' => '申請賣家賬戶',
  'SellerDashboard' => '賣方儀表板',
  'ChangePassword' => '更改密碼',
  'PersonalInformation' => '個人信息',
  'Edit' => '編輯',
  'Cancel' => '取消',
  'UserName' => '用戶名',
  'PleaseEnterUserName' => '請輸入用戶名',
  'UserEmail' => '用戶電子郵件',
  'PleaseEnterUserEmail' => '請輸入用戶郵箱',
  'Save' => '救',
  'MobilePhone' => '移動電話',
  'MobileNo' => '手機號碼。：',
  'PleaseEnterMobileNo' => '請輸入手機號碼',
  'PhoneNo' => '電話號碼。：',
  'PleaseEnterPhoneNo' => '請輸入電話號碼',
  'GeoLocation' => '地理位置',
  'Country' => '國家',
  'State' => '州',
  'City' => '市',
  'PleaseChoose' => '請選擇',
  'PleaseChooseCountry' => '請選擇國家',
  'PleaseChooseState' => '請選擇州',
  'PleaseChooseCity' => '請選擇城市',
  'UserImage' => '用戶圖片',
  'PleaseChooseImage' => '請選擇圖片',
  'EnterPassword' => '輸入密碼',
  'ConfirmPassword' => '確認密碼',
  'SaveChanges' => '保存更改',
  'Sign out?' => '登出？',
  'ShoppingText' => '您的訂單清單為空！現在去購物...',
  'MyFailedTranscations' => '我失敗的交易',
  'ManageAccount' => '管理帳戶',
  'AddNew' => '添新',
  'ADD' => '加',
  'addressnot' => '您尚未創建任何地址立即創建！',
  'ADDNewbank' => '添加新銀行',
  'OrderHistory' => '訂單歷史',
  'Logout' => '登出',
  'HelpCenter' => '幫助中心',
  'Home' => '家',
  'Blog' => '博客',
  'Sharepost' => '分享訊息',
  'nocomment' => '找不到此帖子的評論！',
  'Youmayalsolike' => '你可能也會喜歡',
  'Popularposts' => '熱門帖子',
  'Recentposts' => '最近的帖子',
  'Nopopularpostfound' => '找不到受歡迎的帖子！',
  'Norecentpostfound' => '找不到最近的帖子！',
  'Typetosearch' => '輸入搜索',
  'readmore' => '閱讀更多',
  'Hot' => '熱',
  'New' => '新',
  'Sale' => '特賣',
  'ComingSoon' => '快來了 ！',
  'Outofstock' => '缺貨',
  'Excludeoutofstock' => '排除缺貨',
  'CustomerRatings' => '客戶評價',
  'YourCompareList' => '您的比較清單',
  'ProductComparison' => '產品對比',
  'YourComparisonListisempty' => '您的比較列表為空！',
  'Weight' => '重量',
  'Rating' => '評分',
  'Removefromcart' => '從購物車中刪除',
  'Products' => '產品展示',
  'InStock' => '有現貨',
  'Clicktogo' => '點擊進入',
  'YourWishlist' => '您的心願單',
  'NoNotifications' => '沒有通知',
  'Youhave' => '你有',
  'notification' => '通知',
  'MarkallasRead' => '標記為已讀',
  'PROCCEDTOCHECKOUT' => '進行結算',
  'GoToCart' => '去購物車',
  'EmptyCart' => '空購物車',
  'Oscur' => '糟糕！所選貨幣',
  'CerrorMsg' => '無法結帳，請選擇其他',
  'inyourcart' => '在您的購物車中',
  'SoldBy' => '所售',
  'CurrentlyOutofstock' => '目前缺貨',
  'AddToWishList' => '加到收藏夾',
  'RemoveFromWishlist' => '從心願單中刪除',
  'Remove' => '去掉',
  'ApplyCouponorVouchers' => '申請優惠券或優惠券',
  'APPLY' => '應用',
  'PaymentDetails' => '付款詳情',
  'Subtotal' => '小計',
  'Shipping' => '運輸',
  'Discount' => '折扣',
  'GrandTotal' => '累計',
  'Haveacoupon' => '有優惠券',
  'All' => '所有',
  'Checkout' => '退房',
  'ShippingAddress' => '送貨地址',
  'ShippingInformation' => '運輸信息',
  'AddNewAddress' => '添加新地址',
  'Default' => '默認',
  'Noaddress' => '沒有地址存儲！立即建立',
  'DeliverHere' => '在這裡交付',
  'BillingInformation' => '賬單信息',
  'OrderReview' => '訂單審查',
  'Payment' => '付款',
  'Free' => '自由',
  'Total' => '總',
  'Address' => '地址',
  'Pincode' => 'PIN碼',
  'SetDefaultAddress' => '設置默認地址',
  'BillingAddress' => '帳單地址',
  'BillingaddressissameasShippingaddress' => '帳單地址與送貨地址相同？',
  'Orchoosedfromsavedaddress' => '或從保存的地址中選擇',
  'Choosefromthelist' => '從列表中選擇',
  'Close' => '關',
  'ContactNumber' => '聯繫電話',
  'OrderReviewPayment' => '訂單審查和付款',
  'Tax' => '稅',
  'LocalPickup' => '當地取貨',
  'iflocalpickup' => '如果選擇Localpickup，則運費將根據運費而改變',
  'TotalPrice' => '總價',
  'ptax' => '價格和稅額乘以數量',
  'inctax' => '含稅稅收與運輸',
  'ProccedtoPayment' => '繼續付款',
  'PayVia' => '通過付款',
  'PayOnDelivery' => '貨到付款',
  'chknotavbl' => '結帳不適用於所選幣種',
  'Pay' => '工資',
  'Pod' => '貨到付款',
  'Poddoor' => '產品在您家門口時，請用現金付款。',
  'someproductnotsupport' => '您的購物車中的某些產品不支持COD方法。',
  'HandlingCharge' => '手續費',
  'HandlingChargeNotApply' => '貨到付款訂單將不收取手續費',
  'LoggedIn' => '登錄',
  'BankTranfer' => '銀行轉帳',
  'makebanktransfer' => '將款項直接存入我們的銀行帳戶。請使用您的訂單ID作為付款參考',
  'AccountName' => '用戶名',
  'BankName' => '銀行名稱',
  'bankdetailerror' => '找不到銀行詳細信息！與您的網站管理員聯繫！',
  'followingBankT' => '關注我們的銀行詳細信息',
  'createStore' => '創建您的商店',
  'sellerinfo' => '賣家信息',
  'SellerInterview' => '賣方面試',
  'businessTell' => '請向我們詳細介紹您的業務',
  'PleaseChooseStoreLogo' => '請選擇商店徽標',
  'StoreName' => '店鋪名稱',
  'optional' => '可選的',
  'StoreAddress' => '店鋪地址',
  'PleaseFillYourBankDetails' => '請填寫您的銀行詳細信息',
  'AccountNumber' => '帳號',
  'PleaseEnterPinCode' => '請輸入密碼',
  'Pleaseenterstorename' => '請輸入商店名稱',
  'PleaseEnterStoreAddress' => '請輸入店鋪地址',
  'PreferredPaymentMethod' => '首選付款方式',
  'BranchAddress' => '分行地址',
  'PleaseChoosePreferredPaymentmethod' => '請選擇首選付款方式',
  'ChooseCategoryyouwishtosell' => '選擇您要出售的類別',
  'Other' => '其他',
  'MyCategoryisnotlistedhere' => '我的類別未在此處列出',
  'Doyousellproductatotherwebsitealso' => '您是否也在其他網站上銷售產品',
  'Yes' => '是',
  'No' => '沒有',
  'Next' => '下一個',
  'Previous' => '以前',
  'PleaseEnterIFSCCode' => '請輸入IFSC代碼',
  'PleaseEnterBankName' => '請輸入銀行名稱',
  'PleaseEnterAccountName' => '請輸入賬戶名稱',
  'PleaseEnterAccountNumber' => '請輸入帳號',
  'Signin' => '登入',
  'LoginWelcome' => '您好，歡迎使用您的帳戶。',
  'SignInwithFacebook' => '用Facebook登錄',
  'SignInwithGoogle' => '使用Google登錄',
  'SignInwithGitLab' => '使用GitLab登錄',
  'Rememberme' => '記得我！',
  'ForgotYourPassword' => '忘記密碼了嗎？',
  'NewUserRegisterNow' => '新的用戶？現在註冊',
  'Createanewaccount' => '創建一個新賬戶',
  'Signintostartyoursession' => '登錄以開始您的會議',
  'Password' => '密碼',
  'Enteremailtocontinue' => '輸入電子郵件以繼續',
  'ResetPassword' => '重設密碼',
  'SendPasswordResetLink' => '發送密碼重置鏈接',
  'ForgetPassword' => '忘記密碼',
  'Welcome' => '歡迎',
  'Menu' => '菜單',
  'TotalTax' => '總稅',
  'TranscationID' => '交易編號',
  'PaymentMethod' => '付款方法',
  'OrderDate' => '訂購日期',
  'OrderTotal' => '合計訂單',
  'ifbankmethodtext' => '如果選擇了“銀行方式”，則使您添加了銀行帳戶，否則將無法退款。如果已添加，則需要14天才能在您的銀行帳戶中反映該金額（工作日',
  'amounttext' => '金額將以下訂單時使用的原始貨幣支付',
  'iforisourcechoosen' => '如果選擇了原始貨源，那麼金額將在1-2天內反映到您的原始貨源中（大約）',
  'Procced' => '已處理',
  'actionnotdone' => '此操作無法撤消',
  'windowrefreshwarning' => '需要時間，請不要關閉或刷新窗口',
  'Important' => '重要',
  'InBank' => '在銀行',
  'ChooseRefundMethod' => '選擇退款方式',
  'ChooseReason' => '選擇原因',
  'PleaseChooseReason' => '請選擇原因',
  'lpickupdatetext' => '當地提貨估計交貨日期',
  'Track' => '跟踪',
  'OrignalSource' => '原始資料',
  'CancelOrder' => '取消訂單',
  'ReturnProduct' => '退貨',
  'ReturnPolicyEndsOn' => '退貨政策終止',
  'ChooseReasonforReturningtheProduct' => '選擇退貨原因',
  'RefundedAmount' => '退款金額',
  'AdditionalNote' => '附加說明',
  'AsPerProductReturnPolicy' => '根據產品退貨政策',
  'refundorderamount' => '的金額將從該訂單的已付金額中扣除',
  'RefundedAmountwillbe' => '退款金額將為',
  'PickupLocation' => '接人的地方',
  'RefundMethod' => '退款方式',
  'Bank' => '銀行',
  'Chooseabank' => '選擇一家銀行',
  'Update' => '更新資料',
  'Share' => '分享',
  'SignUpwithGitLab' => '使用Gitlab註冊',
  'SignUpwithGoogle' => '使用Google註冊',
  'SignUpwithFacebook' => '用Facebook註冊',
  'verifyPayment' => '正在驗證付款，請稍候...',
  'YourShoppingcartisempty' => '你的購物車是空的',
  'Braintree' => '布倫特里',
  'MyWallet' => '我的錢包',
  'Wallet' => '錢包',
  'CreditedON' => '記入ON',
  'DebitedON' => '借記',
  'WalletHistory' => '錢包歷史',
  'AddMoney' => '加錢',
  'CurrentBalance' => '當前餘額',
  'Ifyouadd' => '如果添加',
  'contxt' => '比它將轉換為',
  'paymentmethod' => '選擇付款方式',
  'moneynonrefundable' => '錢一旦存入錢包，便不能退款',
  'proccedtopay' => '繼續付款',
  'choosepaymethod' => '選擇付款方式進行付款',
  'with' => '與',
  'usepoint' => '您可以使用這筆錢在此門戶網站上購買產品',
  'via' => '通過',
  'errorwallet' => '對不起，您的錢包還沒有創建！',
  'errorwalletnotactive' => '對不起，您的錢包尚未激活！',
  'notenoughpoint' => '抱歉，您沒有足夠的積分可以用錢包付款，請點擊',
  'expirepoint' => '自貸記日期起1年後，款項將過期',
  'walletamounote' => '電子錢包金額將始終以默認貨幣添加：',
  'amountinyourcurrency' => '等於您的貨幣',
  'SignInWithTwitter' => '使用Twitter登錄',
  'SignInWithLinkedin' => '用Linkedin登錄',
  'SignInWithAmazon' => '使用亞馬遜登錄',
  'Agreement' => '協議',
  'SellerAgreement' => '仔細閱讀協議，然後繼續！',
  'IAgree' => '我同意條款和條件',
  'StoreInformation' => '儲存信息',
  'TellAboutStore' => '告訴我們有關您商店的更多信息',
  'vat' => '增值稅/ GSTIN號',
  'PleaseEntervat' => '請輸入VAT / GSTIN編號',
  'paypalemail' => '請輸入貝寶電子郵件',
  'PaytmMobile' => '請輸入Paytm Mobile號碼，',
  'Declaration' => '宣言',
  'declaretext' => '我填寫的所有信息都是正確的',
  'ApplyForSeller' => '申請賣家賬戶',
  'AllCategory' => '所有類別',
  'AdminLogin' => '管理員登入',
  'SellerLogin' => '賣家登錄',
  'Admin' => '管理員',
  'Seller' => '賣方',
  'Oldpassword' => '舊密碼',
  'Enteroldpassword' => '輸入舊密碼',
  're-enter-password' => '重新輸入密碼進行確認',
  'CheckoutMethod' => '結帳方法',
  'GuestorRegisterLogin' => '訪客或註冊登錄',
  'registerwithus' => '向我們註冊以方便將來使用',
  'CheckoutasGuest' => '以訪客身份結帳',
  'Registerandsavetime' => '註冊並節省時間',
  'Registerwithusforfutureconvenience' => '向我們註冊以方便將來使用',
  'Fastandeasycheckout' => '快速和簡單的結賬',
  'Continue' => '繼續',
  'Easyaccesstoyourorderhistoryandstatus' => '輕鬆訪問您的訂單歷史記錄和狀態',
  'Alreadyregistered' => '已經註冊',
  'Pleaseloginbelow' => '請在下面登錄',
  'AllFAQs' => '所有常見問題解答',
  'ContactForm' => '聯繫表',
  'YourName' => '你的名字',
  'EnterYourName' => '輸入你的名字',
  'PleaseEnterSubject' => '請輸入主題',
  'PleaseEnterMessage' => '請輸入留言',
  'Information' => '信息',
  'ContactUs' => '聯繫我們',
  'NewProducts' => '新產品',
);