<?php 
return array (
  'Categories' => 'Kategooriad',
  'Hotdeals' => 'Kuumad pakkumised',
  'sp' => 'Eripakkumine',
  'nw' => 'Infolehed',
  'newsletterword' => 'Registreeru meie uudiskirja saamiseks!',
  'eaddress' => 'E-posti aadress',
  'subscribeword' => 'Telli meie uudiskiri',
  'Subscribe' => 'Telli',
  'newprods' => 'Uued tooted',
  'tpc' => 'Parimad kategooriad',
  'Featured' => 'Esiletõstetud',
  'fpro' => 'Soovitatavad tooted',
  'lfromblog' => 'Viimane ajaveebist',
  'vall' => 'Vaata kõiki',
  'by' => 'Kõrval',
  'MyAccount' => 'Minu konto',
  'MyOrders' => 'Minu tellimused',
  'Wishlist' => 'Sooviloend',
  'Login' => 'Logi sisse',
  'Register' => 'Registreeri',
  'Compare' => 'Võrdlema',
  'Feedback' => 'Tagasiside',
  'hpd' => 'Kasutajatugi ja tugiteenused',
  'feedline' => 'Kasutame teie tagasisidet oma portaali täiustamiseks.',
  'Send' => 'Saada',
  'Name' => 'Nimi',
  'Email' => 'E-post',
  'Message' => 'Sõnum',
  'RateUs' => 'Hinnake meid',
  'FeedBackUs' => 'Tagasiside meile',
  'search' => 'Otsi siit ...',
  'Availability' => 'Saadavus',
  'ratetext' => 'Hinnake seda toodet esimesena',
  'of' => 'kohta',
  'tbc' => 'Ostmiseks valige',
  'qty' => 'Kogus',
  'Item' => 'Üksus',
  'deliverytext' => 'Toimetage',
  'otherservices' => 'Muud teenused',
  'podtext' => 'Makske kättetoimetamise eest',
  'returndays' => 'Päevad tagastavad',
  'noreturn' => 'Tagasi pole',
  'freedelivery' => 'Tarnitakse tasuta',
  'Deliveredat' => 'Tarnitakse kell',
  'protags' => 'Toote sildid',
  'Highlight' => 'Tõstke esile',
  'rprotext' => 'Teata valest tooteteabest',
  'FastDelivery' => 'Kiire kohaletoomine',
  'fastdtext' => 'Meie partnerlusega kullerteenuste abil tarnitakse teie toode kiiresti',
  'QualityAssurance' => 'Kvaliteedi tagamine',
  'With' => 'Koos',
  'qtext' => '6 Kvaliteet kontrollib, et teie toote kvaliteet on 100% usaldusväärne',
  'PurchaseProtection' => 'Ostukaitse',
  'PayementGatewaytext' => 'Kõik teie rahakotid on kaitstud meie juhtivate makseväravate eest.',
  'Description' => 'Kirjeldus',
  'prospecs' => 'Toote spetsifikatsioonid',
  'reviewratetext' => 'Ülevaated ja hinnangud',
  'Comments' => 'Kommentaarid',
  'Comment' => 'Kommentaar',
  'faqs' => 'KKK',
  'recReviews' => 'Viimased arvustused',
  'OverallRating' => 'Üldine hinnang',
  'Quality' => 'Kvaliteet',
  'Price' => 'Hind',
  'Value' => 'Väärtus',
  'SatisfiedCustomer' => 'Rahulolev klient',
  'customerText' => 'Kõik kliendid annavad sellele tootele 4 ja 5 tärni hinnangu',
  'ratereviewPurchase' => 'Hinnake ja vaadake üle selle toote ost',
  'Review' => 'Ülevaade',
  'SUBMITREVIEW' => 'ESITA LÄBIVAATAMINE',
  'purchaseProText' => 'Hindamiseks ostke see toode',
  'Please' => 'Palun',
  'toratethisproduct' => 'selle toote hindamiseks',
  'RecentComments' => 'hiljutised kommentaarid',
  'LoadMore' => 'Lae rohkem...',
  'LeaveAComment' => 'Jäta kommentaar',
  'Submit' => 'Esita',
  'NOFAQ' => 'KKK-d ei leitud!',
  'tags' => 'Sildid',
  'YOURREVIEW' => 'SINU ÜLEVAADE',
  'RateThisProduct' => 'Hinnake seda toodet',
  'Writeyourownreview' => 'Kirjutage oma arvustus',
  'PostComments' => 'Postita kommentaarid',
  'RelatedProducts' => 'Seotud tooted',
  'ReportProduct' => 'Teata tootest',
  'Subject' => 'Teema',
  'Whyyoureportingtheprdouctentertitle' => 'Miks teatate toote sisestamise pealkirjast!',
  'Enteryouremailaddress' => 'Sisesta oma emaili aadress',
  'Briefdescriptionofyourissue' => 'Teie probleemi lühikirjeldus',
  'SUBMITFORREVIEW' => 'ESITA LÄBIVAATAMISEKS',
  'AddtoCart' => 'Lisa ostukorvi',
  'ShoppingCart' => 'Ostukorv',
  'HelpdeskandSupport' => 'Kasutajatugi ja tugi!',
  'Issue' => 'Probleem',
  'Image' => 'Pilt',
  'DescribeyourIssue' => 'Kirjeldage oma probleemi',
  'CreateTicket' => 'Loo pilet',
  'Hi!' => 'Tere!',
  'MemberSince' => 'Liige alates',
  'UserNavigation' => 'Kasutaja navigeerimine',
  'MyFailedTrancations' => 'Minu ebaõnnestunud transiidid',
  'MyTickets' => 'Minu piletid',
  'ManageAddress' => 'Halda aadressi',
  'MyBankAccounts' => 'Minu pangakontod',
  'ApplyforSellerAccount' => 'Taotlege müüjakontot',
  'SellerDashboard' => 'Müüja juhtpaneel',
  'ChangePassword' => 'Muuda salasõna',
  'PersonalInformation' => 'Isiklik informatsioon',
  'Edit' => 'Muuda',
  'Cancel' => 'Tühista',
  'UserName' => 'Kasutajanimi',
  'PleaseEnterUserName' => 'Sisestage palun kasutajanimi',
  'UserEmail' => 'Kasutaja e-post',
  'PleaseEnterUserEmail' => 'Sisestage kasutaja e-posti aadress',
  'Save' => 'Salvesta',
  'MobilePhone' => 'Mobiiltelefon',
  'MobileNo' => 'Mobiili number.:',
  'PleaseEnterMobileNo' => 'Sisestage palun mobiilinumber',
  'PhoneNo' => 'Telefoninumber:',
  'PleaseEnterPhoneNo' => 'Sisestage telefoninumber',
  'GeoLocation' => 'Geograafiline asukoht',
  'Country' => 'Riik',
  'State' => 'Osariik',
  'City' => 'Linn',
  'PleaseChoose' => 'Palun valige',
  'PleaseChooseCountry' => 'Palun valige riik',
  'PleaseChooseState' => 'Valige riik',
  'PleaseChooseCity' => 'Valige linn',
  'UserImage' => 'Kasutaja pilt',
  'PleaseChooseImage' => 'Valige pilt',
  'EnterPassword' => 'Sisestage parool',
  'ConfirmPassword' => 'Kinnita salasõna',
  'SaveChanges' => 'Salvesta muudatused',
  'Sign out?' => 'Logi välja?',
  'ShoppingText' => 'Teie tellimuste loend on tühi! Osta nüüd...',
  'MyFailedTranscations' => 'Minu ebaõnnestunud ülekanded',
  'ManageAccount' => 'Halda kontot',
  'AddNew' => 'Lisa uus',
  'ADD' => 'LISAMA',
  'addressnot' => 'Te pole veel ühtegi aadressi loonud. Loo kohe!',
  'ADDNewbank' => 'LISA uus pank',
  'OrderHistory' => 'Tellimuste ajalugu',
  'Logout' => 'Logi välja',
  'HelpCenter' => 'Abikeskus',
  'Home' => 'Kodu',
  'Blog' => 'Ajaveeb',
  'Sharepost' => 'Jaga postitust',
  'nocomment' => 'Selle postituse kohta pole kommentaare leitud!',
  'Youmayalsolike' => 'Võib ka meeldida',
  'Popularposts' => 'Populaarsed postitused',
  'Recentposts' => 'Viimased postitused',
  'Nopopularpostfound' => 'Populaarset postitust ei leitud!',
  'Norecentpostfound' => 'Ühtegi hiljutist postitust ei leitud!',
  'Typetosearch' => 'Sisestage otsimiseks',
  'readmore' => 'Loe rohkem',
  'Hot' => 'Kuum',
  'New' => 'Uus',
  'Sale' => 'Soodustus',
  'ComingSoon' => 'Tulekul !',
  'Outofstock' => 'Läbimüüdud',
  'Excludeoutofstock' => 'Välja jätta otsas',
  'CustomerRatings' => 'Kliendi hinnangud',
  'YourCompareList' => 'Teie võrdlusloend',
  'ProductComparison' => 'Toodete võrdlus',
  'YourComparisonListisempty' => 'Teie võrdlusloend on tühi!',
  'Weight' => 'Kaal',
  'Rating' => 'Hinnang',
  'Removefromcart' => 'Eemalda ostukorvist',
  'Products' => 'Tooted',
  'InStock' => 'Laos',
  'Clicktogo' => 'Klõpsake minemiseks',
  'YourWishlist' => 'Teie soovide nimekiri',
  'NoNotifications' => 'Märguandeid pole',
  'Youhave' => 'Teil on',
  'notification' => 'teade',
  'MarkallasRead' => 'Märgi kõik loetuks',
  'PROCCEDTOCHECKOUT' => 'PROOVIS KONTROLLIMISEKS',
  'GoToCart' => 'Mine ostukorvi',
  'EmptyCart' => 'Tühi ostukorv',
  'Oscur' => 'Vabandust! valitud valuuta',
  'CerrorMsg' => 'pole kassas saadaval, valige teine',
  'inyourcart' => 'teie ostukorvis',
  'SoldBy' => 'Müüdud',
  'CurrentlyOutofstock' => 'Praegu otsas',
  'AddToWishList' => 'Soovinimekirja lisama',
  'RemoveFromWishlist' => 'Eemalda sooviloendist',
  'Remove' => 'Eemalda',
  'ApplyCouponorVouchers' => 'Rakenda kupong või kupongid',
  'APPLY' => 'KOHALDA',
  'PaymentDetails' => 'Makse andmed',
  'Subtotal' => 'Vahesumma',
  'Shipping' => 'Saatmine',
  'Discount' => 'Allahindlus',
  'GrandTotal' => 'Kogusumma',
  'Haveacoupon' => 'Kas teil on kupong',
  'All' => 'Kõik',
  'Checkout' => 'Kassas',
  'ShippingAddress' => 'Kohaletoimetamise aadress',
  'ShippingInformation' => 'saadetise info',
  'AddNewAddress' => 'Lisa uus aadress',
  'Default' => 'Vaikimisi',
  'Noaddress' => 'Aadressi pole salvestatud! Looge kohe',
  'DeliverHere' => 'Too siia',
  'BillingInformation' => 'Arveldusteave',
  'OrderReview' => 'Tellimuse ülevaade',
  'Payment' => 'Maksmine',
  'Free' => 'Tasuta',
  'Total' => 'Kokku',
  'Address' => 'Aadress',
  'Pincode' => 'PIN-koodi',
  'SetDefaultAddress' => 'Määra vaikeaadress',
  'BillingAddress' => 'Arve Aadress',
  'BillingaddressissameasShippingaddress' => 'Arveldusaadress on sama mis saatmisaadress?',
  'Orchoosedfromsavedaddress' => 'Või valitud salvestatud aadressi hulgast',
  'Choosefromthelist' => 'Valige loendist',
  'Close' => 'Sulge',
  'ContactNumber' => 'Kontakti number',
  'OrderReviewPayment' => 'Tellimuste ülevaatamine ja maksmine',
  'Tax' => 'Maks',
  'LocalPickup' => 'Kohalik pikap',
  'iflocalpickup' => 'Kui Localpickup on valinud kui kohaletoimetamise määr, muutub vastavalt sellele',
  'TotalPrice' => 'Koguhind',
  'ptax' => 'Hind ja MAK korrutatakse kogusega',
  'inctax' => 'Kaasa arvatud maksud ja saatmine',
  'ProccedtoPayment' => 'Jätkake maksega',
  'PayVia' => 'Maksa Via kaudu',
  'PayOnDelivery' => 'Maksma kättetoimetamise eest',
  'chknotavbl' => 'Valik ei ole valitud valuutas saadaval',
  'Pay' => 'Maksma',
  'Pod' => 'Maksa järelmaksuga',
  'Poddoor' => 'Makske sularahaga, kui teie toode on teie ukse taga.',
  'someproductnotsupport' => 'Mõni teie ostukorvis olev toode ei toeta COD-meetodit. Palun eemaldage need, kui proovite!',
  'HandlingCharge' => 'Käsitsemistasu',
  'HandlingChargeNotApply' => 'Käitlustasu COD-tellimustele ei kohaldata',
  'LoggedIn' => 'Sisse logitud',
  'BankTranfer' => 'Pangaülekanne',
  'makebanktransfer' => 'Sooritage makse otse meie pangakontole. Makseviisina kasutage palun oma tellimuse ID-d',
  'AccountName' => 'Kasutaja nimi',
  'BankName' => 'Panga nimi',
  'bankdetailerror' => 'Pangaandmeid ei leitud! Võtke ühendust saidi administraatoriga!',
  'followingBankT' => 'Järgides meie panga üksikasju',
  'createStore' => 'Looge oma pood',
  'sellerinfo' => 'Müüja teave',
  'SellerInterview' => 'Müüja intervjuu',
  'businessTell' => 'Palun rääkige meile oma ettevõttest lähemalt',
  'PleaseChooseStoreLogo' => 'Valige poe logo',
  'StoreName' => 'Poe nimi',
  'optional' => 'valikuline',
  'StoreAddress' => 'Poe aadress',
  'PleaseFillYourBankDetails' => 'Palun täitke oma pangaandmed',
  'AccountNumber' => 'Konto number',
  'PleaseEnterPinCode' => 'Sisestage PIN-kood',
  'Pleaseenterstorename' => 'Sisestage poe nimi',
  'PleaseEnterStoreAddress' => 'Sisestage poe aadress',
  'PreferredPaymentMethod' => 'Eelistatud makseviis',
  'BranchAddress' => 'Filiaali aadress',
  'PleaseChoosePreferredPaymentmethod' => 'Valige eelistatud makseviis',
  'ChooseCategoryyouwishtosell' => 'Valige kategooria, mida soovite müüa',
  'Other' => 'Muu',
  'MyCategoryisnotlistedhere' => 'Minu kategooriat pole siin loetletud',
  'Doyousellproductatotherwebsitealso' => 'Kas müüte toodet ka muul veebisaidil',
  'Yes' => 'Jah',
  'No' => 'Ei',
  'Next' => 'Järgmine',
  'Previous' => 'Eelmine',
  'PleaseEnterIFSCCode' => 'Sisestage IFSC kood',
  'PleaseEnterBankName' => 'Sisestage panga nimi',
  'PleaseEnterAccountName' => 'Sisestage konto nimi',
  'PleaseEnterAccountNumber' => 'Palun sisestage kontonumber',
  'Signin' => 'Logi sisse',
  'LoginWelcome' => 'Tere, Tere tulemast teie kontole.',
  'SignInwithFacebook' => 'Logige sisse Facebookiga',
  'SignInwithGoogle' => 'Logige sisse Google\'iga',
  'SignInwithGitLab' => 'Logige sisse GitLabiga',
  'Rememberme' => 'Mäleta mind!',
  'ForgotYourPassword' => 'Unustasid salasõna?',
  'NewUserRegisterNow' => 'Uus kasutaja? Registreeru kohe',
  'Createanewaccount' => 'Looge uus konto',
  'Signintostartyoursession' => 'Seansi alustamiseks logige sisse',
  'Password' => 'Parool',
  'Enteremailtocontinue' => 'Jätkamiseks sisestage e-posti aadress',
  'ResetPassword' => 'Lähtesta parool',
  'SendPasswordResetLink' => 'Saada parooli lähtestamise link',
  'ForgetPassword' => 'Unusta parool',
  'Welcome' => 'Tere tulemast',
  'Menu' => 'Menüü',
  'TotalTax' => 'Maks kokku',
  'TranscationID' => 'Tehingu ID',
  'PaymentMethod' => 'Makseviis',
  'OrderDate' => 'Tellimuse kuupäev',
  'OrderTotal' => 'Kokku',
  'ifbankmethodtext' => 'Kui valitud on pangameetod, siis tehke oma pangakonto lisamiseks muidu tagasimakset ei jätkata. KUI juba lisatud, võtab teie pangakontol oleva summa kajastamine 14 päeva (tööpäevad)',
  'amounttext' => 'Summa makstakse algvaluutas, mida kasutati tellimuse esitamise ajal',
  'iforisourcechoosen' => 'KUI valitakse algallikas, kajastub summa teie algallikas 1-2 päeva jooksul (umbes)',
  'Procced' => 'Prokseeritud',
  'actionnotdone' => 'Seda toimingut ei saa tagasi võtta',
  'windowrefreshwarning' => 'See võtab aega, palun ärge akent sulgege ega värskendage',
  'Important' => 'Tähtis',
  'InBank' => 'Pangas',
  'ChooseRefundMethod' => 'Valige tagasimakse meetod',
  'ChooseReason' => 'Valige Põhjus',
  'PleaseChooseReason' => 'Valige põhjus',
  'lpickupdatetext' => 'Kohaliku kättesaamise prognoosi kohaletoimetamise kuupäev',
  'Track' => 'Rada',
  'OrignalSource' => 'Algallikas',
  'CancelOrder' => 'Tühista tellimus',
  'ReturnProduct' => 'Tagastage toode',
  'ReturnPolicyEndsOn' => 'Tagastamispoliitika lõpeb',
  'ChooseReasonforReturningtheProduct' => 'Valige toote tagastamise põhjus',
  'RefundedAmount' => 'Tagasimakstav summa',
  'AdditionalNote' => 'Lisamärkus',
  'AsPerProductReturnPolicy' => 'Vastavalt toote tagastamise poliitikale',
  'refundorderamount' => 'summa lahutatakse selle tellimuse eest makstud summast',
  'RefundedAmountwillbe' => 'Tagasimakstav summa on',
  'PickupLocation' => 'Vastutuleku asukoht',
  'RefundMethod' => 'Tagasimakse meetod',
  'Bank' => 'Pank',
  'Chooseabank' => 'Valige pank',
  'Update' => 'Uuenda',
  'Share' => 'Jaga',
  'SignUpwithGitLab' => 'Registreeru Gitlabiga',
  'SignUpwithGoogle' => 'Registreeru Google\'iga',
  'SignUpwithFacebook' => 'Registreeru Facebookiga',
  'verifyPayment' => 'Makse kinnitamine. Oodake ...',
  'YourShoppingcartisempty' => 'Teie ostukorvis ei ole tooteid',
  'Braintree' => 'Braintree',
  'MyWallet' => 'Minu rahakott',
  'Wallet' => 'Rahakott',
  'CreditedON' => 'Akrediteeritud SEES',
  'DebitedON' => 'Debiteeritud ON',
  'WalletHistory' => 'Rahakoti ajalugu',
  'AddMoney' => 'Lisage raha',
  'CurrentBalance' => 'Kontojääk',
  'Ifyouadd' => 'Kui lisate',
  'contxt' => 'kui see ümber saab',
  'paymentmethod' => 'Vali maksemeetod',
  'moneynonrefundable' => 'Kui raha on rahakotti lisatud, ei tagastata seda',
  'proccedtopay' => 'Jätka maksmist',
  'choosepaymethod' => 'Valige maksmiseks makseviis',
  'with' => 'koos',
  'usepoint' => 'Seda raha saate kasutada selle portaali toote ostmiseks',
  'via' => 'kaudu',
  'errorwallet' => 'Vabandame, et teie rahakott pole veel loodud!',
  'errorwalletnotactive' => 'Kahjuks pole teie rahakott veel aktiivne!',
  'notenoughpoint' => 'Vabandust, et teil pole piisavalt punkti, et maksta rahakotiga, lisage oma rahakotti klõpsates',
  'expirepoint' => 'Raha aegub 1 aasta pärast krediteeritud kuupäevast',
  'walletamounote' => 'Rahakoti summa lisatakse alati vaikevaluutas, mis on:',
  'amountinyourcurrency' => 'samaväärne teie valuutaga',
  'SignInWithTwitter' => 'Logige sisse Twitteriga',
  'SignInWithLinkedin' => 'Logige sisse Linkediniga',
  'SignInWithAmazon' => 'Logige sisse Amazoniga',
  'Agreement' => 'Kokkulepe',
  'SellerAgreement' => 'Lugege leping hoolikalt läbi ja jätkake edasi!',
  'IAgree' => 'Olen nõus tingimustega',
  'StoreInformation' => 'Poe teave',
  'TellAboutStore' => 'Räägi meile midagi oma poe kohta rohkem',
  'vat' => 'KM / GSTIN nr',
  'PleaseEntervat' => 'Sisestage VAT / GSTIN nr.',
  'paypalemail' => 'Sisestage Paypali e-posti aadress',
  'PaytmMobile' => 'Sisestage Paytm Mobile nr,',
  'Declaration' => 'Deklaratsioon',
  'declaretext' => 'Kogu minu poolt täidetud teave on õige',
  'ApplyForSeller' => 'Taotlege müüja kontot',
  'AllCategory' => 'kõik kategooriad',
  'AdminLogin' => 'Administraatori sisselogimine',
  'SellerLogin' => 'Müüja sisselogimine',
  'Admin' => 'Administraator',
  'Seller' => 'Müüja',
  'Oldpassword' => 'vana parool',
  'Enteroldpassword' => 'Sisestage vana parool',
  're-enter-password' => 'Kinnitamiseks sisestage uuesti parool',
  'CheckoutMethod' => 'Kassameetod',
  'GuestorRegisterLogin' => 'Külaline või registreeru',
  'registerwithus' => 'Registreeruge meie jaoks edaspidiseks mugavuseks',
  'CheckoutasGuest' => 'Checkout külalisena',
  'Registerandsavetime' => 'Registreeruge ja säästke aega',
  'Registerwithusforfutureconvenience' => 'Registreeruge meie jaoks edaspidiseks mugavuseks',
  'Fastandeasycheckout' => 'Kiire ja lihtne väljaregistreerimine',
  'Continue' => 'Jätka',
  'Easyaccesstoyourorderhistoryandstatus' => 'Lihtne juurdepääs teie tellimuste ajaloole ja olekule',
  'Alreadyregistered' => 'Juba registreeritud',
  'Pleaseloginbelow' => 'Palun logige sisse allpool',
  'AllFAQs' => 'Kõik KKK-d',
  'ContactForm' => 'Kontaktivorm',
  'YourName' => 'Sinu nimi',
  'EnterYourName' => 'Sisestage oma nimi',
  'PleaseEnterSubject' => 'Sisestage teema',
  'PleaseEnterMessage' => 'Sisestage teade',
  'Information' => 'Teave',
  'ContactUs' => 'Võta meiega ühendust',
  'NewProducts' => 'Uued tooted',
);