<?php 
return array (
  'Categories' => 'اقسام',
  'Hotdeals' => 'اچھا ڈیل',
  'sp' => 'خصوصی پیشکش',
  'nw' => 'خبرنامے',
  'newsletterword' => 'ہماری نیوز لیٹر کے لئے سائن اپ!',
  'eaddress' => 'ای میل اڈریس',
  'subscribeword' => 'ہماری نیوز لیٹر کو سبسکرائب کریں',
  'Subscribe' => 'سبسکرائب',
  'newprods' => 'نئی مصنوعات',
  'tpc' => 'اوپر کیٹیگریز',
  'Featured' => 'نمایاں',
  'fpro' => 'نمایاں مصنوعات',
  'lfromblog' => 'تازہ ترین بلاگ سے',
  'vall' => 'سب دیکھیں',
  'by' => 'بذریعہ',
  'MyAccount' => 'میرا اکاونٹ',
  'MyOrders' => 'میرے احکام',
  'Wishlist' => 'خواہش کی فہرست',
  'Login' => 'لاگ ان کریں',
  'Register' => 'رجسٹر کریں',
  'Compare' => 'موازنہ',
  'Feedback' => 'آراء',
  'hpd' => 'مدد ڈیسک اور مدد کریں',
  'feedline' => 'ہم آپ کے تاثرات کو اپنے پورٹل کو بہتر بنانے کے ل. استعمال کریں گے۔',
  'Send' => 'بھیجیں',
  'Name' => 'نام',
  'Email' => 'ای میل',
  'Message' => 'پیغام',
  'RateUs' => 'ہمیں درجہ دیں',
  'FeedBackUs' => 'ہم سے رائے',
  'search' => 'یہاں تلاش کریں ...',
  'Availability' => 'دستیابی',
  'ratetext' => 'اس کی مصنوعات کی درجہ بندی کرنے والے پہلے شخص بنیں',
  'of' => 'کے',
  'tbc' => 'خریدنے کے لئے ، منتخب کریں',
  'qty' => 'مقدار',
  'Item' => 'آئٹم',
  'deliverytext' => 'کو پہنچائیں',
  'otherservices' => 'دیگر خدمات',
  'podtext' => 'فراہمی پر ادائیگی',
  'returndays' => 'دن واپسی',
  'noreturn' => 'واپسی نہیں',
  'freedelivery' => 'مفت نجات',
  'Deliveredat' => 'پر پہنچایا گیا',
  'protags' => 'پروڈکٹ ٹیگز',
  'Highlight' => 'نمایاں کریں',
  'rprotext' => 'مصنوع کی غلط معلومات کی اطلاع دیں',
  'FastDelivery' => 'روزہ کی ترسیل',
  'fastdtext' => 'ہماری مشترکہ کورئیر سروسز کے ساتھ آپ کی مصنوع کو تیزی سے پہنچایا جائے گا',
  'QualityAssurance' => 'کوالٹی اشورینس',
  'With' => 'کے ساتھ',
  'qtext' => '6 معیار کی جانچ پڑتال آپ کی مصنوعات کا معیار 100 trust قابل اعتماد ہے',
  'PurchaseProtection' => 'خریداری کا تحفظ',
  'PayementGatewaytext' => 'آپ کے تمام خریداری ہمارے معروف ادائیگی کے گیٹ ویز سے محفوظ ہیں۔',
  'Description' => 'تفصیل',
  'prospecs' => 'پروڈکٹ نردجیکرن',
  'reviewratetext' => 'جائزہ اور درجہ بندی',
  'Comments' => 'تبصرے',
  'Comment' => 'تبصرہ',
  'faqs' => 'عمومی سوالنامہ',
  'recReviews' => 'حالیہ جائزہ',
  'OverallRating' => 'مجموعی طور پر درجہ بندی',
  'Quality' => 'کوالٹی',
  'Price' => 'قیمت',
  'Value' => 'قدر',
  'SatisfiedCustomer' => 'مطمئن کسٹمر',
  'customerText' => 'تمام صارفین اس پروڈکٹ کو 4 اور 5 اسٹار کی درجہ بندی دیتے ہیں',
  'ratereviewPurchase' => 'اس پروڈکٹ کے ل your اپنی خریداری کی شرح اور جائزہ لیں',
  'Review' => 'جائزہ',
  'SUBMITREVIEW' => 'جائزہ پیش کریں',
  'purchaseProText' => 'برائے کرم اس کی مصنوعات کو درجہ بندی کریں',
  'Please' => 'برائے مہربانی',
  'toratethisproduct' => 'اس کی مصنوعات کی درجہ بندی کرنے کے لئے',
  'RecentComments' => 'حالیہ تبصرے',
  'LoadMore' => 'مزید لوڈ کریں...',
  'LeaveAComment' => 'ایک تبصرہ چھوڑیں',
  'Submit' => 'جمع کرائیں',
  'NOFAQ' => 'کوئی سوالات نہیں ملے!',
  'tags' => 'ٹیگز',
  'YOURREVIEW' => 'آپ کا جائزہ',
  'RateThisProduct' => 'اس کی مصنوعات کی درجہ بندی',
  'Writeyourownreview' => 'اپنا جائزہ لکھیں',
  'PostComments' => 'تبصرے پوسٹ کریں',
  'RelatedProducts' => 'متعلقہ مصنوعات',
  'ReportProduct' => 'مصنوعات کی اطلاع دیں',
  'Subject' => 'مضمون',
  'Whyyoureportingtheprdouctentertitle' => 'کیوں آپ کو درج کی گئی مصنوعات کی اطلاع دہندگی!',
  'Enteryouremailaddress' => 'اپنا ای میل کا پتا لکھو',
  'Briefdescriptionofyourissue' => 'اپنے مسئلے کی مختصر تفصیل',
  'SUBMITFORREVIEW' => 'جائزہ کے لئے جمع کروائیں',
  'AddtoCart' => 'ٹوکری میں شامل کریں',
  'ShoppingCart' => 'خریداری کی ٹوکری',
  'HelpdeskandSupport' => 'ہیلپ ڈیسک اور مدد!',
  'Issue' => 'مسئلہ',
  'Image' => 'تصویر',
  'DescribeyourIssue' => 'اپنا مسئلہ بیان کرو',
  'CreateTicket' => 'ٹکٹ بنائیں',
  'Hi!' => 'ہائے!',
  'MemberSince' => 'چونکہ اراکین',
  'UserNavigation' => 'صارف نیویگیشن',
  'MyFailedTrancations' => 'میری ناکام منتقلی',
  'MyTickets' => 'میرے ٹکٹ',
  'ManageAddress' => 'ایڈریس کا نظم کریں',
  'MyBankAccounts' => 'میرے بینک اکاؤنٹس',
  'ApplyforSellerAccount' => 'بیچنے والے کے اکاؤنٹ کے لئے درخواست دیں',
  'SellerDashboard' => 'بیچنے والا ڈیش بورڈ',
  'ChangePassword' => 'پاس ورڈ تبدیل کریں',
  'PersonalInformation' => 'ذاتی معلومات',
  'Edit' => 'ترمیم',
  'Cancel' => 'منسوخ کریں',
  'UserName' => 'صارف کا نام',
  'PleaseEnterUserName' => 'برائے کرم صارف کا نام درج کریں',
  'UserEmail' => 'صارف کا ای میل',
  'PleaseEnterUserEmail' => 'براہ کرم صارف کا ای میل درج کریں',
  'Save' => 'محفوظ کریں',
  'MobilePhone' => 'موبائل اور فون',
  'MobileNo' => 'موبائل نمبر.:',
  'PleaseEnterMobileNo' => 'برائے کرم موبائل نمبر درج کریں',
  'PhoneNo' => 'فون نمبر.:',
  'PleaseEnterPhoneNo' => 'برائے کرم فون نمبر درج کریں',
  'GeoLocation' => 'جیو لوکیشن',
  'Country' => 'ملک',
  'State' => 'حالت',
  'City' => 'شہر',
  'PleaseChoose' => 'براہ کرم منتخب کریں',
  'PleaseChooseCountry' => 'براہ کرم ملک کا انتخاب کریں',
  'PleaseChooseState' => 'براہ کرم ریاست منتخب کریں',
  'PleaseChooseCity' => 'براہ کرم شہر کا انتخاب کریں',
  'UserImage' => 'صارف کی تصویر',
  'PleaseChooseImage' => 'براہ کرم تصویر منتخب کریں',
  'EnterPassword' => 'پاس ورڈ درج کریں',
  'ConfirmPassword' => 'پاس ورڈ کی تصدیق کریں',
  'SaveChanges' => 'تبدیلیاں محفوظ کرو',
  'Sign out?' => 'باہر جائیں؟',
  'ShoppingText' => 'آپ کے آرڈر کی فہرست خالی ہے! ابھی خریداری کریں ...',
  'MyFailedTranscations' => 'میری ناکام نقل',
  'ManageAccount' => 'اکاؤنٹ کا انتظام',
  'AddNew' => 'نیا شامل کریں',
  'ADD' => 'شامل کریں',
  'addressnot' => 'آپ نے ابھی کوئی پتہ پیدا نہیں کیا ہے!',
  'ADDNewbank' => 'نیا بینک شامل کریں',
  'OrderHistory' => 'آرڈر کی تاریخ',
  'Logout' => 'لاگ آوٹ',
  'HelpCenter' => 'مدداور تعاون کا مرکز',
  'Home' => 'گھر',
  'Blog' => 'بلاگ',
  'Sharepost' => 'پوسٹ شیئر کریں',
  'nocomment' => 'اس پوسٹ کے لئے کوئی تبصرہ نہیں ملا!',
  'Youmayalsolike' => 'آپ کو بھی پسند ہے',
  'Popularposts' => 'مقبول پوسٹس',
  'Recentposts' => 'حالیہ پوسٹس',
  'Nopopularpostfound' => 'کوئی مشہور اشاعت نہیں ملی!',
  'Norecentpostfound' => 'کوئی حالیہ پوسٹ نہیں ملی!',
  'Typetosearch' => 'تلاش کرنے کے لئے ٹائپ کریں',
  'readmore' => 'مزید پڑھ',
  'Hot' => 'گرم',
  'New' => 'نئی',
  'Sale' => 'فروخت',
  'ComingSoon' => 'جلد آ رہا ہے!',
  'Outofstock' => 'زخیرے سے باہر',
  'Excludeoutofstock' => 'اسٹاک سے باہر',
  'CustomerRatings' => 'کسٹمر کی درجہ بندی',
  'YourCompareList' => 'آپ کی موازنہ کی فہرست',
  'ProductComparison' => 'پروڈکٹ موازنہ',
  'YourComparisonListisempty' => 'آپ کی موازنہ کی فہرست خالی ہے!',
  'Weight' => 'وزن',
  'Rating' => 'درجہ بندی',
  'Removefromcart' => 'ٹوکری سے ہٹا دیں',
  'Products' => 'مصنوعات',
  'InStock' => 'اسٹاک میں',
  'Clicktogo' => 'جانے کے لئے کلک کریں',
  'YourWishlist' => 'آپ کی خواہش کی فہرست',
  'NoNotifications' => 'کوئی اطلاع نہیں ہے',
  'Youhave' => 'آپ کے پاس ہے',
  'notification' => 'اطلاع',
  'MarkallasRead' => 'سب کو پڑھا ہوا شمار کریں',
  'PROCCEDTOCHECKOUT' => 'چیک آؤٹ پر کارروائی',
  'GoToCart' => 'ٹوکری پر جائیں',
  'EmptyCart' => 'خالی ٹوکری',
  'Oscur' => 'افوہ! منتخب کردہ کرنسی',
  'CerrorMsg' => 'چیک آؤٹ کیلئے دستیاب نہیں ہے براہ کرم کوئی دوسرا منتخب کریں',
  'inyourcart' => 'آپ کی ٹوکری میں',
  'SoldBy' => 'کی طرف سے فروخت',
  'CurrentlyOutofstock' => 'فی الحال اسٹاک سے باہر ہے',
  'AddToWishList' => 'خواہشات کی فہرست میں شامل کرنا',
  'RemoveFromWishlist' => 'خواہش کی فہرست سے ہٹائیں',
  'Remove' => 'دور',
  'ApplyCouponorVouchers' => 'کوپن یا واؤچر لگائیں',
  'APPLY' => 'درخواست دیں',
  'PaymentDetails' => 'ادائیگی کی تفصیلات',
  'Subtotal' => 'کل',
  'Shipping' => 'شپنگ',
  'Discount' => 'چھوٹ',
  'GrandTotal' => 'مجموعی عدد',
  'Haveacoupon' => 'ایک کوپن کرو',
  'All' => 'سب',
  'Checkout' => 'اس کو دیکھو',
  'ShippingAddress' => 'شپنگ ایڈریس',
  'ShippingInformation' => 'سامان بھیجنے کی معلومات',
  'AddNewAddress' => 'نیا پتہ شامل کریں',
  'Default' => 'پہلے سے طے شدہ',
  'Noaddress' => 'کوئی پتہ ذخیرہ نہیں! ابھی بنائیں',
  'DeliverHere' => 'یہاں پہنچائیں',
  'BillingInformation' => 'بلنگ کی معلومات',
  'OrderReview' => 'آرڈر جائزہ',
  'Payment' => 'ادائیگی',
  'Free' => 'مفت',
  'Total' => 'کل',
  'Address' => 'پتہ',
  'Pincode' => 'خفیہ نمبر',
  'SetDefaultAddress' => 'ڈیفالٹ ایڈریس مرتب کریں',
  'BillingAddress' => 'بل کا پتہ',
  'BillingaddressissameasShippingaddress' => 'بلنگ ایڈریس شپنگ ایڈریس کی طرح ہے؟',
  'Orchoosedfromsavedaddress' => 'یا محفوظ کردہ پتے سے منتخب کیا گیا ہے',
  'Choosefromthelist' => 'فہرست میں سے انتخاب کریں',
  'Close' => 'بند کریں',
  'ContactNumber' => 'رابطہ نمبر',
  'OrderReviewPayment' => 'آرڈر جائزہ اور ادائیگی',
  'Tax' => 'ٹیکس',
  'LocalPickup' => 'مقامی اٹھا',
  'iflocalpickup' => 'اگر شپنگ کے مقابلے میں لوکلپک اپ چنیں تو اس کے مطابق تبدیل ہوجائے گا',
  'TotalPrice' => 'کل قیمت',
  'ptax' => 'قیمت اور ٹیکس مقدار کے ساتھ ضرب',
  'inctax' => 'انکل ٹیکس اور شپنگ کی',
  'ProccedtoPayment' => 'ادائیگی کے لئے آگے بڑھیں',
  'PayVia' => 'ادائیگی کے ذریعے',
  'PayOnDelivery' => 'ادائیگی آن ڈلیوری',
  'chknotavbl' => 'منتخب کردہ کرنسی کے لئے چیک آؤٹ دستیاب نہیں ہے',
  'Pay' => 'تنخواہ',
  'Pod' => 'ترسیل پر نقد رقم کے ساتھ ادائیگی کریں',
  'Poddoor' => 'جب آپ کے سامان آپ کے دروازے پر ہوں تو نقد رقم ادا کریں۔',
  'someproductnotsupport' => 'ٹوکری میں موجود آپ کی کچھ مصنوعات میثاق جمہوریت کی تائید نہیں کرتی ہیں براہ کرم انہیں کوشش سے ہٹا دیں!',
  'HandlingCharge' => 'ہینڈلنگ چارج',
  'HandlingChargeNotApply' => 'ہینڈلنگ چارج کاوڈ آرڈرز پر لاگو نہیں ہوگا',
  'LoggedIn' => 'لاگ ان',
  'BankTranfer' => 'بینک ٹرانسفر',
  'makebanktransfer' => 'اپنی ادائیگی براہ راست ہمارے بینک اکاؤنٹ میں کریں۔ برائے کرم ادائیگی کے حوالہ کے طور پر اپنے آرڈر کی شناخت کریں',
  'AccountName' => 'کھاتے کا نام',
  'BankName' => 'بینک کا نام',
  'bankdetailerror' => 'بینک کی تفصیلات نہیں مل پائیں! اپنی سائٹ کے منتظم سے رابطہ کریں!',
  'followingBankT' => 'ہمارے بینک کی تفصیلات کے بعد',
  'createStore' => 'اپنا اسٹور بنائیں',
  'sellerinfo' => 'بیچنے والے سے متعلق معلومات',
  'SellerInterview' => 'بیچنے والا انٹرویو',
  'businessTell' => 'براہ کرم ہمیں اپنے کاروبار کے بارے میں مزید بتائیں',
  'PleaseChooseStoreLogo' => 'براہ کرم اسٹور لوگو کا انتخاب کریں',
  'StoreName' => 'اسٹور کا نام',
  'optional' => 'اختیاری',
  'StoreAddress' => 'اسٹور ایڈریس',
  'PleaseFillYourBankDetails' => 'براہ کرم اپنے بینک کی تفصیلات پُر کریں',
  'AccountNumber' => 'اکاؤنٹ نمبر',
  'PleaseEnterPinCode' => 'براہ کرم پن کوڈ درج کریں',
  'Pleaseenterstorename' => 'براہ کرم اسٹور کا نام درج کریں',
  'PleaseEnterStoreAddress' => 'براہ کرم اسٹور کا پتہ درج کریں',
  'PreferredPaymentMethod' => 'ترجیحی ادائیگی کا طریقہ',
  'BranchAddress' => 'برانچ کا پتہ',
  'PleaseChoosePreferredPaymentmethod' => 'براہ کرم ادائیگی کا پسندیدہ طریقہ منتخب کریں',
  'ChooseCategoryyouwishtosell' => 'جس کیٹیگری بیچنا ہے اس کا انتخاب کریں',
  'Other' => 'دیگر',
  'MyCategoryisnotlistedhere' => 'میری قسم یہاں درج نہیں ہے',
  'Doyousellproductatotherwebsitealso' => 'کیا آپ دوسری ویب سائٹ پر بھی مصنوعات بیچتے ہیں؟',
  'Yes' => 'جی ہاں',
  'No' => 'نہیں',
  'Next' => 'اگلے',
  'Previous' => 'پچھلا',
  'PleaseEnterIFSCCode' => 'براہ کرم IFSC کوڈ درج کریں',
  'PleaseEnterBankName' => 'براہ کرم بینک کا نام درج کریں',
  'PleaseEnterAccountName' => 'برائے کرم اکاؤنٹ کا نام درج کریں',
  'PleaseEnterAccountNumber' => 'برائے کرم اکاؤنٹ نمبر درج کریں',
  'Signin' => 'سائن ان',
  'LoginWelcome' => 'ہیلو ، آپ کے اکاؤنٹ میں خوش آمدید۔',
  'SignInwithFacebook' => 'فیس بک کے ساتھ سائن ان کریں',
  'SignInwithGoogle' => 'گوگل کے ساتھ سائن ان کریں',
  'SignInwithGitLab' => 'گٹ لیب کے ساتھ سائن ان کریں',
  'Rememberme' => 'مجھے پہچانتے ہو!',
  'ForgotYourPassword' => 'اپنا پاس ورڈ بھول گئے؟',
  'NewUserRegisterNow' => 'نیا صارف؟ ابھی رجسٹر کریں',
  'Createanewaccount' => 'نیا اکاؤنٹ بنائیں',
  'Signintostartyoursession' => 'اپنے سیشن کو شروع کرنے کے لئے سائن ان کریں',
  'Password' => 'پاس ورڈ',
  'Enteremailtocontinue' => 'جاری رکھنے کے لئے ای میل درج کریں',
  'ResetPassword' => 'پاس ورڈ ری سیٹ',
  'SendPasswordResetLink' => 'پاس ورڈ ری سیٹ کریں لنک بھیجیں',
  'ForgetPassword' => 'پاس ورڈ بھول جانا',
  'Welcome' => 'خوش آمدید',
  'Menu' => 'مینو',
  'TotalTax' => 'کل ٹیکس',
  'TranscationID' => 'ٹرانزیکشن ID',
  'PaymentMethod' => 'ادائیگی کا طریقہ',
  'OrderDate' => 'آرڈر کی تاریخ',
  'OrderTotal' => 'ٹوٹل آرڈر',
  'ifbankmethodtext' => 'اگر بینک کا طریقہ منتخب کرلیا گیا ہے تو پھر اپنے بینک اکاؤنٹ میں شامل کرلیں بصورت دیگر رقم کی واپسی آگے نہیں بڑھے گی۔ اگر آپ کے بینک اکاؤنٹ میں رقم کی عکاسی کرنے میں 14 دن لگیں گے تو اس سے پہلے ہی شامل کیا ہوا ہے (کام کے دن)',
  'amounttext' => 'رقم اصلی کرنسی میں ادا کی جائے گی جو مقررہ آرڈر کے وقت استعمال ہوتی ہے',
  'iforisourcechoosen' => 'اگر اصلی ماخذ کا انتخاب کیا جاتا ہے تو آپ کی رقم 1-2 دن میں آپ کے اصل ماخذ پر ظاہر ہوگی (تقریبا)',
  'Procced' => 'پروکسیڈ',
  'actionnotdone' => 'اس کارروائی کو کالعدم نہیں کیا جاسکتا',
  'windowrefreshwarning' => 'یہ وقت لگے گا براہ کرم ونڈو کو بند یا ریفریش نہ کریں',
  'Important' => 'اہم',
  'InBank' => 'بینک میں',
  'ChooseRefundMethod' => 'رقم کی واپسی کا طریقہ منتخب کریں',
  'ChooseReason' => 'وجہ منتخب کریں',
  'PleaseChooseReason' => 'براہ کرم وجہ منتخب کریں',
  'lpickupdatetext' => 'مقامی پک اپ تخمینی ترسیل کی تاریخ',
  'Track' => 'ٹریک',
  'OrignalSource' => 'اصل ماخذ',
  'CancelOrder' => 'آرڈر منسوخ کر دیں',
  'ReturnProduct' => 'واپسی کی مصنوعات',
  'ReturnPolicyEndsOn' => 'واپسی کی پالیسی ختم ہوتی ہے',
  'ChooseReasonforReturningtheProduct' => 'مصنوعات کو واپس کرنے کی وجہ کا انتخاب کریں',
  'RefundedAmount' => 'رقم کی واپسی',
  'AdditionalNote' => 'اضافی نوٹ',
  'AsPerProductReturnPolicy' => 'بطور پروڈکٹ ریٹرن پالیسی',
  'refundorderamount' => 'اس آرڈر کے لئے ادا شدہ رقم سے رقم کی کٹوتی کی جائے گی',
  'RefundedAmountwillbe' => 'رقم کی واپسی کی رقم ہوگی',
  'PickupLocation' => 'اٹھاو مقام',
  'RefundMethod' => 'رقم کی واپسی کا طریقہ',
  'Bank' => 'بینک',
  'Chooseabank' => 'ایک بینک کا انتخاب کریں',
  'Update' => 'اپ ڈیٹ',
  'Share' => 'بانٹیں',
  'SignUpwithGitLab' => 'گیٹ لاب کے ساتھ سائن اپ کریں',
  'SignUpwithGoogle' => 'گوگل کے ساتھ سائن اپ کریں',
  'SignUpwithFacebook' => 'فیس بک کے ساتھ سائن اپ کریں',
  'verifyPayment' => 'ادائیگی کی تصدیق کرنا براہ کرم انتظار کریں ...',
  'YourShoppingcartisempty' => 'آپ کی خریداری کی ٹوکری خالی ہے',
  'Braintree' => 'برائنٹری',
  'MyWallet' => 'میرا والیٹ',
  'Wallet' => 'پرس',
  'CreditedON' => 'کریڈٹ آن',
  'DebitedON' => 'ڈیبٹ ہوا آن',
  'WalletHistory' => 'پرس کی تاریخ',
  'AddMoney' => 'پیسہ شامل کریں',
  'CurrentBalance' => 'موجودہ توازن',
  'Ifyouadd' => 'اگر آپ شامل کریں',
  'contxt' => 'سے تبدیل ہوجائے گا',
  'paymentmethod' => 'ادائیگی کے طریقہ کار کا انتخاب کریں',
  'moneynonrefundable' => 'ایک بار جب رقم میں بٹوے میں شامل ہوجائے تو اس کی ناقابل واپسی ہے',
  'proccedtopay' => 'ادائیگی کے لئے آگے بڑھیں',
  'choosepaymethod' => 'ادائیگی کے لئے ادائیگی کرنے کا طریقہ منتخب کریں',
  'with' => 'کے ساتھ',
  'usepoint' => 'آپ اس پیسے کا استعمال اس پورٹل پر مصنوعات خریدنے کے ل use کرسکتے ہیں',
  'via' => 'ذریعے',
  'errorwallet' => 'معذرت ، ابھی تک آپ کا پرس نہیں بنایا گیا ہے!',
  'errorwalletnotactive' => 'معذرت ، آپ کا پرس ابھی تک فعال نہیں ہے!',
  'notenoughpoint' => 'معذرت ، آپ کے پرس میں پرس میں اضافے کے ساتھ ادائیگی کرنے کے لئے کافی رقم نہیں ہے',
  'expirepoint' => 'رقم جمع شدہ تاریخ سے 1 سال کے بعد ختم ہوجائے گی',
  'walletamounote' => 'بٹوے کی رقم ہمیشہ پہلے سے طے شدہ کرنسی میں شامل ہوگی جو یہ ہے:',
  'amountinyourcurrency' => 'آپ کی کرنسی کے برابر',
  'SignInWithTwitter' => 'ٹویٹر کے ساتھ سائن ان کریں',
  'SignInWithLinkedin' => 'لنکڈین کے ساتھ سائن ان کریں',
  'SignInWithAmazon' => 'ایمیزون کے ساتھ سائن ان کریں',
  'Agreement' => 'معاہدہ',
  'SellerAgreement' => 'معاہدے کو غور سے پڑھیں اور آگے بڑھیں!',
  'IAgree' => 'میں شرائط و ضوابط سے اتفاق کرتا ہوں',
  'StoreInformation' => 'اسٹور کی معلومات',
  'TellAboutStore' => 'اپنے اسٹور کے بارے میں کچھ اور بتائیں',
  'vat' => 'VAT / GSTIN نمبر',
  'PleaseEntervat' => 'براہ کرم VAT / GSTIN نمبر درج کریں',
  'paypalemail' => 'براہ کرم پے پال ای میل درج کریں',
  'PaytmMobile' => 'براہ کرم پے ٹی ایم موبائل نمبر داخل کریں ،',
  'Declaration' => 'اعلامیہ',
  'declaretext' => 'میری طرف سے تمام معلومات بھری ہوئی ہیں صحیح ہیں',
  'ApplyForSeller' => 'بیچنے والے کے اکاؤنٹ کے لئے درخواست دیں',
  'AllCategory' => 'تمام زمرے',
  'AdminLogin' => 'ایڈمن لاگ ان',
  'SellerLogin' => 'بیچنے والے لاگ ان',
  'Admin' => 'ایڈمن',
  'Seller' => 'بیچنے والے',
  'Oldpassword' => 'پرانا پاسورڈ',
  'Enteroldpassword' => 'پرانا پاس ورڈ درج کریں',
  're-enter-password' => 'تصدیق کے لئے پاس ورڈ دوبارہ درج کریں',
  'CheckoutMethod' => 'چیک آؤٹ کا طریقہ',
  'GuestorRegisterLogin' => 'مہمان یا رجسٹر لاگ ان',
  'registerwithus' => 'مستقبل کی سہولت کے ل us ہمارے ساتھ رجسٹر ہوں',
  'CheckoutasGuest' => 'بطور مہمان چیک آؤٹ',
  'Registerandsavetime' => 'رجسٹر کریں اور وقت کی بچت کریں',
  'Registerwithusforfutureconvenience' => 'مستقبل کی سہولت کے ل us ہمارے ساتھ رجسٹر ہوں',
  'Fastandeasycheckout' => 'تیز اور آسان چیک آؤٹ',
  'Continue' => 'جاری رہے',
  'Easyaccesstoyourorderhistoryandstatus' => 'آپ کے آرڈر کی تاریخ اور حیثیت تک آسان رسائی',
  'Alreadyregistered' => 'پہلے ہی رجسٹرڈ ہے',
  'Pleaseloginbelow' => 'براہ کرم نیچے لاگ ان کریں',
  'AllFAQs' => 'تمام سوالات',
  'ContactForm' => 'رابطہ فارم',
  'YourName' => 'تمھارا نام',
  'EnterYourName' => 'اپنا نام درج کریں',
  'PleaseEnterSubject' => 'برائے مہربانی مضمون داخل کریں',
  'PleaseEnterMessage' => 'برائے مہربانی پیغام داخل کریں',
  'Information' => 'معلومات',
  'ContactUs' => 'ہم سے رابطہ کریں',
  'NewProducts' => 'نئی مصنوعات',
);