<?php 
return array (
  'Categories' => 'دسته بندی ها',
  'Hotdeals' => 'معاملات داغ',
  'sp' => 'پیشنهاد ویژه',
  'nw' => 'خبرنامه ها',
  'newsletterword' => 'برای دریافت خبرنامه ما ثبت نام کنید!',
  'eaddress' => 'آدرس ایمیل',
  'subscribeword' => 'مشترک شدن در خبرنامه ما',
  'Subscribe' => 'اشتراک در',
  'newprods' => 'محصولات جدید',
  'tpc' => 'دسته بندی های برتر',
  'Featured' => 'ویژه',
  'fpro' => 'محصولات ویژه',
  'lfromblog' => 'جدیدترین از وبلاگ',
  'vall' => 'مشاهده همه',
  'by' => 'توسط',
  'MyAccount' => 'حساب من',
  'MyOrders' => 'دستورات من',
  'Wishlist' => 'لیست علاقه مندیها',
  'Login' => 'وارد شدن',
  'Register' => 'ثبت نام',
  'Compare' => 'مقایسه کنید',
  'Feedback' => 'بازخورد',
  'hpd' => 'میز و پشتیبانی',
  'feedline' => 'ما برای بهبود پورتال خود از نظرات شما استفاده خواهیم کرد.',
  'Send' => 'ارسال',
  'Name' => 'نام',
  'Email' => 'پست الکترونیک',
  'Message' => 'پیام',
  'RateUs' => 'به ما رای دهید',
  'FeedBackUs' => 'بازخورد ما',
  'search' => 'اینجا را جستجو کنید ...',
  'Availability' => 'دسترسی',
  'ratetext' => 'اولین کسی باشید که به این محصول امتیاز می دهد',
  'of' => 'از',
  'tbc' => 'برای خرید ، انتخاب کنید',
  'qty' => 'تعداد',
  'Item' => 'مورد',
  'deliverytext' => 'ارائه به',
  'otherservices' => 'سایر خدمات',
  'podtext' => 'پرداخت در تحویل',
  'returndays' => 'بازگشت روزها',
  'noreturn' => 'بدون بازگشت',
  'freedelivery' => 'تحویل رایگان',
  'Deliveredat' => 'تحویل در',
  'protags' => 'برچسب های محصول',
  'Highlight' => 'برجسته',
  'rprotext' => 'گزارش اطلاعات نادرست محصول',
  'FastDelivery' => 'تحویل سریع',
  'fastdtext' => 'با همکاری خدمات پیک ما ، محصول شما سریع تحویل می شود',
  'QualityAssurance' => 'تضمین کیفیت',
  'With' => 'با',
  'qtext' => '6 کیفیت بررسی می کند کیفیت محصول شما 100٪ قابل اعتماد است',
  'PurchaseProtection' => 'محافظت از خرید',
  'PayementGatewaytext' => 'کلیه کالاهای شما از درگاه های پرداخت اصلی ما محفوظ است.',
  'Description' => 'شرح',
  'prospecs' => 'مشخصات محصول',
  'reviewratetext' => 'بررسی ها و رتبه بندی ها',
  'Comments' => 'نظرات',
  'Comment' => 'اظهار نظر',
  'faqs' => 'سالات متداول',
  'recReviews' => 'بررسیهای اخیر',
  'OverallRating' => 'مجموع امتیاز',
  'Quality' => 'کیفیت',
  'Price' => 'قیمت',
  'Value' => 'ارزش',
  'SatisfiedCustomer' => 'مشتری راضی',
  'customerText' => 'همه مشتریان به این محصول امتیاز 4 و 5 ستاره می دهند',
  'ratereviewPurchase' => 'خرید خود را برای این محصول ارزیابی و بررسی کنید',
  'Review' => 'مرور',
  'SUBMITREVIEW' => 'ارسال بررسی',
  'purchaseProText' => 'لطفا برای امتیاز دهی به این محصول',
  'Please' => 'لطفا',
  'toratethisproduct' => 'به این محصول امتیاز دهید',
  'RecentComments' => 'نظرات اخیر',
  'LoadMore' => 'بارگذاری بیشتر...',
  'LeaveAComment' => 'پیام بگذارید',
  'Submit' => 'ارسال',
  'NOFAQ' => 'هیچ سQالی پیدا نشد!',
  'tags' => 'برچسب ها',
  'YOURREVIEW' => 'بررسی شما',
  'RateThisProduct' => 'به این محصول امتیاز دهید',
  'Writeyourownreview' => 'نظر خود را بنویسید',
  'PostComments' => 'ارسال نظرات',
  'RelatedProducts' => 'محصولات مرتبط',
  'ReportProduct' => 'گزارش محصول',
  'Subject' => 'موضوع',
  'Whyyoureportingtheprdouctentertitle' => 'چرا شما گزارش محصول را وارد می کنید عنوان!',
  'Enteryouremailaddress' => 'آدرس ایمیل خود را وارد کنید',
  'Briefdescriptionofyourissue' => 'شرح مختصر مسئله شما',
  'SUBMITFORREVIEW' => 'ارسال برای بازبینی',
  'AddtoCart' => 'افزودن به سبد خرید',
  'ShoppingCart' => 'سبد خرید',
  'HelpdeskandSupport' => 'میز راهنما و پشتیبانی!',
  'Issue' => 'موضوع',
  'Image' => 'تصویر',
  'DescribeyourIssue' => 'شماره خود را شرح دهید',
  'CreateTicket' => 'ایجاد بلیط',
  'Hi!' => 'سلام!',
  'MemberSince' => 'عضو از',
  'UserNavigation' => 'پیمایش کاربر',
  'MyFailedTrancations' => 'Trancations Failed من',
  'MyTickets' => 'بلیط های من',
  'ManageAddress' => 'مدیریت آدرس',
  'MyBankAccounts' => 'حساب های بانکی من',
  'ApplyforSellerAccount' => 'برای حساب فروشنده اقدام کنید',
  'SellerDashboard' => 'داشبورد فروشنده',
  'ChangePassword' => 'رمز عبور را تغییر دهید',
  'PersonalInformation' => 'اطلاعات شخصی',
  'Edit' => 'ویرایش کنید',
  'Cancel' => 'لغو',
  'UserName' => 'نام کاربری',
  'PleaseEnterUserName' => 'لطفا نام کاربری را وارد کنید',
  'UserEmail' => 'ایمیل کاربر',
  'PleaseEnterUserEmail' => 'لطفا ایمیل کاربر را وارد کنید',
  'Save' => 'صرفه جویی',
  'MobilePhone' => 'تلفن همراه',
  'MobileNo' => 'هیچ موبایل.:',
  'PleaseEnterMobileNo' => 'لطفا شماره موبایل را وارد کنید',
  'PhoneNo' => 'شماره تلفن:',
  'PleaseEnterPhoneNo' => 'لطفا شماره تلفن را وارد کنید',
  'GeoLocation' => 'موقعیت مکانی',
  'Country' => 'کشور',
  'State' => 'دولت',
  'City' => 'شهر',
  'PleaseChoose' => 'لطفا انتخاب کنید',
  'PleaseChooseCountry' => 'لطفا کشور را انتخاب کنید',
  'PleaseChooseState' => 'لطفا ایالت را انتخاب کنید',
  'PleaseChooseCity' => 'لطفاً شهر را انتخاب کنید',
  'UserImage' => 'تصویر کاربر',
  'PleaseChooseImage' => 'لطفا تصویر را انتخاب کنید',
  'EnterPassword' => 'رمز عبور را وارد کنید',
  'ConfirmPassword' => 'رمز ورود را تأیید کنید',
  'SaveChanges' => 'ذخیره تغییرات',
  'Sign out?' => 'خروج از سیستم؟',
  'ShoppingText' => 'لیست سفارش شما خالی است! اکنون خرید کنید ...',
  'MyFailedTranscations' => 'ترجمه های ناموفق من',
  'ManageAccount' => 'مدیریت حساب',
  'AddNew' => 'جدید اضافه کن',
  'ADD' => 'اضافه کردن',
  'addressnot' => 'شما هیچ آدرسی ایجاد نکرده اید اکنون ایجاد کنید!',
  'ADDNewbank' => 'افزودن بانک جدید',
  'OrderHistory' => 'تاریخچه سفارش ها',
  'Logout' => 'خروج',
  'HelpCenter' => 'مرکز کمک',
  'Home' => 'خانه',
  'Blog' => 'وبلاگ',
  'Sharepost' => 'اشتراک پست',
  'nocomment' => 'هیچ نظری برای این پست یافت نشد!',
  'Youmayalsolike' => 'ممکن است شما هم دوست داشته باشید',
  'Popularposts' => 'پست های محبوب',
  'Recentposts' => 'پستهای اخیر',
  'Nopopularpostfound' => 'هیچ پست محبوبی پیدا نشد!',
  'Norecentpostfound' => 'هیچ پستی جدید یافت نشد',
  'Typetosearch' => 'برای جستجو تایپ کنید',
  'readmore' => 'ادامه مطلب',
  'Hot' => 'داغ',
  'New' => 'جدید',
  'Sale' => 'فروش',
  'ComingSoon' => 'به زودی !',
  'Outofstock' => 'تمام شده',
  'Excludeoutofstock' => 'موجودی خارج از انبار را حذف کنید',
  'CustomerRatings' => 'رتبه بندی مشتری',
  'YourCompareList' => 'لیست مقایسه شما',
  'ProductComparison' => 'مقایسه محصول',
  'YourComparisonListisempty' => 'لیست مقایسه شما خالی است!',
  'Weight' => 'وزن',
  'Rating' => 'رتبه بندی',
  'Removefromcart' => 'از سبد خرید خارج کنید',
  'Products' => 'محصولات',
  'InStock' => 'در انبار',
  'Clicktogo' => 'برای رفتن کلیک کنید',
  'YourWishlist' => 'لیست خواسته های شما',
  'NoNotifications' => 'بدون اعلان',
  'Youhave' => 'شما دارید',
  'notification' => 'اطلاع',
  'MarkallasRead' => 'همه را به عنوان خوانده شده علامت بزن',
  'PROCCEDTOCHECKOUT' => 'اقدام به چكاوت كردن',
  'GoToCart' => 'برو به سبد خرید',
  'EmptyCart' => 'سبد خالی',
  'Oscur' => 'اوه! ارز انتخاب شده',
  'CerrorMsg' => 'برای پرداخت موجود نیست لطفاً مورد دیگری را انتخاب کنید',
  'inyourcart' => 'در سبد خرید شما',
  'SoldBy' => 'فروخته شده توسط',
  'CurrentlyOutofstock' => 'در حال حاضر موجود نیست',
  'AddToWishList' => 'افزودن به لیست خواسته ها',
  'RemoveFromWishlist' => 'حذف از لیست علاقه مندی ها',
  'Remove' => 'برداشتن',
  'ApplyCouponorVouchers' => 'کوپن یا کوپن را اعمال کنید',
  'APPLY' => 'درخواست دادن',
  'PaymentDetails' => 'جزئیات پرداخت',
  'Subtotal' => 'جمع کل',
  'Shipping' => 'حمل دریایی',
  'Discount' => 'تخفیف',
  'GrandTotal' => 'گراند توتال',
  'Haveacoupon' => 'کوپن داشته باشید',
  'All' => 'همه',
  'Checkout' => 'وارسی',
  'ShippingAddress' => 'آدرس حمل و نقل',
  'ShippingInformation' => 'اطلاعات حمل و نقل',
  'AddNewAddress' => 'افزودن آدرس جدید',
  'Default' => 'پیش فرض',
  'Noaddress' => 'هیچ آدرسی ذخیره نشده است! اکنون ایجاد کنید',
  'DeliverHere' => 'در اینجا تحویل دهید',
  'BillingInformation' => 'اطلاعات صورت حساب',
  'OrderReview' => 'بررسی سفارش',
  'Payment' => 'پرداخت',
  'Free' => 'رایگان',
  'Total' => 'جمع',
  'Address' => 'نشانی',
  'Pincode' => 'کد پین',
  'SetDefaultAddress' => 'آدرس پیش فرض را تنظیم کنید',
  'BillingAddress' => 'آدرس قبض',
  'BillingaddressissameasShippingaddress' => 'آدرس صورتحساب همان آدرس حمل و نقل است؟',
  'Orchoosedfromsavedaddress' => 'یا از آدرس ذخیره شده انتخاب کنید',
  'Choosefromthelist' => 'از لیست انتخاب کنید',
  'Close' => 'نزدیک',
  'ContactNumber' => 'شماره تماس',
  'OrderReviewPayment' => 'بررسی و پرداخت سفارش',
  'Tax' => 'مالیات',
  'LocalPickup' => 'وانت محلی',
  'iflocalpickup' => 'اگر انتخاب Localpickup از نرخ حمل و نقل با توجه به آن تغییر می کند',
  'TotalPrice' => 'قیمت کل',
  'ptax' => 'قیمت و مالیات ضرب شده با مقدار',
  'inctax' => 'شامل مالیات و حمل و نقل',
  'ProccedtoPayment' => 'ادامه پرداخت',
  'PayVia' => 'پرداخت از طریق',
  'PayOnDelivery' => 'پرداخت در تحویل',
  'chknotavbl' => 'پرداخت برای ارز انتخابی در دسترس نیست',
  'Pay' => 'پرداخت',
  'Pod' => 'با تحویل نقدی پرداخت کنید',
  'Poddoor' => 'وقتی کالای شما درب منزل است با پول نقد پرداخت کنید.',
  'someproductnotsupport' => 'برخی از محصولات شما در سبد خرید از روش COD پشتیبانی نمی کند لطفا آنها را حذف کنید تا امتحان کنید!',
  'HandlingCharge' => 'مسئولیت رسیدگی',
  'HandlingChargeNotApply' => 'هزینه حمل و نقل در سفارشات COD اعمال نخواهد شد',
  'LoggedIn' => 'وارد شده',
  'BankTranfer' => 'انتقال بانکی',
  'makebanktransfer' => 'پرداخت خود را مستقیماً به حساب بانکی ما انجام دهید. لطفاً از شناسه سفارش خود به عنوان مرجع پرداخت استفاده کنید',
  'AccountName' => 'نام کاربری',
  'BankName' => 'نام بانک',
  'bankdetailerror' => 'جزئیات بانک یافت نشد! با مدیر سایت خود تماس بگیرید!',
  'followingBankT' => 'دنبال کردن اطلاعات بانکی ما',
  'createStore' => 'فروشگاه خود را ایجاد کنید',
  'sellerinfo' => 'اطلاعات فروشنده',
  'SellerInterview' => 'مصاحبه فروشنده',
  'businessTell' => 'لطفاً درباره تجارت خود بیشتر بگویید',
  'PleaseChooseStoreLogo' => 'لطفاً آرم فروشگاه را انتخاب کنید',
  'StoreName' => 'نام فروشگاه',
  'optional' => 'اختیاری',
  'StoreAddress' => 'آدرس فروشگاه',
  'PleaseFillYourBankDetails' => 'لطفاً اطلاعات بانکی خود را پر کنید',
  'AccountNumber' => 'شماره حساب',
  'PleaseEnterPinCode' => 'لطفاً کد پین را وارد کنید',
  'Pleaseenterstorename' => 'لطفاً نام فروشگاه را وارد کنید',
  'PleaseEnterStoreAddress' => 'لطفا آدرس فروشگاه را وارد کنید',
  'PreferredPaymentMethod' => 'روش پرداخت ترجیحی',
  'BranchAddress' => 'آدرس شعبه',
  'PleaseChoosePreferredPaymentmethod' => 'لطفاً روش پرداخت ترجیحی را انتخاب کنید',
  'ChooseCategoryyouwishtosell' => 'دسته ای را که می خواهید بفروشید انتخاب کنید',
  'Other' => 'دیگر',
  'MyCategoryisnotlistedhere' => 'دسته من در اینجا لیست نشده است',
  'Doyousellproductatotherwebsitealso' => 'آیا در وب سایت دیگری نیز محصول می فروشید',
  'Yes' => 'آره',
  'No' => 'نه',
  'Next' => 'بعد',
  'Previous' => 'قبلی',
  'PleaseEnterIFSCCode' => 'لطفاً کد IFSC را وارد کنید',
  'PleaseEnterBankName' => 'لطفاً نام بانک را وارد کنید',
  'PleaseEnterAccountName' => 'لطفاً نام حساب را وارد کنید',
  'PleaseEnterAccountNumber' => 'لطفا شماره حساب را وارد کنید',
  'Signin' => 'ورود',
  'LoginWelcome' => 'سلام ، به حساب خود خوش آمدید',
  'SignInwithFacebook' => 'با فیس بوک وارد شوید',
  'SignInwithGoogle' => 'با Google وارد شوید',
  'SignInwithGitLab' => 'با GitLab وارد سیستم شوید',
  'Rememberme' => 'مرا به خاطر بسپار!',
  'ForgotYourPassword' => 'رمز عبور خود را فراموش کرده اید؟',
  'NewUserRegisterNow' => 'کاربر جدید؟ اکنون ثبت نام کنید',
  'Createanewaccount' => 'ایجاد یک حساب کاربری جدید',
  'Signintostartyoursession' => 'برای شروع جلسه خود وارد سیستم شوید',
  'Password' => 'کلمه عبور',
  'Enteremailtocontinue' => 'برای ادامه ایمیل وارد کنید',
  'ResetPassword' => 'بازنشانی گذرواژه',
  'SendPasswordResetLink' => 'ارسال پیوند تنظیم مجدد رمز عبور',
  'ForgetPassword' => 'فراموشی رمز عبور',
  'Welcome' => 'خوش آمدی',
  'Menu' => 'منو',
  'TotalTax' => 'کل مالیات',
  'TranscationID' => 'شناسه تراکنش',
  'PaymentMethod' => 'روش پرداخت',
  'OrderDate' => 'تاریخ سفارش',
  'OrderTotal' => 'سفارش کل',
  'ifbankmethodtext' => 'اگر روش بانکی انتخاب شود ، سپس به حساب بانکی خود اضافه کنید و در غیر این صورت بازپرداخت ادامه نخواهد یافت. اگر قبلاً اضافه شده باشد ، 14 روز طول می کشد تا مبلغ در حساب بانکی شما (روزهای کاری) منعکس شود',
  'amounttext' => 'مبلغ به ارز اصلی که در زمان سفارش ثبت شده استفاده می شود ، پرداخت می شود',
  'iforisourcechoosen' => 'اگر منبع اصلی انتخاب شود ، مقدار در عرض 1-2 روز به منبع اصلی شما منعکس می شود (تقریبا)',
  'Procced' => 'محصولی',
  'actionnotdone' => 'این عمل قابل واگرد نیست',
  'windowrefreshwarning' => 'زمان می برد لطفا پنجره را نبندید یا تازه نکنید',
  'Important' => 'مهم',
  'InBank' => 'در بانک',
  'ChooseRefundMethod' => 'روش بازپرداخت را انتخاب کنید',
  'ChooseReason' => 'دلیل را انتخاب کنید',
  'PleaseChooseReason' => 'لطفا دلیل را انتخاب کنید',
  'lpickupdatetext' => 'تاریخ تحویل برآورد محلی وانت',
  'Track' => 'مسیر',
  'OrignalSource' => 'منبع اصلی',
  'CancelOrder' => 'لغو سفارش',
  'ReturnProduct' => 'بازگشت محصول',
  'ReturnPolicyEndsOn' => 'سیاست بازگشت روشن است',
  'ChooseReasonforReturningtheProduct' => 'دلیل بازگشت محصول را انتخاب کنید',
  'RefundedAmount' => 'مبلغ بازپرداخت شده',
  'AdditionalNote' => 'یادداشت اضافی',
  'AsPerProductReturnPolicy' => 'مطابق با سیاست بازگشت محصول',
  'refundorderamount' => 'مبلغ برای این سفارش از مبلغ پرداختی کسر می شود',
  'RefundedAmountwillbe' => 'مبلغ بازپرداخت شده خواهد بود',
  'PickupLocation' => 'محل وانت',
  'RefundMethod' => 'روش بازپرداخت',
  'Bank' => 'بانک',
  'Chooseabank' => 'یک بانک را انتخاب کنید',
  'Update' => 'به روز رسانی',
  'Share' => 'اشتراک گذاری',
  'SignUpwithGitLab' => 'با Gitlab ثبت نام کنید',
  'SignUpwithGoogle' => 'با Google ثبت نام کنید',
  'SignUpwithFacebook' => 'ثبت نام با حساب فیسبوک',
  'verifyPayment' => 'تأیید پرداخت لطفا صبر کنید ...',
  'YourShoppingcartisempty' => 'سبد خرید شما خالی است',
  'Braintree' => 'Braintree',
  'MyWallet' => 'کیف پول من',
  'Wallet' => 'کیف پول',
  'CreditedON' => 'اعتبار گرفته شده است',
  'DebitedON' => 'بدهی روشن',
  'WalletHistory' => 'تاریخچه کیف پول',
  'AddMoney' => 'اضافه کردن پول',
  'CurrentBalance' => 'موجودی فعلی',
  'Ifyouadd' => 'اگر اضافه کنید',
  'contxt' => 'از آن تبدیل خواهد شد',
  'paymentmethod' => 'روش پرداخت را انتخاب کنید',
  'moneynonrefundable' => 'هنگامی که پول به کیف پول اضافه شد غیر قابل استرداد است',
  'proccedtopay' => 'ادامه پرداخت',
  'choosepaymethod' => 'روش پرداخت را برای پرداخت انتخاب کنید',
  'with' => 'با',
  'usepoint' => 'برای خرید محصول در این پورتال می توانید از این پول استفاده کنید',
  'via' => 'از طریق',
  'errorwallet' => 'با عرض پوزش ، کیف پول شما هنوز ایجاد نشده است!',
  'errorwalletnotactive' => 'با عرض پوزش ، کیف پول شما هنوز فعال نیست!',
  'notenoughpoint' => 'متأسفیم که با کلیک کردن ، امتیاز کافی برای پرداخت پول با افزودن کیف پول در کیف پول خود ندارید',
  'expirepoint' => 'پس از 1 سال از تاریخ اعتبار اعتبار منقضی می شود',
  'walletamounote' => 'مبلغ کیف پول همیشه به ارز پیش فرض اضافه می شود که عبارت است از:',
  'amountinyourcurrency' => 'معادل ارز شما',
  'SignInWithTwitter' => 'با توییتر وارد شوید',
  'SignInWithLinkedin' => 'با Linkedin وارد شوید',
  'SignInWithAmazon' => 'با آمازون وارد شوید',
  'Agreement' => 'توافق',
  'SellerAgreement' => 'توافق نامه را با دقت بخوانید و ادامه دهید!',
  'IAgree' => 'من با شرایط و ضوابط موافقم',
  'StoreInformation' => 'ذخیره اطلاعات',
  'TellAboutStore' => 'در مورد فروشگاه خود چیزی بیشتر به ما بگویید',
  'vat' => 'شماره مالیات بر ارزش افزوده / GSTIN',
  'PleaseEntervat' => 'لطفاً شماره مالیات بر ارزش افزوده / GSTIN را وارد کنید',
  'paypalemail' => 'لطفاً ایمیل Paypal را وارد کنید',
  'PaytmMobile' => 'لطفاً Paytm Mobile را وارد نکنید ،',
  'Declaration' => 'اعلام',
  'declaretext' => 'تمام اطلاعات پر شده توسط من صحیح است',
  'ApplyForSeller' => 'برای حساب فروشنده اقدام کنید',
  'AllCategory' => 'همه دسته بندی ها',
  'AdminLogin' => 'ورود مدیر',
  'SellerLogin' => 'ورود به سیستم فروشنده',
  'Admin' => 'مدیر',
  'Seller' => 'فروشنده',
  'Oldpassword' => 'رمز عبور قدیمی',
  'Enteroldpassword' => 'رمز ورود قدیمی را وارد کنید',
  're-enter-password' => 'برای تأیید دوباره رمز ورود را وارد کنید',
  'CheckoutMethod' => 'روش تسویه حساب',
  'GuestorRegisterLogin' => 'ورود یا ثبت نام ورود',
  'registerwithus' => 'برای راحتی در آینده با ما ثبت نام کنید',
  'CheckoutasGuest' => 'پرداخت به عنوان مهمان',
  'Registerandsavetime' => 'ثبت نام کنید و در وقت صرفه جویی کنید',
  'Registerwithusforfutureconvenience' => 'برای راحتی در آینده با ما ثبت نام کنید',
  'Fastandeasycheckout' => 'سریع و آسان چک کردن',
  'Continue' => 'ادامه هید',
  'Easyaccesstoyourorderhistoryandstatus' => 'دسترسی آسان به تاریخچه سفارش و وضعیت شما',
  'Alreadyregistered' => 'قبلاً ثبت نام کرده اید',
  'Pleaseloginbelow' => 'لطفا در زیر وارد شوید',
  'AllFAQs' => 'همه مطالب',
  'ContactForm' => 'فرم تماس',
  'YourName' => 'اسم شما',
  'EnterYourName' => 'اسمت را وارد کن',
  'PleaseEnterSubject' => 'لطفا موضوع را وارد کنید',
  'PleaseEnterMessage' => 'لطفا پیام را وارد کنید',
  'Information' => 'اطلاعات',
  'ContactUs' => 'با ما تماس بگیرید',
  'NewProducts' => 'محصولات جدید',
);