<?php 
return array (
  'Categories' => 'Categorías',
  'Hotdeals' => 'Las mejores ofertas',
  'sp' => 'Oferta especial',
  'nw' => 'Boletines',
  'newsletterword' => '¡Suscríbase a nuestro boletín!',
  'eaddress' => 'Dirección de correo electrónico',
  'subscribeword' => 'Suscríbete a nuestro boletín',
  'Subscribe' => 'Suscribir',
  'newprods' => 'nuevos productos',
  'tpc' => 'Categorías principales',
  'Featured' => 'Destacados',
  'fpro' => 'Productos Destacados',
  'lfromblog' => 'Lo último del blog',
  'vall' => 'Ver todo',
  'by' => 'Por',
  'MyAccount' => 'Mi cuenta',
  'MyOrders' => 'Mis ordenes',
  'Wishlist' => 'Lista de deseos',
  'Login' => 'Iniciar sesión',
  'Register' => 'Registrarse',
  'Compare' => 'Comparar',
  'Feedback' => 'Retroalimentación',
  'hpd' => 'Soporte técnico',
  'feedline' => 'Usaremos sus comentarios para mejorar nuestro portal.',
  'Send' => 'Enviar',
  'Name' => 'Nombre',
  'Email' => 'Correo electrónico',
  'Message' => 'Mensaje',
  'RateUs' => 'Nos califica',
  'FeedBackUs' => 'Comentarios',
  'search' => 'Busca aquí...',
  'Availability' => 'Disponibilidad',
  'ratetext' => 'Sea el primero en calificar este producto',
  'of' => 'de',
  'tbc' => 'Para comprar, seleccione',
  'qty' => 'Cantidad',
  'Item' => 'Articulo',
  'deliverytext' => 'Entregar a',
  'otherservices' => 'Otros servicios',
  'podtext' => 'Pagar cuando reciba',
  'returndays' => 'Días devoluciones',
  'noreturn' => 'Sin retorno',
  'freedelivery' => 'Entregado gratis',
  'Deliveredat' => 'Entregado en',
  'protags' => 'Etiquetas de productos',
  'Highlight' => 'Realce',
  'rprotext' => 'Informar información de producto incorrecta',
  'FastDelivery' => 'Entrega rápida',
  'fastdtext' => 'Con nuestros servicios de mensajería asociados, su producto se entregará rápidamente',
  'QualityAssurance' => 'Seguro de calidad',
  'With' => 'Con',
  'qtext' => '6 Control de calidad La calidad de su producto es 100% confiable',
  'PurchaseProtection' => 'Protección de compra',
  'PayementGatewaytext' => 'Todas sus compras están aseguradas desde nuestras principales pasarelas de pago.',
  'Description' => 'Descripción',
  'prospecs' => 'Especificaciones del producto',
  'reviewratetext' => 'Reseñas y calificaciones',
  'Comments' => 'Comentarios',
  'Comment' => 'Comentario',
  'faqs' => 'Preguntas frecuentes',
  'recReviews' => 'Reseñas recientes',
  'OverallRating' => 'Calificación general',
  'Quality' => 'Calidad',
  'Price' => 'Precio',
  'Value' => 'Valor',
  'SatisfiedCustomer' => 'Cliente satisfecho',
  'customerText' => 'Todos los clientes dan a este producto una calificación de 4 y 5 estrellas',
  'ratereviewPurchase' => 'Califique y revise su compra de este producto',
  'Review' => 'revisión',
  'SUBMITREVIEW' => 'ENVIAR OPINIÓN',
  'purchaseProText' => 'Por favor compre este producto para calificarlo',
  'Please' => 'Por favor',
  'toratethisproduct' => 'para calificar este producto',
  'RecentComments' => 'Comentarios Recientes',
  'LoadMore' => 'Carga más...',
  'LeaveAComment' => 'Deja un comentario',
  'Submit' => 'Enviar',
  'NOFAQ' => '¡No se encontraron preguntas frecuentes!',
  'tags' => 'Etiquetas',
  'YOURREVIEW' => 'TU RESEÑA',
  'RateThisProduct' => 'Califica este producto',
  'Writeyourownreview' => 'Escribe tu propia reseña',
  'PostComments' => 'Publicar comentarios',
  'RelatedProducts' => 'Productos relacionados',
  'ReportProduct' => 'Informe de producto',
  'Subject' => 'Tema',
  'Whyyoureportingtheprdouctentertitle' => '¡Por qué informa el producto ingrese el título!',
  'Enteryouremailaddress' => 'Ingrese su dirección de correo electrónico',
  'Briefdescriptionofyourissue' => 'Breve descripción de su problema',
  'SUBMITFORREVIEW' => 'ENVIAR PARA REVISIÓN',
  'AddtoCart' => 'Añadir al carrito',
  'ShoppingCart' => 'Carrito de compras',
  'HelpdeskandSupport' => 'Helpdesk y soporte!',
  'Issue' => 'Problema',
  'Image' => 'Imagen',
  'DescribeyourIssue' => 'Describe tu problema',
  'CreateTicket' => 'Crear Ticket',
  'Hi!' => '¡Hola!',
  'MemberSince' => 'Miembro desde',
  'UserNavigation' => 'Navegación del usuario',
  'MyFailedTrancations' => 'Mis transiciones fallidas',
  'MyTickets' => 'Mis entradas',
  'ManageAddress' => 'Administrar dirección',
  'MyBankAccounts' => 'Mis cuentas bancarias',
  'ApplyforSellerAccount' => 'Solicitar cuenta de vendedor',
  'SellerDashboard' => 'Panel de vendedor',
  'ChangePassword' => 'Cambia la contraseña',
  'PersonalInformation' => 'Informacion personal',
  'Edit' => 'Editar',
  'Cancel' => 'Cancelar',
  'UserName' => 'Nombre de usuario',
  'PleaseEnterUserName' => 'Ingrese el nombre de usuario',
  'UserEmail' => 'Email del usuario',
  'PleaseEnterUserEmail' => 'Ingrese el correo electrónico del usuario',
  'Save' => 'Salvar',
  'MobilePhone' => 'Teléfono móvil',
  'MobileNo' => 'No móviles.:',
  'PleaseEnterMobileNo' => 'Introduzca el número de móvil',
  'PhoneNo' => 'Telefono no.:',
  'PleaseEnterPhoneNo' => 'Ingrese el número de teléfono',
  'GeoLocation' => 'Ubicación geográfica',
  'Country' => 'País',
  'State' => 'Estado',
  'City' => 'Ciudad',
  'PleaseChoose' => 'Por favor elija',
  'PleaseChooseCountry' => 'Elija país',
  'PleaseChooseState' => 'Elija el estado',
  'PleaseChooseCity' => 'Por favor elija ciudad',
  'UserImage' => 'Imagen de usuario',
  'PleaseChooseImage' => 'Por favor elija imagen',
  'EnterPassword' => 'Introducir la contraseña',
  'ConfirmPassword' => 'Confirmar contraseña',
  'SaveChanges' => 'Guardar cambios',
  'Sign out?' => '¿Desconectar?',
  'ShoppingText' => '¡Su lista de pedidos está vacía! Compra ahora...',
  'MyFailedTranscations' => 'Mis transiciones fallidas',
  'ManageAccount' => 'Administrar cuenta',
  'AddNew' => 'Agregar nuevo',
  'ADD' => 'AÑADIR',
  'addressnot' => 'No ha creado ninguna dirección ¡Crear ahora!',
  'ADDNewbank' => 'AÑADIR banco nuevo',
  'OrderHistory' => 'Historial de pedidos',
  'Logout' => 'Cerrar sesión',
  'HelpCenter' => 'Centro de ayuda',
  'Home' => 'Casa',
  'Blog' => 'Blog',
  'Sharepost' => 'Compartir post',
  'nocomment' => '¡No se han encontrado comentarios para esta publicación!',
  'Youmayalsolike' => 'También te puede interesar',
  'Popularposts' => 'Entradas populares',
  'Recentposts' => 'Mensajes recientes',
  'Nopopularpostfound' => '¡No se encontró ninguna publicación popular!',
  'Norecentpostfound' => '¡No se ha encontrado ninguna publicación reciente!',
  'Typetosearch' => 'Escribe para buscar',
  'readmore' => 'Lee mas',
  'Hot' => 'Caliente',
  'New' => 'Nuevo',
  'Sale' => 'Rebaja',
  'ComingSoon' => 'Próximamente !',
  'Outofstock' => 'Agotado',
  'Excludeoutofstock' => 'Excluir fuera de stock',
  'CustomerRatings' => 'Calificaciones de los clientes',
  'YourCompareList' => 'Tu lista de comparación',
  'ProductComparison' => 'Comparación de productos',
  'YourComparisonListisempty' => '¡Su lista de comparación está vacía!',
  'Weight' => 'Peso',
  'Rating' => 'Clasificación',
  'Removefromcart' => 'Quitar del carrito',
  'Products' => 'Productos',
  'InStock' => 'En stock',
  'Clicktogo' => 'Click para ir',
  'YourWishlist' => 'Tu lista de deseos',
  'NoNotifications' => 'No Notificaciones',
  'Youhave' => 'Tienes',
  'notification' => 'notificación',
  'MarkallasRead' => 'Marcar todo como leido',
  'PROCCEDTOCHECKOUT' => 'PASAR POR LA CAJA',
  'GoToCart' => 'Ir al carrito',
  'EmptyCart' => 'Carro vacio',
  'Oscur' => '¡Ups! moneda seleccionada',
  'CerrorMsg' => 'no está disponible para pagar, elija otro',
  'inyourcart' => 'en tu carrito',
  'SoldBy' => 'Vendido por',
  'CurrentlyOutofstock' => 'Actualmente no disponible',
  'AddToWishList' => 'Añadir a la lista de deseos',
  'RemoveFromWishlist' => 'Eliminar de la lista de deseos',
  'Remove' => 'Eliminar',
  'ApplyCouponorVouchers' => 'Aplicar cupón o vales',
  'APPLY' => 'APLICAR',
  'PaymentDetails' => 'Detalles del pago',
  'Subtotal' => 'Total parcial',
  'Shipping' => 'Envío',
  'Discount' => 'Descuento',
  'GrandTotal' => 'Gran total',
  'Haveacoupon' => 'Tiene un cupón',
  'All' => 'Todos',
  'Checkout' => 'Revisa',
  'ShippingAddress' => 'Dirección de Envío',
  'ShippingInformation' => 'Información de envío',
  'AddNewAddress' => 'Agregar nueva dirección',
  'Default' => 'Defecto',
  'Noaddress' => '¡Ninguna dirección almacenada! Crea ahora',
  'DeliverHere' => 'Entregar aquí',
  'BillingInformation' => 'Datos de facturación',
  'OrderReview' => 'Revisión del pedido',
  'Payment' => 'Pago',
  'Free' => 'Gratis',
  'Total' => 'Total',
  'Address' => 'Habla a',
  'Pincode' => 'Código PIN',
  'SetDefaultAddress' => 'Establecer dirección predeterminada',
  'BillingAddress' => 'Dirección de Envio',
  'BillingaddressissameasShippingaddress' => 'Dirección de facturación es la misma que la dirección de envío ?',
  'Orchoosedfromsavedaddress' => 'O elegido de la dirección guardada',
  'Choosefromthelist' => 'Escoge de la lista',
  'Close' => 'Cerca',
  'ContactNumber' => 'Número de contacto',
  'OrderReviewPayment' => 'Revisión de pedidos y pago',
  'Tax' => 'Impuesto',
  'LocalPickup' => 'Recogida local',
  'iflocalpickup' => 'Si se elige Localpickup, la tarifa de envío cambiará de acuerdo con ella',
  'TotalPrice' => 'Precio total',
  'ptax' => 'Precio e impuestos multiplicados por la cantidad',
  'inctax' => 'Incl. de impuestos y envío',
  'ProccedtoPayment' => 'Proceder al pago',
  'PayVia' => 'Pagar vía',
  'PayOnDelivery' => 'Pagar cuando reciba',
  'chknotavbl' => 'El pago no está disponible para la moneda seleccionada',
  'Pay' => 'Pagar',
  'Pod' => 'Paga contra reembolso',
  'Poddoor' => 'Pague en efectivo cuando su producto esté en su puerta.',
  'someproductnotsupport' => 'Algunos de sus productos en el carrito no son compatibles con el método COD. Elimínelos y luego inténtelo.',
  'HandlingCharge' => 'Cargo por manejo',
  'HandlingChargeNotApply' => 'El cargo de manejo no se aplicará a los pedidos contra reembolso',
  'LoggedIn' => 'Conectado',
  'BankTranfer' => 'Transferencia bancaria',
  'makebanktransfer' => 'Realice su pago directamente en nuestra cuenta bancaria. Utilice su ID de pedido como referencia de pago',
  'AccountName' => 'Nombre de la cuenta',
  'BankName' => 'Nombre del banco',
  'bankdetailerror' => '¡No se encuentran los datos bancarios! ¡Póngase en contacto con el administrador de su sitio!',
  'followingBankT' => 'Seguir nuestros datos bancarios',
  'createStore' => 'Crea tu tienda',
  'sellerinfo' => 'Información del vendedor',
  'SellerInterview' => 'Entrevista al vendedor',
  'businessTell' => 'Cuéntenos más sobre su negocio',
  'PleaseChooseStoreLogo' => 'Elija el logotipo de la tienda',
  'StoreName' => 'Nombre de la tienda',
  'optional' => 'Opcional',
  'StoreAddress' => 'Dirección de la tienda',
  'PleaseFillYourBankDetails' => 'Por favor complete sus datos bancarios',
  'AccountNumber' => 'Número de cuenta',
  'PleaseEnterPinCode' => 'Ingrese el código PIN',
  'Pleaseenterstorename' => 'Ingrese el nombre de la tienda',
  'PleaseEnterStoreAddress' => 'Introduzca la dirección de la tienda',
  'PreferredPaymentMethod' => 'Método de pago preferido',
  'BranchAddress' => 'Dirección de sucursal',
  'PleaseChoosePreferredPaymentmethod' => 'Elija el método de pago preferido',
  'ChooseCategoryyouwishtosell' => 'Elija la categoría que desea vender',
  'Other' => 'Otro',
  'MyCategoryisnotlistedhere' => 'Mi categoría no aparece aquí',
  'Doyousellproductatotherwebsitealso' => '¿Vende productos en otro sitio web también?',
  'Yes' => 'si',
  'No' => 'No',
  'Next' => 'próximo',
  'Previous' => 'Anterior',
  'PleaseEnterIFSCCode' => 'Ingrese el código IFSC',
  'PleaseEnterBankName' => 'Ingrese el nombre del banco',
  'PleaseEnterAccountName' => 'Ingrese el nombre de la cuenta',
  'PleaseEnterAccountNumber' => 'Ingrese el número de cuenta',
  'Signin' => 'Registrarse',
  'LoginWelcome' => 'Hola, bienvenido a tu cuenta.',
  'SignInwithFacebook' => 'Iniciar sesión usando Facebook',
  'SignInwithGoogle' => 'Inicia sesión con Google',
  'SignInwithGitLab' => 'Iniciar sesión con GitLab',
  'Rememberme' => '¡Recuérdame!',
  'ForgotYourPassword' => '¿Olvidaste tu contraseña?',
  'NewUserRegisterNow' => '¿Nuevo Usuario? Regístrate ahora',
  'Createanewaccount' => 'Crea una cuenta nueva',
  'Signintostartyoursession' => 'Regístrese para iniciar su sesión',
  'Password' => 'Contraseña',
  'Enteremailtocontinue' => 'Ingrese el correo electrónico para continuar',
  'ResetPassword' => 'Restablecer la contraseña',
  'SendPasswordResetLink' => 'Enviar enlace de restablecimiento de contraseña',
  'ForgetPassword' => 'Contraseña olvidada',
  'Welcome' => 'Bienvenido',
  'Menu' => 'Menú',
  'TotalTax' => 'Total impuestos',
  'TranscationID' => 'ID de transacción',
  'PaymentMethod' => 'Método de pago',
  'OrderDate' => 'Fecha de orden',
  'OrderTotal' => 'Total del pedido',
  'ifbankmethodtext' => 'SI se elige el método bancario, haga que haya agregado una cuenta bancaria; de lo contrario, el reembolso no procederá. SI ya se agregó, tomará 14 días para reflejar el monto en su cuenta bancaria (Días hábiles',
  'amounttext' => 'El monto se pagará en la moneda original que se utilizó en el momento de realizar el pedido.',
  'iforisourcechoosen' => 'SI se elige la fuente original, la cantidad se reflejará en su fuente original en 1-2 días (aprox.)',
  'Procced' => 'Procced',
  'actionnotdone' => 'Esta acción no se puede deshacer',
  'windowrefreshwarning' => 'Tomará tiempo, no cierre ni actualice la ventana',
  'Important' => 'Importante',
  'InBank' => 'En el banco',
  'ChooseRefundMethod' => 'Elija el método de reembolso',
  'ChooseReason' => 'Elige la razón',
  'PleaseChooseReason' => 'Elija la razón',
  'lpickupdatetext' => 'Fecha de entrega estimada de recolección local',
  'Track' => 'Pista',
  'OrignalSource' => 'Fuente original',
  'CancelOrder' => 'Cancelar orden',
  'ReturnProduct' => 'Devolver producto',
  'ReturnPolicyEndsOn' => 'La política de devoluciones termina el',
  'ChooseReasonforReturningtheProduct' => 'Elija el motivo de la devolución del producto',
  'RefundedAmount' => 'Monto reembolsado',
  'AdditionalNote' => 'Nota adicional',
  'AsPerProductReturnPolicy' => 'Según la política de devolución de productos',
  'refundorderamount' => 'del monto se deducirá del monto pagado por este pedido',
  'RefundedAmountwillbe' => 'El monto reembolsado será',
  'PickupLocation' => 'Lugar de recogida',
  'RefundMethod' => 'Método de reembolso',
  'Bank' => 'Banco',
  'Chooseabank' => 'Elige un banco',
  'Update' => 'Actualizar',
  'Share' => 'Compartir',
  'SignUpwithGitLab' => 'Regístrese con Gitlab',
  'SignUpwithGoogle' => 'Regístrese con Google',
  'SignUpwithFacebook' => 'Registrate con Facebook',
  'verifyPayment' => 'Verificando Pago Espere ...',
  'YourShoppingcartisempty' => 'Su cesta está vacía',
  'Braintree' => 'Braintree',
  'MyWallet' => 'Mi billetera',
  'Wallet' => 'Billetera',
  'CreditedON' => 'Acreditado EN',
  'DebitedON' => 'Cargado el',
  'WalletHistory' => 'Historial de billetera',
  'AddMoney' => 'Agregar dinero',
  'CurrentBalance' => 'Saldo actual',
  'Ifyouadd' => 'Si agrega',
  'contxt' => 'de lo que se convertirá en',
  'paymentmethod' => 'elige el método de pago',
  'moneynonrefundable' => 'Una vez que se agrega el dinero en la billetera, no es reembolsable',
  'proccedtopay' => 'Proceda a pagar',
  'choosepaymethod' => 'Elija el método de pago para pagar',
  'with' => 'con',
  'usepoint' => 'Puede utilizar este dinero para comprar productos en este portal',
  'via' => 'vía',
  'errorwallet' => '¡Lo sentimos, tu billetera aún no está creada!',
  'errorwalletnotactive' => 'Lo sentimos, su billetera aún no está activa.',
  'notenoughpoint' => 'Lo sentimos, no tiene suficiente punto para pagar con billetera agregue en su billetera haciendo clic en',
  'expirepoint' => 'El dinero caducará después de 1 año desde la fecha de acreditación',
  'walletamounote' => 'El monto de la billetera siempre se agregará en la moneda predeterminada, que es:',
  'amountinyourcurrency' => 'equivalente a tu moneda',
  'SignInWithTwitter' => 'Registrate con Twitter',
  'SignInWithLinkedin' => 'Iniciar sesión con Linkedin',
  'SignInWithAmazon' => 'Iniciar sesión con Amazon',
  'Agreement' => 'Acuerdo',
  'SellerAgreement' => '¡Lea el acuerdo detenidamente y continúe!',
  'IAgree' => 'Estoy de acuerdo con los términos y condiciones',
  'StoreInformation' => 'Almacenar información',
  'TellAboutStore' => 'Cuéntanos algo más sobre tu tienda',
  'vat' => 'IVA / GSTIN No.',
  'PleaseEntervat' => 'Ingrese el número de IVA / GSTIN',
  'paypalemail' => 'Ingrese el correo electrónico de Paypal',
  'PaytmMobile' => 'Ingrese Paytm Mobile no,',
  'Declaration' => 'Declaración',
  'declaretext' => 'Toda la información que me llena es correcta',
  'ApplyForSeller' => 'Solicitar cuenta de vendedor',
  'AllCategory' => 'todas las categorias',
  'AdminLogin' => 'Acceso de administrador',
  'SellerLogin' => 'Ingresar vendedor',
  'Admin' => 'Administración',
  'Seller' => 'Vendedor',
  'Oldpassword' => 'Contraseña anterior',
  'Enteroldpassword' => 'Ingrese la contraseña anterior',
  're-enter-password' => 'Vuelva a ingresar la contraseña para confirmarla',
  'CheckoutMethod' => 'Método de Comprobación',
  'GuestorRegisterLogin' => 'Invitado o Registrarse Iniciar sesión',
  'registerwithus' => 'Regístrese con nosotros para una futura conveniencia',
  'CheckoutasGuest' => 'Pagar como invitado',
  'Registerandsavetime' => 'Regístrese y ahorre tiempo',
  'Registerwithusforfutureconvenience' => 'Regístrese con nosotros para una futura conveniencia',
  'Fastandeasycheckout' => 'salida rapida y facil',
  'Continue' => 'Seguir',
  'Easyaccesstoyourorderhistoryandstatus' => 'Fácil acceso a su historial y estado de pedidos',
  'Alreadyregistered' => 'Ya registrado',
  'Pleaseloginbelow' => 'Inicie sesión a continuación',
  'AllFAQs' => 'Todas las preguntas frecuentes',
  'ContactForm' => 'Formulario de contacto',
  'YourName' => 'Tu nombre',
  'EnterYourName' => 'Introduzca su nombre',
  'PleaseEnterSubject' => 'Por favor ingrese el asunto',
  'PleaseEnterMessage' => 'Por favor ingrese mensaje',
  'Information' => 'Información',
  'ContactUs' => 'Contáctenos',
  'NewProducts' => 'nuevos productos',
);