<?php 
return array (
  'Categories' => '分类目录',
  'Hotdeals' => '热卖',
  'sp' => '特价',
  'nw' => '时事通讯',
  'newsletterword' => '注册我们的通讯！',
  'eaddress' => '电子邮件地址',
  'subscribeword' => '订阅我们的新闻',
  'Subscribe' => '订阅',
  'newprods' => '新产品',
  'tpc' => '热门分类',
  'Featured' => '精选',
  'fpro' => '特色产品',
  'lfromblog' => '最新博客',
  'vall' => '查看全部',
  'by' => '通过',
  'MyAccount' => '我的帐户',
  'MyOrders' => '我的订单',
  'Wishlist' => '心愿单',
  'Login' => '登录',
  'Register' => '寄存器',
  'Compare' => '相比',
  'Feedback' => '反馈',
  'hpd' => '服务台和支持',
  'feedline' => '我们将使用您的反馈来改进我们的门户。',
  'Send' => '发送',
  'Name' => '名称',
  'Email' => '电子邮件',
  'Message' => '信息',
  'RateUs' => '评价我们',
  'FeedBackUs' => '给我们留言',
  'search' => '在这里搜寻...',
  'Availability' => '可用性',
  'ratetext' => '成为第一位评论该产品的人',
  'of' => '的',
  'tbc' => '要购买，请选择',
  'qty' => '数量',
  'Item' => '项目',
  'deliverytext' => '交付给',
  'otherservices' => '其他服务',
  'podtext' => '货到付款',
  'returndays' => '天退货',
  'noreturn' => '没有退货',
  'freedelivery' => '免费送货',
  'Deliveredat' => '交付时间',
  'protags' => '产品标签',
  'Highlight' => '突出',
  'rprotext' => '报告错误的产品信息',
  'FastDelivery' => '交货快',
  'fastdtext' => '借助我们的合作快递服务，您的产品将快速交付',
  'QualityAssurance' => '质量保证',
  'With' => '用',
  'qtext' => '6质量检查您的产品质量是100％可信赖的',
  'PurchaseProtection' => '购买保护',
  'PayementGatewaytext' => '您所有的购买都可以从我们领先的支付网关获得保障。',
  'Description' => '描述',
  'prospecs' => '产品规格',
  'reviewratetext' => '评论和评分',
  'Comments' => '评论',
  'Comment' => '评论',
  'faqs' => '常见问题',
  'recReviews' => '最近的评论',
  'OverallRating' => '总体评价',
  'Quality' => '质量',
  'Price' => '价钱',
  'Value' => '值',
  'SatisfiedCustomer' => '满意的顾客',
  'customerText' => '所有客户将此产品评为4星和5星',
  'ratereviewPurchase' => '评价和评论您对此产品的购买',
  'Review' => '评论',
  'SUBMITREVIEW' => '提交评论',
  'purchaseProText' => '请购买此产品以对其评分',
  'Please' => '请',
  'toratethisproduct' => '评价该产品',
  'RecentComments' => '最近评论',
  'LoadMore' => '装载更多...',
  'LeaveAComment' => '发表评论',
  'Submit' => '提交',
  'NOFAQ' => '找不到常见问题解答！',
  'tags' => '标签',
  'YOURREVIEW' => '你的意见',
  'RateThisProduct' => '评价该产品',
  'Writeyourownreview' => '写您自己的评论',
  'PostComments' => '发表评论',
  'RelatedProducts' => '相关产品',
  'ReportProduct' => '报告产品',
  'Subject' => '学科',
  'Whyyoureportingtheprdouctentertitle' => '为什么要举报产品，请输入标题！',
  'Enteryouremailaddress' => '输入您的电子邮件地址',
  'Briefdescriptionofyourissue' => '您问题的简要说明',
  'SUBMITFORREVIEW' => '提交审查',
  'AddtoCart' => '添加到购物车',
  'ShoppingCart' => '购物车',
  'HelpdeskandSupport' => '服务台和支持！',
  'Issue' => '问题',
  'Image' => '图片',
  'DescribeyourIssue' => '描述你的问题',
  'CreateTicket' => '创建工单',
  'Hi!' => '嗨！',
  'MemberSince' => '会员自',
  'UserNavigation' => '用户导航',
  'MyFailedTrancations' => '我失败的断言',
  'MyTickets' => '我的票',
  'ManageAddress' => '管理地址',
  'MyBankAccounts' => '我的银行账户',
  'ApplyforSellerAccount' => '申请卖家账户',
  'SellerDashboard' => '卖方仪表板',
  'ChangePassword' => '更改密码',
  'PersonalInformation' => '个人信息',
  'Edit' => '编辑',
  'Cancel' => '取消',
  'UserName' => '用户名',
  'PleaseEnterUserName' => '请输入用户名',
  'UserEmail' => '用户邮箱',
  'PleaseEnterUserEmail' => '请输入用户邮箱',
  'Save' => '救',
  'MobilePhone' => '移动电话',
  'MobileNo' => '手机号码。：',
  'PleaseEnterMobileNo' => '请输入手机号码',
  'PhoneNo' => '电话号码。：',
  'PleaseEnterPhoneNo' => '请输入电话号码',
  'GeoLocation' => '地理位置',
  'Country' => '国家',
  'State' => '州',
  'City' => '市',
  'PleaseChoose' => '请选择',
  'PleaseChooseCountry' => '请选择国家',
  'PleaseChooseState' => '请选择州',
  'PleaseChooseCity' => '请选择城市',
  'UserImage' => '用户图片',
  'PleaseChooseImage' => '请选择图片',
  'EnterPassword' => '输入密码',
  'ConfirmPassword' => '确认密码',
  'SaveChanges' => '保存更改',
  'Sign out?' => '登出？',
  'ShoppingText' => '您的订单清单为空！现在去购物...',
  'MyFailedTranscations' => '我失败的交易',
  'ManageAccount' => '管理帐户',
  'AddNew' => '添新',
  'ADD' => '加',
  'addressnot' => '您尚未创建任何地址立即创建！',
  'ADDNewbank' => '添加新银行',
  'OrderHistory' => '订单历史',
  'Logout' => '登出',
  'HelpCenter' => '帮助中心',
  'Home' => '家',
  'Blog' => '博客',
  'Sharepost' => '分享讯息',
  'nocomment' => '找不到此帖子的评论！',
  'Youmayalsolike' => '你可能也会喜欢',
  'Popularposts' => '热门帖子',
  'Recentposts' => '最近的帖子',
  'Nopopularpostfound' => '找不到受欢迎的帖子！',
  'Norecentpostfound' => '找不到最近的帖子！',
  'Typetosearch' => '输入搜索',
  'readmore' => '阅读更多',
  'Hot' => '热',
  'New' => '新',
  'Sale' => '特卖',
  'ComingSoon' => '快来了 ！',
  'Outofstock' => '缺货',
  'Excludeoutofstock' => '排除缺货',
  'CustomerRatings' => '客户评价',
  'YourCompareList' => '您的比较清单',
  'ProductComparison' => '产品对比',
  'YourComparisonListisempty' => '您的比较列表为空！',
  'Weight' => '重量',
  'Rating' => '评分',
  'Removefromcart' => '从购物车中删除',
  'Products' => '产品展示',
  'InStock' => '有现货',
  'Clicktogo' => '点击进入',
  'YourWishlist' => '您的心愿单',
  'NoNotifications' => '没有通知',
  'Youhave' => '你有',
  'notification' => '通知',
  'MarkallasRead' => '标记为已读',
  'PROCCEDTOCHECKOUT' => '进行结算',
  'GoToCart' => '去购物车',
  'EmptyCart' => '空购物车',
  'Oscur' => '糟糕！所选货币',
  'CerrorMsg' => '无法结帐，请选择其他',
  'inyourcart' => '在您的购物车中',
  'SoldBy' => '所售',
  'CurrentlyOutofstock' => '目前缺货',
  'AddToWishList' => '加到收藏夹',
  'RemoveFromWishlist' => '从心愿单中删除',
  'Remove' => '去掉',
  'ApplyCouponorVouchers' => '申请优惠券或优惠券',
  'APPLY' => '应用',
  'PaymentDetails' => '付款详情',
  'Subtotal' => '小计',
  'Shipping' => '运输',
  'Discount' => '折扣',
  'GrandTotal' => '累计',
  'Haveacoupon' => '有优惠券',
  'All' => '所有',
  'Checkout' => '退房',
  'ShippingAddress' => '送货地址',
  'ShippingInformation' => '运输信息',
  'AddNewAddress' => '添加新地址',
  'Default' => '默认',
  'Noaddress' => '没有地址存储！立即建立',
  'DeliverHere' => '在这里交付',
  'BillingInformation' => '账单信息',
  'OrderReview' => '订单审查',
  'Payment' => '付款',
  'Free' => '自由',
  'Total' => '总',
  'Address' => '地址',
  'Pincode' => 'PIN码',
  'SetDefaultAddress' => '设置默认地址',
  'BillingAddress' => '帐单地址',
  'BillingaddressissameasShippingaddress' => '帐单地址与送货地址相同？',
  'Orchoosedfromsavedaddress' => '或从保存的地址中选择',
  'Choosefromthelist' => '从列表中选择',
  'Close' => '关',
  'ContactNumber' => '联系电话',
  'OrderReviewPayment' => '订单审查和付款',
  'Tax' => '税',
  'LocalPickup' => '当地取货',
  'iflocalpickup' => '如果选择Localpickup，则运费将根据运费而改变',
  'TotalPrice' => '总价',
  'ptax' => '价格和税额乘以数量',
  'inctax' => '含税税收与​​运输',
  'ProccedtoPayment' => '继续付款',
  'PayVia' => '通过付款',
  'PayOnDelivery' => '货到付款',
  'chknotavbl' => '结帐不适用于所选货币',
  'Pay' => '工资',
  'Pod' => '货到付款',
  'Poddoor' => '产品在您家门口时，请用现金付款。',
  'someproductnotsupport' => '您的购物车中的某些产品不支持COD方法。',
  'HandlingCharge' => '手续费',
  'HandlingChargeNotApply' => '货到付款订单将不收取手续费',
  'LoggedIn' => '登录',
  'BankTranfer' => '银行转帐',
  'makebanktransfer' => '将款项直接存入我们的银行帐户。请使用您的订单ID作为付款参考',
  'AccountName' => '用户名',
  'BankName' => '银行名称',
  'bankdetailerror' => '找不到银行详细信息！与您的网站管理员联系！',
  'followingBankT' => '关注我们的银行详细信息',
  'createStore' => '创建您的商店',
  'sellerinfo' => '卖家信息',
  'SellerInterview' => '卖方面试',
  'businessTell' => '请向我们详细介绍您的业务',
  'PleaseChooseStoreLogo' => '请选择商店徽标',
  'StoreName' => '店铺名称',
  'optional' => '可选的',
  'StoreAddress' => '店铺地址',
  'PleaseFillYourBankDetails' => '请填写您的银行详细信息',
  'AccountNumber' => '帐号',
  'PleaseEnterPinCode' => '请输入密码',
  'Pleaseenterstorename' => '请输入商店名称',
  'PleaseEnterStoreAddress' => '请输入店铺地址',
  'PreferredPaymentMethod' => '首选付款方式',
  'BranchAddress' => '分行地址',
  'PleaseChoosePreferredPaymentmethod' => '请选择首选付款方式',
  'ChooseCategoryyouwishtosell' => '选择您要出售的类别',
  'Other' => '其他',
  'MyCategoryisnotlistedhere' => '我的类别未在此处列出',
  'Doyousellproductatotherwebsitealso' => '您是否也在其他网站上销售产品',
  'Yes' => '是',
  'No' => '没有',
  'Next' => '下一个',
  'Previous' => '以前',
  'PleaseEnterIFSCCode' => '请输入IFSC代码',
  'PleaseEnterBankName' => '请输入银行名称',
  'PleaseEnterAccountName' => '请输入账户名称',
  'PleaseEnterAccountNumber' => '请输入帐号',
  'Signin' => '登入',
  'LoginWelcome' => '您好，欢迎使用您的帐户。',
  'SignInwithFacebook' => '用Facebook登录',
  'SignInwithGoogle' => '使用Google登录',
  'SignInwithGitLab' => '使用GitLab登录',
  'Rememberme' => '记得我！',
  'ForgotYourPassword' => '忘记密码了吗？',
  'NewUserRegisterNow' => '新的用户？现在注册',
  'Createanewaccount' => '创建一个新账户',
  'Signintostartyoursession' => '登录以开始您的会议',
  'Password' => '密码',
  'Enteremailtocontinue' => '输入电子邮件以继续',
  'ResetPassword' => '重设密码',
  'SendPasswordResetLink' => '发送密码重置链接',
  'ForgetPassword' => '忘记密码',
  'Welcome' => '欢迎',
  'Menu' => '菜单',
  'TotalTax' => '总税',
  'TranscationID' => '交易编号',
  'PaymentMethod' => '付款方法',
  'OrderDate' => '订购日期',
  'OrderTotal' => '合计订单',
  'ifbankmethodtext' => '如果选择了“银行方式”，则使您添加了银行帐户，否则将无法退款。如果已添加，则需要14天才能在您的银行帐户中反映该金额（工作日',
  'amounttext' => '金额将以下订单时使用的原始货币支付',
  'iforisourcechoosen' => '如果选择了原始货源，那么金额将在1-2天内反映到您的原始货源中（大约）',
  'Procced' => '已处理',
  'actionnotdone' => '此操作无法撤消',
  'windowrefreshwarning' => '需要时间，请不要关闭或刷新窗口',
  'Important' => '重要',
  'InBank' => '在银行',
  'ChooseRefundMethod' => '选择退款方式',
  'ChooseReason' => '选择原因',
  'PleaseChooseReason' => '请选择原因',
  'lpickupdatetext' => '当地提货估计交货日期',
  'Track' => '跟踪',
  'OrignalSource' => '原始资料',
  'CancelOrder' => '取消订单',
  'ReturnProduct' => '退货',
  'ReturnPolicyEndsOn' => '退货政策终止',
  'ChooseReasonforReturningtheProduct' => '选择退货原因',
  'RefundedAmount' => '退款金额',
  'AdditionalNote' => '附加说明',
  'AsPerProductReturnPolicy' => '根据产品退货政策',
  'refundorderamount' => '的金额将从该订单的已付金额中扣除',
  'RefundedAmountwillbe' => '退款金额将为',
  'PickupLocation' => '接人的地方',
  'RefundMethod' => '退款方式',
  'Bank' => '银行',
  'Chooseabank' => '选择一家银行',
  'Update' => '更新资料',
  'Share' => '分享',
  'SignUpwithGitLab' => '使用Gitlab注册',
  'SignUpwithGoogle' => '使用Google注册',
  'SignUpwithFacebook' => '用Facebook注册',
  'verifyPayment' => '正在验证付款，请稍候...',
  'YourShoppingcartisempty' => '你的购物车是空的',
  'Braintree' => '布伦特里',
  'MyWallet' => '我的钱包',
  'Wallet' => '钱包',
  'CreditedON' => '记入ON',
  'DebitedON' => '借记',
  'WalletHistory' => '钱包历史',
  'AddMoney' => '加钱',
  'CurrentBalance' => '当前余额',
  'Ifyouadd' => '如果添加',
  'contxt' => '比它将转换为',
  'paymentmethod' => '选择付款方式',
  'moneynonrefundable' => '钱一旦存入钱包，便不能退款',
  'proccedtopay' => '继续付款',
  'choosepaymethod' => '选择付款方式付款',
  'with' => '与',
  'usepoint' => '您可以使用这笔钱在此门户网站上购买产品',
  'via' => '通过',
  'errorwallet' => '对不起，您的钱包还没有创建！',
  'errorwalletnotactive' => '对不起，您的钱包尚未激活！',
  'notenoughpoint' => '抱歉，您没有足够的积分可以用钱包付款，请点击',
  'expirepoint' => '自贷记日期起1年后，款项将过期',
  'walletamounote' => '电子钱包金额将始终以默认货币添加：',
  'amountinyourcurrency' => '等于您的货币',
  'SignInWithTwitter' => '使用Twitter登录',
  'SignInWithLinkedin' => '用Linkedin登录',
  'SignInWithAmazon' => '使用亚马逊登录',
  'Agreement' => '协议',
  'SellerAgreement' => '仔细阅读协议，然后继续！',
  'IAgree' => '我同意条款和条件',
  'StoreInformation' => '储存信息',
  'TellAboutStore' => '告诉我们有关您商店的更多信息',
  'vat' => '增值税/ GSTIN号',
  'PleaseEntervat' => '请输入VAT / GSTIN编号',
  'paypalemail' => '请输入贝宝电子邮件',
  'PaytmMobile' => '请输入Paytm Mobile号码，',
  'Declaration' => '宣言',
  'declaretext' => '我填写的所有信息都是正确的',
  'ApplyForSeller' => '申请卖家账户',
  'AllCategory' => '所有类别',
  'AdminLogin' => '管理员登入',
  'SellerLogin' => '卖家登录',
  'Admin' => '管理员',
  'Seller' => '卖方',
  'Oldpassword' => '旧密码',
  'Enteroldpassword' => '输入旧密码',
  're-enter-password' => '重新输入密码进行确认',
  'CheckoutMethod' => '结帐方法',
  'GuestorRegisterLogin' => '访客或注册登录',
  'registerwithus' => '向我们注册以方便将来使用',
  'CheckoutasGuest' => '以访客身份结帐',
  'Registerandsavetime' => '注册并节省时间',
  'Registerwithusforfutureconvenience' => '向我们注册以方便将来使用',
  'Fastandeasycheckout' => '快速和简单的结账',
  'Continue' => '继续',
  'Easyaccesstoyourorderhistoryandstatus' => '轻松访问您的订单历史记录和状态',
  'Alreadyregistered' => '已经注册',
  'Pleaseloginbelow' => '请在下面登录',
  'AllFAQs' => '所有常见问题解答',
  'ContactForm' => '联系表',
  'YourName' => '你的名字',
  'EnterYourName' => '输入你的名字',
  'PleaseEnterSubject' => '请输入主题',
  'PleaseEnterMessage' => '请输入留言',
  'Information' => '信息',
  'ContactUs' => '联系我们',
  'NewProducts' => '新产品',
);