<?php

use Illuminate\Database\Seeder;

class PagesTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('pages')->delete();
        
        \DB::table('pages')->insert(array (
            0 => 
            array (
                'id' => 1,
                'name' => '{"en":"Privacy Policy"}',
            'des' => '{"en":"<h3 style=\\"font-size:24px;font-family:b10;color:#3a4851;background-color:#ffffff;\\">Privacy Policy<\\/h3>\\r\\n<p style=\\"font-size:18px;color:#3a4851;font-family:b10, \'Times New Roman\', Times, serif;background-color:#ffffff;\\">Personal information submitted to Demos is only used to contact you regarding Demos activities. Information about visitors to the Demos website domain is automatically logged for the purposes of statistical analysis. Such information includes the IP address from which you visit, referral address, and other technical information such as browser type and operating system. Your email address is not automatically logged without your knowledge.<\\/p>\\r\\n<p style=\\"font-size:18px;color:#3a4851;font-family:b10, \'Times New Roman\', Times, serif;background-color:#ffffff;\\">We will not distribute, sell, trade or rent your personal information to third parties. Demos may provide aggregate statistics about our website\\u2019s users, traffic patterns and related site information to reputable third-parties such as Demos\\u2019s funding bodies or potential partners. Such statistical information will not include personally identifying information.<\\/p>\\r\\n<p style=\\"font-size:18px;color:#3a4851;font-family:b10, \'Times New Roman\', Times, serif;background-color:#ffffff;\\">Demos follows the relevant legal requirements and takes all reasonable precautions to safeguard personal information.<\\/p>\\r\\n<ol>\\r\\n<li>INTRODUCTION<\\/li>\\r\\n<\\/ol>\\r\\n<p style=\\"font-size:18px;color:#3a4851;font-family:b10, \'Times New Roman\', Times, serif;background-color:#ffffff;\\">Demos is committed to protecting your privacy and security. This policy explains how and why we use your personal data, to ensure you remain informed and in control of your information.<\\/p>\\r\\n<p style=\\"font-size:18px;color:#3a4851;font-family:b10, \'Times New Roman\', Times, serif;background-color:#ffffff;\\">You can decide not to receive communications or change how we contact you at any time. If you wish to do so please contact us by emailing\\u00a0hello@demos.co.uk, writing to 76 Vincent Square, London, SW1 2PD or\\u00a0020 3878 3955 (Lines open 9.30am \\u2013 6pm, Mon \\u2013 Fri).<\\/p>\\r\\n<p style=\\"font-size:18px;color:#3a4851;font-family:b10, \'Times New Roman\', Times, serif;background-color:#ffffff;\\">We will never sell your personal data, and will only ever share it with organisations we work with where necessary and if its privacy and security are guaranteed.<\\/p>\\r\\n<p style=\\"font-size:18px;color:#3a4851;font-family:b10, \'Times New Roman\', Times, serif;background-color:#ffffff;\\"><span style=\\"font-family:b10b;\\">Questions?<\\/span><\\/p>\\r\\n<p style=\\"font-size:18px;color:#3a4851;font-family:b10, \'Times New Roman\', Times, serif;background-color:#ffffff;\\">Any questions you have in relation to this policy or how we use your personal data should be sent to\\u00a0hello@demos.co.uk\\u00a0for the attention of Demos\\u2019 Head of External Affairs.<\\/p>\\r\\n<ol>\\r\\n<li>ABOUT US<\\/li>\\r\\n<\\/ol>\\r\\n<p style=\\"font-size:18px;color:#3a4851;font-family:b10, \'Times New Roman\', Times, serif;background-color:#ffffff;\\">Your personal data (i.e. any information which identifies you, or which can be identified as relating to you personally) will be collected and used by Demos (charity no:1042046, \\u00a0company registration no: 2977740).<\\/p>\\r\\n<ol>\\r\\n<li>THE INFORMATION WE COLLECT<\\/li>\\r\\n<\\/ol>\\r\\n<p style=\\"font-size:18px;color:#3a4851;font-family:b10, \'Times New Roman\', Times, serif;background-color:#ffffff;\\"><span style=\\"font-family:b10b;\\">Personal data you provide<\\/span><\\/p>\\r\\n<p style=\\"font-size:18px;color:#3a4851;font-family:b10, \'Times New Roman\', Times, serif;background-color:#ffffff;\\">We collect data you provide to us. This includes information you give when joining as a member or signing up to our newsletter, placing an order or communicating with us. For example:<\\/p>\\r\\n<ul>\\r\\n<li>personal details (name, job title, organisation and email) when you sign up to our newsletter and \\/ or events.<\\/li>\\r\\n<\\/ul>\\r\\n<ul>\\r\\n<li>financial information (payment information such as credit\\/debit card or direct debit details, when making donations or paying for a service. Please see section 8 for more information on payment security); and<\\/li>\\r\\n<\\/ul>\\r\\n<ul>\\r\\n<li>details of Demos events you have attended.<\\/li>\\r\\n<\\/ul>\\r\\n<p style=\\"font-size:18px;color:#3a4851;font-family:b10, \'Times New Roman\', Times, serif;background-color:#ffffff;\\"><span style=\\"font-family:b10b;\\">Sensitive personal data<\\/span><\\/p>\\r\\n<p style=\\"font-size:18px;color:#3a4851;font-family:b10, \'Times New Roman\', Times, serif;background-color:#ffffff;\\">We do not normally collect or store sensitive personal data (such as information relating to health, beliefs or political affiliation) about those signed up to Demos\\u2019s newsletter. However there are some situations where this will occur (e.g. if you have an accident on one of our events). If this does occur, we\\u2019ll take extra care to ensure your privacy rights are protected.<\\/p>\\r\\n<p style=\\"font-size:18px;color:#3a4851;font-family:b10, \'Times New Roman\', Times, serif;background-color:#ffffff;\\"><span style=\\"font-family:b10b;\\">Accidents or incidents<\\/span><\\/p>\\r\\n<p style=\\"font-size:18px;color:#3a4851;font-family:b10, \'Times New Roman\', Times, serif;background-color:#ffffff;\\">If an accident or incident occurs on our property, at one of our events or involving one of our staff then we\\u2019ll keep a record of this (which may include personal data and sensitive personal data).<\\/p>\\r\\n<ol>\\r\\n<li>HOW WE USE INFORMATION<\\/li>\\r\\n<\\/ol>\\r\\n<p style=\\"font-size:18px;color:#3a4851;font-family:b10, \'Times New Roman\', Times, serif;background-color:#ffffff;\\">We only ever use your personal data with your consent, or where it is necessary in order to:<\\/p>\\r\\n<ul>\\r\\n<li>enter into, or perform, a contract with you;<\\/li>\\r\\n<\\/ul>\\r\\n<ul>\\r\\n<li>comply with a legal duty;<\\/li>\\r\\n<\\/ul>\\r\\n<ul>\\r\\n<li>protect your vital interests;<\\/li>\\r\\n<\\/ul>\\r\\n<ul>\\r\\n<li>for our own (or a third party\\u2019s) lawful interests, provided your rights don\\u2019t override these.<\\/li>\\r\\n<\\/ul>\\r\\n<p style=\\"font-size:18px;color:#3a4851;font-family:b10, \'Times New Roman\', Times, serif;background-color:#ffffff;\\">In any event, we\\u2019ll only use your information for the purpose or purposes it was collected for (or else for closely related purposes).<\\/p>\\r\\n<p style=\\"font-size:18px;color:#3a4851;font-family:b10, \'Times New Roman\', Times, serif;background-color:#ffffff;\\"><span style=\\"font-family:b10b;\\">Administration<\\/span><\\/p>\\r\\n<p style=\\"font-size:18px;color:#3a4851;font-family:b10, \'Times New Roman\', Times, serif;background-color:#ffffff;\\">We use personal data for administrative purposes (i.e. on our research and events programmes). This includes:<\\/p>\\r\\n<ul>\\r\\n<li>maintaining databases of those signed up to our newsletter;<\\/li>\\r\\n<\\/ul>\\r\\n<ul>\\r\\n<li>fulfilling orders for goods or services (whether placed online, over the phone or in person);<\\/li>\\r\\n<\\/ul>\\r\\n<ul>\\r\\n<li>helping us respect your choices and preferences (e.g. if you ask not to receive marketing material, we\\u2019ll keep a record of this).<\\/li>\\r\\n<\\/ul>\\r\\n<ol>\\r\\n<li>DISCLOSING AND SHARING DATA<\\/li>\\r\\n<\\/ol>\\r\\n<p style=\\"font-size:18px;color:#3a4851;font-family:b10, \'Times New Roman\', Times, serif;background-color:#ffffff;\\">Your personal data \\u2013 which may include your name, organisation, position, and email address are held by our mailing list provider. By signing up to our newsletter you are agreeing to the terms and conditions of MailChimp.com (http:\\/\\/mailchimp.com\\/legal\\/terms\\/). This information is not shared with any other organisation. If you wish to unsubscribe from our mailing list at any time, you can do so by clicking the \\u2018unsubscribe\\u2019 link, found at the bottom of any email we send you \\u2013 or by sending your name and email address to\\u00a0hello@demos.co.uk\\u00a0\\u2013 stating \\u2018Unsubscribe\\u2019 in the email in the subject line or body of the email.<\\/p>\\r\\n<p style=\\"font-size:18px;color:#3a4851;font-family:b10, \'Times New Roman\', Times, serif;background-color:#ffffff;\\">If you register to attend an event, your personal data which may include your name, organisation, and email address are held by our event registration provider. By registering to attend an event you are agreeing to the terms and conditions of Eventbrite (https:\\/\\/www.eventbrite.com\\/l\\/LegalTerms\\/)<\\/p>\\r\\n<p style=\\"font-size:18px;color:#3a4851;font-family:b10, \'Times New Roman\', Times, serif;background-color:#ffffff;\\">Occasionally, where we partner with other organisations, we may also share information with them (for example, if you register to attend an event being jointly organised by us and another organisation). We\\u2019ll only share information when necessary and we will never share your contact information (e.g. email or telephone).<\\/p>\\r\\n<ol>\\r\\n<li>MARKETING<\\/li>\\r\\n<\\/ol>\\r\\n<p style=\\"font-size:18px;color:#3a4851;font-family:b10, \'Times New Roman\', Times, serif;background-color:#ffffff;\\">Demos will ask for individuals to \\u201copt-in\\u201d for most communications. This includes all our marketing communications (the term marketing is broadly defined and covers information shared in our newsletter.)<\\/p>\\r\\n<p style=\\"font-size:18px;color:#3a4851;font-family:b10, \'Times New Roman\', Times, serif;background-color:#ffffff;\\">We use personal data to communicate with people, to promote Demos and to help with fundraising activities. This includes keeping you up to date with information from Demos on our research, events, news, job opportunities and other information relating to our work.<\\/p>\\r\\n<p style=\\"font-size:18px;color:#3a4851;font-family:b10, \'Times New Roman\', Times, serif;background-color:#ffffff;\\">You can decide not to receive communications or change how we contact you at any time. If you wish to do so please contact us by emailing\\u00a0hello@demos.co.uk,\\u00a0writing to\\u00a0Demos, 76 Vincent Square, London SW1P 2PD\\u00a0or telephoning 020 3878 3955\\u00a0(Lines open 9.30am \\u2013 6pm, Mon \\u2013 Fri).<\\/p>\\r\\n<p style=\\"font-size:18px;color:#3a4851;font-family:b10, \'Times New Roman\', Times, serif;background-color:#ffffff;\\"><span style=\\"font-family:b10b;\\">What does \\u2018marketing\\u2019 mean?<\\/span><\\/p>\\r\\n<p style=\\"font-size:18px;color:#3a4851;font-family:b10, \'Times New Roman\', Times, serif;background-color:#ffffff;\\">Marketing does not just mean offering things for sale, but also includes news and information about:<\\/p>\\r\\n<ul>\\r\\n<li>our research programme, including details of recent reports or blogs;<\\/li>\\r\\n<\\/ul>\\r\\n<ul>\\r\\n<li>our events and activities; and<\\/li>\\r\\n<\\/ul>\\r\\n<ul>\\r\\n<li>job opportunities.<\\/li>\\r\\n<\\/ul>\\r\\n<p style=\\"font-size:18px;color:#3a4851;font-family:b10, \'Times New Roman\', Times, serif;background-color:#ffffff;\\">When you receive a communication, we may collect information about how you respond to or interact with that communication, and this may affect how we communicate with you in future.<\\/p>\\r\\n<ol>\\r\\n<li>HOW WE PROTECT DATA<\\/li>\\r\\n<\\/ol>\\r\\n<p style=\\"font-size:18px;color:#3a4851;font-family:b10, \'Times New Roman\', Times, serif;background-color:#ffffff;\\">We employ a variety of physical and technical measures to keep your data safe and to prevent unauthorised access to, or use or disclosure of your personal information.<\\/p>\\r\\n<p style=\\"font-size:18px;color:#3a4851;font-family:b10, \'Times New Roman\', Times, serif;background-color:#ffffff;\\">Electronic data and databases are stored on secure computer systems and we control who has access to information (using both physical and electronic means). Our staff receive data protection training and we have a set of detailed data protection procedures which personnel are required to follow when handling personal data.<\\/p>\\r\\n<p style=\\"font-size:18px;color:#3a4851;font-family:b10, \'Times New Roman\', Times, serif;background-color:#ffffff;\\"><span style=\\"font-family:b10b;\\">Payment security<\\/span><\\/p>\\r\\n<p style=\\"font-size:18px;color:#3a4851;font-family:b10, \'Times New Roman\', Times, serif;background-color:#ffffff;\\">All electronic Demos forms that request financial data use pass your details to our payment provider (Stripe Payments Europe:\\u00a0https:\\/\\/stripe.com\\/gb\\/privacy;\\u00a0https:\\/\\/stripe.com\\/privacy-shield-policy). Demos complies with the payment card industry data security standard (PCI-DSS) published by the PCI Security Standards Council, and will never store card details. If you would rather make a payment through BACS or by cheque please contact us by emailing\\u00a0hello@demos.co.uk, writing to Unit 1, Lloyd\\u2019s Wharf, 2-3 Mill Street, London SE1 2BD or telephoning 020 3878 3955 (Lines open 9.30am \\u2013 6pm, Mon \\u2013 Fri).<\\/p>\\r\\n<p style=\\"font-size:18px;color:#3a4851;font-family:b10, \'Times New Roman\', Times, serif;background-color:#ffffff;\\">Of course, we cannot guarantee the security of your home computer or the internet, and any online communications (e.g. information provided by email or our website) are at the user\\u2019s own risk.<\\/p>\\r\\n<ol>\\r\\n<li>STORAGE<\\/li>\\r\\n<\\/ol>\\r\\n<p style=\\"font-size:18px;color:#3a4851;font-family:b10, \'Times New Roman\', Times, serif;background-color:#ffffff;\\"><span style=\\"font-family:b10b;\\">Where we store information<\\/span><\\/p>\\r\\n<p style=\\"font-size:18px;color:#3a4851;font-family:b10, \'Times New Roman\', Times, serif;background-color:#ffffff;\\">Demos\\u2019 operations are based in England and we store our data within the European Union.<\\/p>\\r\\n<p style=\\"font-size:18px;color:#3a4851;font-family:b10, \'Times New Roman\', Times, serif;background-color:#ffffff;\\"><span style=\\"font-family:b10b;\\">How long we store information<\\/span><\\/p>\\r\\n<p style=\\"font-size:18px;color:#3a4851;font-family:b10, \'Times New Roman\', Times, serif;background-color:#ffffff;\\">We will only use and store information for so long as it is required for the purposes it was collected for. How long information will be stored for depends on the information in question and what it is being used for. For example, if you ask us not to send you marketing emails, we will stop storing your emails for marketing purposes (though we\\u2019ll keep a record of your preference not to be emailed).<\\/p>\\r\\n<p style=\\"font-size:18px;color:#3a4851;font-family:b10, \'Times New Roman\', Times, serif;background-color:#ffffff;\\">We continually review what information we hold and delete what is no longer required. We never store payment card information.<\\/p>\\r\\n<ol>\\r\\n<li>KEEPING YOU IN CONTROL<\\/li>\\r\\n<\\/ol>\\r\\n<p style=\\"font-size:18px;color:#3a4851;font-family:b10, \'Times New Roman\', Times, serif;background-color:#ffffff;\\">We want to ensure you remain in control of your personal data. Part of this is making sure you understand your legal rights, which are as follows:<\\/p>\\r\\n<ul>\\r\\n<li>the right to confirmation as to whether or not we have your personal data and, if we do, to obtain a copy of the personal information we hold (this is known as subject access request);<\\/li>\\r\\n<\\/ul>\\r\\n<ul>\\r\\n<li>the right to have your data erased (though this will not apply where it is necessary for us to continue to use the data for a lawful reason);<\\/li>\\r\\n<\\/ul>\\r\\n<ul>\\r\\n<li>the right to have inaccurate data rectified;<\\/li>\\r\\n<\\/ul>\\r\\n<ul>\\r\\n<li>the right to object to your data being used for marketing or profiling; and<\\/li>\\r\\n<\\/ul>\\r\\n<ul>\\r\\n<li>where technically feasible, you have the right to personal data you have provided to us which we process automatically on the basis of your consent or the performance of a contract. This information will be provided in a common electronic format.<\\/li>\\r\\n<\\/ul>\\r\\n<p style=\\"font-size:18px;color:#3a4851;font-family:b10, \'Times New Roman\', Times, serif;background-color:#ffffff;\\">Please keep in mind that there are exceptions to the rights above and, though we will always try to respond to your satisfaction, there may be situations where we are unable to do so.<\\/p>\\r\\n<p style=\\"font-size:18px;color:#3a4851;font-family:b10, \'Times New Roman\', Times, serif;background-color:#ffffff;\\">If you would like further information on your rights or wish to exercise them, please write to Demos\\u2019 Head of External Affairs,\\u00a076 Vincent Square, London,\\u00a0SW1P\\u00a02PD\\u00a0or by email;\\u00a0hello@demos.co.uk<\\/p>\\r\\n<p style=\\"font-size:18px;color:#3a4851;font-family:b10, \'Times New Roman\', Times, serif;background-color:#ffffff;\\"><span style=\\"font-family:b10b;\\">Complaints<\\/span><\\/p>\\r\\n<p style=\\"font-size:18px;color:#3a4851;font-family:b10, \'Times New Roman\', Times, serif;background-color:#ffffff;\\">You can complain to Demos directly by contacting our Head of External Affairs using the details set out above.<\\/p>\\r\\n<p style=\\"font-size:18px;color:#3a4851;font-family:b10, \'Times New Roman\', Times, serif;background-color:#ffffff;\\">If you are not happy with our response, or you believe that your data protection or privacy rights have been infringed, you can complain to the UK Information Commissioner\\u2019s Office which regulates and enforces data protection law in the UK. Details of how to do this can be found at\\u00a0www.ico.org.uk<\\/p>\\r\\n<ol>\\r\\n<li>COOKIES AND LINKS TO OTHER SITES<\\/li>\\r\\n<\\/ol>\\r\\n<p style=\\"font-size:18px;color:#3a4851;font-family:b10, \'Times New Roman\', Times, serif;background-color:#ffffff;\\"><span style=\\"font-family:b10b;\\">Cookies<\\/span><\\/p>\\r\\n<p style=\\"font-size:18px;color:#3a4851;font-family:b10, \'Times New Roman\', Times, serif;background-color:#ffffff;\\">We use cookies on our website. Cookies files are downloaded to a device when certain websites are accessed by users, allowing the website to identify that user on subsequent visits.<\\/p>\\r\\n<p style=\\"font-size:18px;color:#3a4851;font-family:b10, \'Times New Roman\', Times, serif;background-color:#ffffff;\\">The only cookies in use on our site are for Google Analytics. Google Analytics are tools employed by organisations to help them understand how visitors engage with their website, so improvements can be made. Google Analytics collects information anonymously \\u2013 and reports overall trends, without disclosing information on individual visitors. By using our site you are consenting to saving and sending us this data. You can opt out of Google Analytics \\u2013 which will not affect how you visit our site. Further information on this can be found here:\\u00a0https:\\/\\/tools.google.com\\/dlpage\\/gaoptout<\\/p>\\r\\n<p style=\\"font-size:18px;color:#3a4851;font-family:b10, \'Times New Roman\', Times, serif;background-color:#ffffff;\\">Our website uses local storage strictly for system administration to provide you with the best possible experience \\u2013 used in order to create reports relating to web traffic and user preferences. This includes: your IP address; details of which web browser or operating system was used; and information on how you use the site.<\\/p>\\r\\n<p style=\\"font-size:18px;color:#3a4851;font-family:b10, \'Times New Roman\', Times, serif;background-color:#ffffff;\\"><span style=\\"font-family:b10b;\\">Links to other sites<\\/span><\\/p>\\r\\n<p style=\\"font-size:18px;color:#3a4851;font-family:b10, \'Times New Roman\', Times, serif;background-color:#ffffff;\\">Our website contains hyperlinks to many other websites. We are not responsible for the content or functionality of any of those external websites.<\\/p>\\r\\n<p style=\\"font-size:18px;color:#3a4851;font-family:b10, \'Times New Roman\', Times, serif;background-color:#ffffff;\\">If an external website requests personal information from you (e.g. in connection with an order for goods or services), the information you provide will not be covered by the Demos\\u2019 Privacy Policy. We suggest you read the privacy policy of any website before providing any personal information.<\\/p>\\r\\n<ol>\\r\\n<li>CHANGES TO THIS PRIVACY POLICY<\\/li>\\r\\n<\\/ol>\\r\\n<p style=\\"font-size:18px;color:#3a4851;font-family:b10, \'Times New Roman\', Times, serif;background-color:#ffffff;\\">We\\u2019ll amend this Privacy Policy from time to time to ensure it remains up-to-date and accurately reflects how and why we use your personal data. The current version of our Privacy Policy will always be posted on our website.<\\/p>\\r\\n<h4 style=\\"font-size:20px;font-family:b10;color:#3a4851;background-color:#ffffff;\\">Note on compliance with the General Data Protection Regulation as pertaining to use of social media data within Demos projects<\\/h4>\\r\\n<p style=\\"font-size:18px;color:#3a4851;font-family:b10, \'Times New Roman\', Times, serif;background-color:#ffffff;\\">The Centre for the Analysis of Social Media (CASM) often conducts research which involves the collection and analysis of publicly available data from social media platforms. \\u00a0Much of this data, including usernames, is considered personal data under the General Data Protection Regulation (GDPR). In order to ensure this data is processed lawfully and transparently, the following procedures are followed by CASM projects undertaken by Demos:<\\/p>\\r\\n<ul>\\r\\n<li>All data collected from social media platforms is accessed through the official application programming interface (API) of that platform, and stored and used in compliance with that API\\u2019s terms of service.<\\/li>\\r\\n<\\/ul>\\r\\n<ul>\\r\\n<li>Data is only collected from platforms for which users have provided clear consent, as defined in Article 4(11) of the GDPR, to provide that platform with published data<\\/li>\\r\\n<\\/ul>\\r\\n<ul>\\r\\n<li>CASM often applies techniques in artificial intelligence to social media data, in order to conduct research on this data. As we have throughout our history as a research centre, we ensure that the reasons for applying these techniques, the methodology used to analyse data, and the conclusions drawn from our analysis are presented clearly and fully in each report. This includes publishing detailed accuracy scores for any machine learning algorithms applied as part of the research.<\\/li>\\r\\n<\\/ul>\\r\\n<ul>\\r\\n<li>This data is securely stored on a monitored server, accessible only to CASM staff, and encrypted in transit. In the event that a data breach is discovered, CASM will act swiftly to ensure that damage from this breach is minimised, including informing relevant supervisory authorities and acting to identify and resolve any security issues allowing the breach.<\\/li>\\r\\n<\\/ul>\\r\\n<ul>\\r\\n<li>Demos will maintain a publicly accessible page on its website for each project, explaining the sources and character of data collected for that project, the purposes for which this data will be used, and including contact details for a designated member of staff responsible for responding to public queries about this data.<\\/li>\\r\\n<\\/ul>\\r\\n<ul>\\r\\n<li>Data collected from social media sites is not stored for longer than is necessary to complete each project<\\/li>\\r\\n<\\/ul>\\r\\n<ul>\\r\\n<li>In order to respect the rights of data controllers to maintain control of their personal data, CASM will remove from any dataset personal data pertaining to an individual who requests such deletion. This includes taking reasonable measures to ensure that content deleted from social media platforms is also removed from datasets used by CASM.<\\/li>\\r\\n<\\/ul>\\r\\n<ul>\\r\\n<li>CASM does not publish any personal data collected during its research, nor is personal data shared with third parties external to CASM or transferred out of the UK, without the explicit consent of the data subject. Any data published or shared with a third party is aggregated, anonymised or altered to prevent identification a natural person.<\\/li>\\r\\n<\\/ul>\\r\\n<ul>\\r\\n<li>Where quotes from social media users are published in reports, these quotes are bowdlerised \\u2013 altered in a way which preserves meaning but prevents retroactive identification of the original post through e.g an online search. An occasional exception to this policy is observed when the user is publically known to the extent that they would not reasonably expect their social media posts to be private. It should be noted here that the GDPR only applies to natural persons, and not companies or organisations.<\\/li>\\r\\n<\\/ul>"}',
                'slug' => 'privacy-policy',
                'status' => '1',
                'created_at' => '2020-11-19 17:20:59',
                'updated_at' => '2020-11-19 17:20:59',
            ),
            1 => 
            array (
                'id' => 2,
                'name' => '{"en":"Terms & Conditions"}',
                'des' => '{"en":"<p>02 march 2015<\\/p>\\r\\n<p>Use of this site is provided by Demos subject to the following Terms and Conditions:<br \\/>1. Your use constitutes acceptance of these Terms and Conditions as at the date of your first use of the site.<br \\/>2. Demos reserves the rights to change these Terms and Conditions at any time by posting changes online. Your continued use of this site after changes are posted constitutes your acceptance of this agreement as modified.<br \\/>3. You agree to use this site only for lawful purposes, and in a manner which does not infringe the rights, or restrict, or inhibit the use and enjoyment of the site by any third party.<br \\/>4. This site and the information, names, images, pictures, logos regarding or relating to Demos are provided \\u201cas is\\u201d without any representation or endorsement made and without warranty of any kind whether express or implied. In no event will Demos be liable for any damages including, without limitation, indirect or consequential damages, or any damages whatsoever arising from the use or in connection with such use or loss of use of the site, whether in contract or in negligence.<br \\/>5. Demos does not warrant that the functions contained in the material contained in this site will be uninterrupted or error free, that defects will be corrected, or that this site or the server that makes it available are free of viruses or bugs or represents the full functionality, accuracy and reliability of the materials.<br \\/>6. Copyright restrictions: please refer to our Creative Commons license terms governing the use of material on this site.<br \\/>7. Demos takes no responsibility for the content of external Internet Sites.<br \\/>8. Any communication or material that you transmit to, or post on, any public area of the site including any data, questions, comments, suggestions, or the like, is, and will be treated as, non-confidential and non-proprietary information.<br \\/>9. If there is any conflict between these Terms and Conditions and rules and\\/or specific terms of use appearing on this site relating to specific material then the latter shall prevail.<br \\/>10. These terms and conditions shall be governed and construed in accordance with the laws of England and Wales. Any disputes shall be subject to the exclusive jurisdiction of the Courts of England and Wales.<br \\/>11. If these Terms and Conditions are not accepted in full, the use of this site must be terminated immediately.<\\/p>\\r\\n<p>\\u00a0<\\/p>"}',
                'slug' => 'terms-and-condition',
                'status' => '1',
                'created_at' => '2020-11-19 17:21:38',
                'updated_at' => '2020-11-19 17:21:38',
            ),
        ));
        
        
    }
}