<?php 
return array (
  'Categories' => 'Kategori',
  'Hotdeals' => 'Penawaran menarik',
  'sp' => 'Penawaran istimewa',
  'nw' => 'Buletin',
  'newsletterword' => 'Daftar untuk Newsletter Kami!',
  'eaddress' => 'Alamat email',
  'subscribeword' => 'Berlangganan newsletter kami',
  'Subscribe' => 'Langganan',
  'newprods' => 'produk baru',
  'tpc' => 'Kategori Teratas',
  'Featured' => 'Unggulan',
  'fpro' => 'Produk Pilihan',
  'lfromblog' => 'Terbaru Dari Blog',
  'vall' => 'Lihat semua',
  'by' => 'Oleh',
  'MyAccount' => 'Akun saya',
  'MyOrders' => 'pesananku',
  'Wishlist' => 'Wishlist',
  'Login' => 'Gabung',
  'Register' => 'Daftar',
  'Compare' => 'Membandingkan',
  'Feedback' => 'Umpan balik',
  'hpd' => 'Meja Bantuan & Dukungan',
  'feedline' => 'Kami akan menggunakan umpan balik Anda untuk meningkatkan portal kami.',
  'Send' => 'Kirim',
  'Name' => 'Nama',
  'Email' => 'Surel',
  'Message' => 'Pesan',
  'RateUs' => 'Beri Nilai Kami',
  'FeedBackUs' => 'Umpan balik Kami',
  'search' => 'Cari di sini...',
  'Availability' => 'Ketersediaan',
  'ratetext' => 'Jadilah yang pertama menilai produk ini',
  'of' => 'dari',
  'tbc' => 'Untuk membeli, Pilih',
  'qty' => 'Kuantitas',
  'Item' => 'Barang',
  'deliverytext' => 'Dikirim ke',
  'otherservices' => 'Layanan Lainnya',
  'podtext' => 'Bayar saat Pengiriman',
  'returndays' => 'Hari Pengembalian',
  'noreturn' => 'Tidak Ada Kembali',
  'freedelivery' => 'Gratis Disampaikan',
  'Deliveredat' => 'Dikirim pada',
  'protags' => 'Label Produk',
  'Highlight' => 'Menyoroti',
  'rprotext' => 'Laporkan informasi produk yang salah',
  'FastDelivery' => 'Pengiriman cepat',
  'fastdtext' => 'Dengan layanan kurir rekanan kami, produk Anda akan dikirim dengan cepat',
  'QualityAssurance' => 'Kualitas asuransi',
  'With' => 'Dengan',
  'qtext' => '6 Pemeriksaan kualitas kualitas produk Anda 100% dapat dipercaya',
  'PurchaseProtection' => 'Perlindungan Pembelian',
  'PayementGatewaytext' => 'Semua dompet Anda dijamin dari gateway pembayaran terkemuka kami.',
  'Description' => 'Deskripsi',
  'prospecs' => 'Spesifikasi Produk',
  'reviewratetext' => 'Ulasan dan Peringkat',
  'Comments' => 'Komentar',
  'Comment' => 'Komentar',
  'faqs' => 'FAQ',
  'recReviews' => 'Ulasan Terbaru',
  'OverallRating' => 'Peringkat keseluruhan',
  'Quality' => 'Kualitas',
  'Price' => 'Harga',
  'Value' => 'Nilai',
  'SatisfiedCustomer' => 'Pelanggan Puas',
  'customerText' => 'Semua Pelanggan memberi produk ini Peringkat Bintang 4 dan 5',
  'ratereviewPurchase' => 'Beri Nilai dan Tinjau pembelian Anda untuk produk ini',
  'Review' => 'Ulasan',
  'SUBMITREVIEW' => 'KIRIM ULASAN',
  'purchaseProText' => 'Silakan Beli Produk Ini untuk memberi peringkat',
  'Please' => 'Silahkan',
  'toratethisproduct' => 'untuk menilai produk ini',
  'RecentComments' => 'komentar terbaru',
  'LoadMore' => 'Muat lebih banyak...',
  'LeaveAComment' => 'Tinggalkan komentar',
  'Submit' => 'Kirimkan',
  'NOFAQ' => 'Tidak Ada FAQ yang Ditemukan!',
  'tags' => 'Tag',
  'YOURREVIEW' => 'ULASAN ANDA',
  'RateThisProduct' => 'Beri Nilai Produk Ini',
  'Writeyourownreview' => 'Tulis review Anda sendiri',
  'PostComments' => 'Posting Komentar',
  'RelatedProducts' => 'Produk-produk terkait',
  'ReportProduct' => 'Laporkan Produk',
  'Subject' => 'Subyek',
  'Whyyoureportingtheprdouctentertitle' => 'Mengapa Anda melaporkan produk, masukkan judul!',
  'Enteryouremailaddress' => 'Masukkan alamat email Anda',
  'Briefdescriptionofyourissue' => 'Deskripsi singkat tentang masalah Anda',
  'SUBMITFORREVIEW' => 'KIRIM UNTUK DITINJAU',
  'AddtoCart' => 'Masukkan ke keranjang',
  'ShoppingCart' => 'Kereta Belanja',
  'HelpdeskandSupport' => 'Helpdesk dan Support!',
  'Issue' => 'Isu',
  'Image' => 'Gambar',
  'DescribeyourIssue' => 'Jelaskan permasalahanmu',
  'CreateTicket' => 'Buat Tiket',
  'Hi!' => 'Hai!',
  'MemberSince' => 'Anggota Sejak',
  'UserNavigation' => 'Navigasi Pengguna',
  'MyFailedTrancations' => 'Trans Saya yang Gagal',
  'MyTickets' => 'Tiket Saya',
  'ManageAddress' => 'Kelola Alamat',
  'MyBankAccounts' => 'Rekening Bank Saya',
  'ApplyforSellerAccount' => 'Ajukan permohonan untuk Akun Penjual',
  'SellerDashboard' => 'Dasbor Penjual',
  'ChangePassword' => 'Ganti kata sandi',
  'PersonalInformation' => 'Informasi pribadi',
  'Edit' => 'Edit',
  'Cancel' => 'Membatalkan',
  'UserName' => 'Nama pengguna',
  'PleaseEnterUserName' => 'Silakan Masukkan Nama Pengguna',
  'UserEmail' => 'Email Pengguna',
  'PleaseEnterUserEmail' => 'Harap Masukkan Email Pengguna',
  'Save' => 'Menyimpan',
  'MobilePhone' => 'Telepon genggam',
  'MobileNo' => 'Nomor ponsel.:',
  'PleaseEnterMobileNo' => 'Silakan Masukkan Nomor Ponsel',
  'PhoneNo' => 'No Telepon.:',
  'PleaseEnterPhoneNo' => 'Harap Masukkan No Telepon',
  'GeoLocation' => 'Lokasi Geo',
  'Country' => 'Negara',
  'State' => 'Negara',
  'City' => 'Kota',
  'PleaseChoose' => 'Tolong pilih',
  'PleaseChooseCountry' => 'Silakan Pilih Negara',
  'PleaseChooseState' => 'Silakan Pilih Negara Bagian',
  'PleaseChooseCity' => 'Silakan Pilih Kota',
  'UserImage' => 'Gambar Pengguna',
  'PleaseChooseImage' => 'Silakan Pilih Gambar',
  'EnterPassword' => 'Masukkan kata kunci',
  'ConfirmPassword' => 'setujui password',
  'SaveChanges' => 'Simpan perubahan',
  'Sign out?' => 'Keluar?',
  'ShoppingText' => 'Daftar pesanan Anda kosong! Berbelanja sekarang...',
  'MyFailedTranscations' => 'Transkasi Saya yang Gagal',
  'ManageAccount' => 'Kelola Akun',
  'AddNew' => 'Tambah baru',
  'ADD' => 'MENAMBAHKAN',
  'addressnot' => 'Anda belum membuat alamat. Buat Sekarang!',
  'ADDNewbank' => 'TAMBAHKAN bank baru',
  'OrderHistory' => 'Riwayat Pemesanan',
  'Logout' => 'Keluar',
  'HelpCenter' => 'Pusat Bantuan',
  'Home' => 'Rumah',
  'Blog' => 'Blog',
  'Sharepost' => 'Bagikan postingan',
  'nocomment' => 'Tidak ada Komentar yang ditemukan untuk posting ini!',
  'Youmayalsolike' => 'Anda mungkin juga suka',
  'Popularposts' => 'Postingan populer',
  'Recentposts' => 'Tulisan Terbaru',
  'Nopopularpostfound' => 'Tidak ada postingan populer yang ditemukan!',
  'Norecentpostfound' => 'Tidak ada postingan terbaru yang ditemukan!',
  'Typetosearch' => 'Ketik untuk mencari',
  'readmore' => 'Baca lebih banyak',
  'Hot' => 'Panas',
  'New' => 'Baru',
  'Sale' => 'Penjualan',
  'ComingSoon' => 'Segera akan datang !',
  'Outofstock' => 'Kehabisan persediaan',
  'Excludeoutofstock' => 'Kecualikan stok habis',
  'CustomerRatings' => 'Peringkat Pelanggan',
  'YourCompareList' => 'Daftar Perbandingan Anda',
  'ProductComparison' => 'Perbandingan Produk',
  'YourComparisonListisempty' => 'Daftar Perbandingan Anda kosong!',
  'Weight' => 'Bobot',
  'Rating' => 'Peringkat',
  'Removefromcart' => 'Hapus dari keranjang',
  'Products' => 'Produk',
  'InStock' => 'Persediaan',
  'Clicktogo' => 'Klik untuk pergi',
  'YourWishlist' => 'Daftar Keinginan Anda',
  'NoNotifications' => 'Tidak ada pemberitahuan',
  'Youhave' => 'Kamu punya',
  'notification' => 'pemberitahuan',
  'MarkallasRead' => 'Tandai semua telah dibaca',
  'PROCCEDTOCHECKOUT' => 'LANJUTKAN KE PEMBAYARAN',
  'GoToCart' => 'Pergi ke Keranjang',
  'EmptyCart' => 'Keranjang kosong',
  'Oscur' => 'Ups! mata uang yang dipilih',
  'CerrorMsg' => 'tidak tersedia untuk checkout, pilih yang lain',
  'inyourcart' => 'di gerobak Anda',
  'SoldBy' => 'Dijual Oleh',
  'CurrentlyOutofstock' => 'Saat ini Stok habis',
  'AddToWishList' => 'Tambahkan ke Daftar Keinginan b Indonesia',
  'RemoveFromWishlist' => 'Hapus Dari Daftar Keinginan',
  'Remove' => 'Menghapus',
  'ApplyCouponorVouchers' => 'Terapkan Kupon atau Voucher',
  'APPLY' => 'MENERAPKAN',
  'PaymentDetails' => 'Rincian Pembayaran',
  'Subtotal' => 'Subtotal',
  'Shipping' => 'pengiriman',
  'Discount' => 'Diskon',
  'GrandTotal' => 'Total keseluruhan',
  'Haveacoupon' => 'Punya kupon',
  'All' => 'Semua',
  'Checkout' => 'Periksa',
  'ShippingAddress' => 'Alamat Pengiriman',
  'ShippingInformation' => 'Pengiriman Informasi',
  'AddNewAddress' => 'Tambahkan alamat baru',
  'Default' => 'Default',
  'Noaddress' => 'Tidak ada alamat yang disimpan! Buat sekarang',
  'DeliverHere' => 'Kirim Di Sini',
  'BillingInformation' => 'Informasi tagihan',
  'OrderReview' => 'Review Pesanan',
  'Payment' => 'Pembayaran',
  'Free' => 'Gratis',
  'Total' => 'Total',
  'Address' => 'Alamat',
  'Pincode' => 'Kode PIN',
  'SetDefaultAddress' => 'Tetapkan Alamat Default',
  'BillingAddress' => 'alamat tagihan',
  'BillingaddressissameasShippingaddress' => 'Alamat penagihan sama dengan alamat Pengiriman?',
  'Orchoosedfromsavedaddress' => 'Atau dipilih dari alamat yang disimpan',
  'Choosefromthelist' => 'Pilih dari daftar',
  'Close' => 'Menutup',
  'ContactNumber' => 'Nomor kontak',
  'OrderReviewPayment' => 'Review Order & Pembayaran',
  'Tax' => 'Pajak',
  'LocalPickup' => 'Penjemputan Lokal',
  'iflocalpickup' => 'Jika Localpickup dipilih maka Tarif pengiriman akan berubah sesuai dengan itu',
  'TotalPrice' => 'Total harga',
  'ptax' => 'Harga & PAJAK Dikalikan dengan Kuantitas',
  'inctax' => 'Termasuk pajak & pengiriman',
  'ProccedtoPayment' => 'Lanjutkan ke pembayaran',
  'PayVia' => 'Bayar Via',
  'PayOnDelivery' => 'Bayar Saat Pengiriman',
  'chknotavbl' => 'Pembayaran tidak tersedia untuk mata uang yang dipilih',
  'Pay' => 'Membayar',
  'Pod' => 'Bayar dengan uang tunai saat pengiriman',
  'Poddoor' => 'Bayar dengan uang tunai saat produk Anda sudah siap.',
  'someproductnotsupport' => 'Beberapa produk Anda di keranjang tidak mendukung Metode COD. Silakan hapus daripada mencoba!',
  'HandlingCharge' => 'Biaya penanganan',
  'HandlingChargeNotApply' => 'Biaya penanganan tidak akan berlaku untuk pesanan COD',
  'LoggedIn' => 'Sudah Masuk',
  'BankTranfer' => 'Transfer Bank',
  'makebanktransfer' => 'Lakukan pembayaran Anda langsung ke rekening bank kami. Harap gunakan ID Pesanan Anda sebagai referensi pembayaran',
  'AccountName' => 'Nama akun',
  'BankName' => 'Nama Bank',
  'bankdetailerror' => 'Detail Bank tidak ditemukan! Hubungi admin situs Anda!',
  'followingBankT' => 'Mengikuti Detail Bank Kami',
  'createStore' => 'Buat Toko Anda',
  'sellerinfo' => 'Informasi penjual',
  'SellerInterview' => 'Wawancara Penjual',
  'businessTell' => 'Beri tahu kami lebih banyak tentang bisnis Anda',
  'PleaseChooseStoreLogo' => 'Pilih Logo Toko',
  'StoreName' => 'Nama Toko',
  'optional' => 'pilihan',
  'StoreAddress' => 'Alamat Toko',
  'PleaseFillYourBankDetails' => 'Harap Isi Detail Bank Anda',
  'AccountNumber' => 'Nomor akun',
  'PleaseEnterPinCode' => 'Harap Masukkan Kode Pin',
  'Pleaseenterstorename' => 'Harap masukkan nama toko',
  'PleaseEnterStoreAddress' => 'Silakan Masukkan Alamat Toko',
  'PreferredPaymentMethod' => 'Metode Pembayaran Pilihan',
  'BranchAddress' => 'Alamat cabang',
  'PleaseChoosePreferredPaymentmethod' => 'Harap Pilih Metode Pembayaran Yang Diinginkan',
  'ChooseCategoryyouwishtosell' => 'Pilih Kategori yang ingin Anda jual',
  'Other' => 'Lain',
  'MyCategoryisnotlistedhere' => 'Kategori Saya tidak terdaftar di sini',
  'Doyousellproductatotherwebsitealso' => 'Apakah Anda juga menjual produk di situs lain',
  'Yes' => 'Iya',
  'No' => 'Tidak',
  'Next' => 'Lanjut',
  'Previous' => 'Sebelumnya',
  'PleaseEnterIFSCCode' => 'Harap Masukkan Kode IFSC',
  'PleaseEnterBankName' => 'Harap Masukkan Nama Bank',
  'PleaseEnterAccountName' => 'Harap Masukkan Nama Akun',
  'PleaseEnterAccountNumber' => 'Harap Masukkan Nomor Rekening',
  'Signin' => 'Masuk',
  'LoginWelcome' => 'Halo, Selamat datang di akun Anda.',
  'SignInwithFacebook' => 'Masuk dengan Facebook',
  'SignInwithGoogle' => 'Masuk dengan Google',
  'SignInwithGitLab' => 'Masuk dengan GitLab',
  'Rememberme' => 'Ingat saya!',
  'ForgotYourPassword' => 'Lupa kata sandi Anda?',
  'NewUserRegisterNow' => 'Pengguna baru? Daftar sekarang',
  'Createanewaccount' => 'Buat akun baru',
  'Signintostartyoursession' => 'Masuk untuk memulai sesi Anda',
  'Password' => 'Kata sandi',
  'Enteremailtocontinue' => 'Masukkan email untuk melanjutkan',
  'ResetPassword' => 'Atur Ulang Kata Sandi',
  'SendPasswordResetLink' => 'Kirim Tautan Reset Kata Sandi',
  'ForgetPassword' => 'Lupa Password',
  'Welcome' => 'Selamat datang',
  'Menu' => 'Tidak bisa',
  'TotalTax' => 'Total Pajak',
  'TranscationID' => 'ID transaksi',
  'PaymentMethod' => 'Cara Pembayaran',
  'OrderDate' => 'Tanggal pemesanan',
  'OrderTotal' => 'Total Pesanan',
  'ifbankmethodtext' => 'JIKA Metode Bank dipilih maka buat Anda menambahkan rekening bank, jika tidak pengembalian dana tidak akan dilanjutkan. JIKA sudah ditambahkan maka akan memakan waktu 14 hari untuk mencerminkan jumlah di rekening bank Anda (Hari Kerja',
  'amounttext' => 'Jumlah akan dibayarkan dalam mata uang asli yang digunakan pada saat pemesanan dilakukan',
  'iforisourcechoosen' => 'JIKA Sumber asli dipilih, jumlah akan ditampilkan ke sumber asli Anda dalam 1-2 hari (perkiraan)',
  'Procced' => 'Procced',
  'actionnotdone' => 'Tindakan ini tidak bisa dibatalkan',
  'windowrefreshwarning' => 'Ini akan memakan waktu, jangan tutup atau segarkan jendela',
  'Important' => 'Penting',
  'InBank' => 'Di bank',
  'ChooseRefundMethod' => 'Pilih Metode Pengembalian Dana',
  'ChooseReason' => 'Pilih Alasan',
  'PleaseChooseReason' => 'Silakan Pilih Alasan',
  'lpickupdatetext' => 'Tanggal Pengiriman Perkiraan Penjemputan',
  'Track' => 'Jalur',
  'OrignalSource' => 'Sumber Asli',
  'CancelOrder' => 'Batalkan pesanan',
  'ReturnProduct' => 'Kembalikan Produk',
  'ReturnPolicyEndsOn' => 'Kebijakan Pengembalian Berakhir Pada',
  'ChooseReasonforReturningtheProduct' => 'Pilih Alasan Mengembalikan Produk',
  'RefundedAmount' => 'Jumlah yang Dikembalikan',
  'AdditionalNote' => 'Catatan Tambahan',
  'AsPerProductReturnPolicy' => 'Sesuai Kebijakan Pengembalian Produk',
  'refundorderamount' => 'jumlah yang akan dipotong dari jumlah yang dibayarkan untuk pesanan ini',
  'RefundedAmountwillbe' => 'Jumlah yang Dikembalikan akan',
  'PickupLocation' => 'Lokasi penjemputan',
  'RefundMethod' => 'Metode Pengembalian Dana',
  'Bank' => 'Bank',
  'Chooseabank' => 'Pilih bank',
  'Update' => 'Memperbarui',
  'Share' => 'Bagikan',
  'SignUpwithGitLab' => 'Daftar dengan Gitlab',
  'SignUpwithGoogle' => 'Daftar dengan Google',
  'SignUpwithFacebook' => 'Daftar dengan Facebook',
  'verifyPayment' => 'Memverifikasi Pembayaran Harap Tunggu ...',
  'YourShoppingcartisempty' => 'Keranjang belanja anda kosong',
  'Braintree' => 'Braintree',
  'MyWallet' => 'Dompetku',
  'Wallet' => 'Dompet',
  'CreditedON' => 'Dikreditkan AKTIF',
  'DebitedON' => 'Didebit PADA',
  'WalletHistory' => 'Sejarah Dompet',
  'AddMoney' => 'Tambahkan Uang',
  'CurrentBalance' => 'Saldo saat ini',
  'Ifyouadd' => 'Jika Anda menambahkan',
  'contxt' => 'daripada yang akan diubah menjadi',
  'paymentmethod' => 'Pilih cara pembayaran',
  'moneynonrefundable' => 'Setelah uang ditambahkan ke dompet, uangnya tidak dapat dikembalikan',
  'proccedtopay' => 'Lanjutkan Untuk Membayar',
  'choosepaymethod' => 'Pilih metode pembayaran untuk membayar',
  'with' => 'dengan',
  'usepoint' => 'Anda dapat menggunakan uang ini untuk membeli produk di portal ini',
  'via' => 'melalui',
  'errorwallet' => 'Maaf dompet Anda belum dibuat!',
  'errorwalletnotactive' => 'Maaf dompet Anda belum aktif!',
  'notenoughpoint' => 'Maaf Anda tidak memiliki cukup poin untuk membayar dengan dompet tambahkan dompet Anda dengan mengklik',
  'expirepoint' => 'Uang akan kedaluwarsa setelah 1 tahun sejak tanggal kredit',
  'walletamounote' => 'Jumlah dompet akan selalu ditambahkan dalam mata uang default yaitu:',
  'amountinyourcurrency' => 'setara dengan mata uang Anda',
  'SignInWithTwitter' => 'Masuk dengan Twitter',
  'SignInWithLinkedin' => 'Masuk dengan Linkedin',
  'SignInWithAmazon' => 'Masuk dengan Amazon',
  'Agreement' => 'Persetujuan',
  'SellerAgreement' => 'Baca perjanjiannya dengan cermat dan lanjutkan lebih jauh!',
  'IAgree' => 'Saya setuju dengan syarat dan ketentuan',
  'StoreInformation' => 'Informasi toko',
  'TellAboutStore' => 'Ceritakan lebih banyak tentang toko Anda',
  'vat' => 'Nomor PPN / GSTIN',
  'PleaseEntervat' => 'Harap masukkan Nomor PPN / GSTIN',
  'paypalemail' => 'Silakan masukkan email Paypal',
  'PaytmMobile' => 'Silakan masukkan Paytm Mobile no,',
  'Declaration' => 'Pernyataan',
  'declaretext' => 'Semua informasi yang saya isi oleh saya benar',
  'ApplyForSeller' => 'Terapkan Untuk Akun Penjual',
  'AllCategory' => 'semua Kategori',
  'AdminLogin' => 'Login Admin',
  'SellerLogin' => 'Login Penjual',
  'Admin' => 'Admin',
  'Seller' => 'Penjual',
  'Oldpassword' => 'password lama',
  'Enteroldpassword' => 'Masukkan kata sandi lama',
  're-enter-password' => 'Masukkan kembali kata sandi untuk konfirmasi',
  'CheckoutMethod' => 'Metode Pembayaran',
  'GuestorRegisterLogin' => 'Tamu atau Daftar Masuk',
  'registerwithus' => 'Daftar dengan kami untuk kenyamanan masa depan',
  'CheckoutasGuest' => 'Checkout sebagai Tamu',
  'Registerandsavetime' => 'Daftar dan hemat waktu',
  'Registerwithusforfutureconvenience' => 'Daftar dengan kami untuk kenyamanan masa depan',
  'Fastandeasycheckout' => 'Check out cepat dan mudah',
  'Continue' => 'Terus',
  'Easyaccesstoyourorderhistoryandstatus' => 'Akses mudah ke riwayat dan status pesanan Anda',
  'Alreadyregistered' => 'Sudah terdaftar',
  'Pleaseloginbelow' => 'Silakan masuk di bawah',
  'AllFAQs' => 'Semua Tanya Jawab',
  'ContactForm' => 'formulir kontak',
  'YourName' => 'Namamu',
  'EnterYourName' => 'Masukkan nama Anda',
  'PleaseEnterSubject' => 'Harap masukkan subjek',
  'PleaseEnterMessage' => 'Harap masukkan pesan',
  'Information' => 'Informasi',
  'ContactUs' => 'Hubungi kami',
  'NewProducts' => 'produk baru',
);