<?php 
return array (
  'Categories' => 'Categories',
  'Hotdeals' => 'Hot deals',
  'sp' => 'Special Offer',
  'nw' => 'Newsletters',
  'newsletterword' => 'Sign Up for Our Newsletter!',
  'eaddress' => 'Email address',
  'subscribeword' => 'Subscribe to our newsletter',
  'Subscribe' => 'Subscribe',
  'newprods' => 'New Products',
  'tpc' => 'Top Categories',
  'Featured' => 'Featured',
  'fpro' => 'Featured Products',
  'lfromblog' => 'Latest From Blog',
  'vall' => 'View All',
  'by' => 'By',
  'MyAccount' => 'My Account',
  'MyOrders' => 'My Orders',
  'Wishlist' => 'Wishlist',
  'Login' => 'Login',
  'Register' => 'Register',
  'Compare' => 'Compare',
  'Feedback' => 'Feedback',
  'hpd' => 'Help Desk & Support',
  'feedline' => 'We will Use your feedback to Improve our portal.',
  'Send' => 'Send',
  'Name' => 'Name',
  'Email' => 'Email',
  'Message' => 'Message',
  'RateUs' => 'Rate Us',
  'FeedBackUs' => 'Feedback Us',
  'search' => 'Search here...',
  'Availability' => 'Availability',
  'ratetext' => 'Be the first one to rate this product',
  'of' => 'of',
  'tbc' => 'To buy, Select',
  'qty' => 'Quantity',
  'Item' => 'Item',
  'deliverytext' => 'Deliver to',
  'otherservices' => 'Other Services',
  'podtext' => 'Pay on Delivery',
  'returndays' => 'Days Returns',
  'noreturn' => 'No Return',
  'freedelivery' => 'Free Delivered',
  'Deliveredat' => 'Delivered at',
  'protags' => 'Product Tags',
  'Highlight' => 'Highlight',
  'rprotext' => 'Report incorrect product information',
  'FastDelivery' => 'Fast Delivery',
  'fastdtext' => 'With our partnered courier services your product will be delivered fast',
  'QualityAssurance' => 'Quality Assurance',
  'With' => 'With',
  'qtext' => '6 Quality checks your product quality is 100% trustable',
  'PurchaseProtection' => 'Purchase Protection',
  'PayementGatewaytext' => 'All your purcahse are secured from our leading payment gateways.',
  'Description' => 'Description',
  'prospecs' => 'Product Specifications',
  'reviewratetext' => 'Reviews and Ratings',
  'Comments' => 'Comments',
  'Comment' => 'Comment',
  'faqs' => 'FAQs',
  'recReviews' => 'Recent Reviews',
  'OverallRating' => 'Overall Rating',
  'Quality' => 'Quality',
  'Price' => 'Price',
  'Value' => 'Value',
  'SatisfiedCustomer' => 'Satisfied Customer',
  'customerText' => 'All Customers give this product 4 and 5 Star Rating',
  'ratereviewPurchase' => 'Rate and Review your purchase for this product',
  'Review' => 'Review',
  'SUBMITREVIEW' => 'SUBMIT REVIEW',
  'purchaseProText' => 'Please Purchase This Product to rate it',
  'Please' => 'Please',
  'toratethisproduct' => 'to rate this product',
  'RecentComments' => 'Recent Comments',
  'LoadMore' => 'Load More...',
  'LeaveAComment' => 'Leave a comment',
  'Submit' => 'Submit',
  'NOFAQ' => 'No FAQ Found !',
  'tags' => 'Tags',
  'YOURREVIEW' => 'YOUR REVIEW',
  'RateThisProduct' => 'Rate This Product',
  'Writeyourownreview' => 'Write your own review',
  'PostComments' => 'Post Comments',
  'RelatedProducts' => 'Related Products',
  'ReportProduct' => 'Report Product',
  'Subject' => 'Subject',
  'Whyyoureportingtheprdouctentertitle' => 'Why you reporting the product enter title !',
  'Enteryouremailaddress' => 'Enter your email address',
  'Briefdescriptionofyourissue' => 'Brief description of your issue',
  'SUBMITFORREVIEW' => 'SUBMIT FOR REVIEW',
  'AddtoCart' => 'Add to Cart',
  'ShoppingCart' => 'Shopping Cart',
  'HelpdeskandSupport' => 'Helpdesk and Support !',
  'Issue' => 'Issue',
  'Image' => 'Image',
  'DescribeyourIssue' => 'Describe your Issue',
  'CreateTicket' => 'Create Ticket',
  'Hi!' => 'Hi!',
  'MemberSince' => 'Member Since',
  'UserNavigation' => 'User Navigation',
  'MyFailedTrancations' => 'My Failed Trancations',
  'MyTickets' => 'My Tickets',
  'ManageAddress' => 'Manage Address',
  'MyBankAccounts' => 'My Bank Accounts',
  'ApplyforSellerAccount' => 'Apply for Seller Account',
  'SellerDashboard' => 'Seller Dashboard',
  'ChangePassword' => 'Change Password',
  'PersonalInformation' => 'Personal Information',
  'Edit' => 'Edit',
  'Cancel' => 'Cancel',
  'UserName' => 'User Name',
  'PleaseEnterUserName' => 'Please Enter User Name',
  'UserEmail' => 'User Email',
  'PleaseEnterUserEmail' => 'Please Enter User Email',
  'Save' => 'Save',
  'MobilePhone' => 'Mobile & Phone',
  'MobileNo' => 'Mobile No.:',
  'PleaseEnterMobileNo' => 'Please Enter Mobile No.',
  'PhoneNo' => 'Phone No.:',
  'PleaseEnterPhoneNo' => 'Please Enter Phone No',
  'GeoLocation' => 'Geo Location',
  'Country' => 'Country',
  'State' => 'State',
  'City' => 'City',
  'PleaseChoose' => 'Please Choose',
  'PleaseChooseCountry' => 'Please Choose Country',
  'PleaseChooseState' => 'Please Choose State',
  'PleaseChooseCity' => 'Please Choose City',
  'UserImage' => 'User Image',
  'PleaseChooseImage' => 'Please Choose Image',
  'EnterPassword' => 'Enter Password',
  'ConfirmPassword' => 'Confirm Password',
  'SaveChanges' => 'Save changes',
  'Sign out?' => 'Sign out?',
  'ShoppingText' => 'Your Order list is empty ! Shop Now...',
  'MyFailedTranscations' => 'My Failed Transcations',
  'ManageAccount' => 'Manage Account',
  'AddNew' => 'Add New',
  'ADD' => 'ADD',
  'addressnot' => 'You havent created any address Create Now !',
  'ADDNewbank' => 'ADD new bank',
  'OrderHistory' => 'Order History',
  'Logout' => 'Logout',
  'HelpCenter' => 'Help Center',
  'Home' => 'Home',
  'Blog' => 'Blog',
  'Sharepost' => 'Share post',
  'nocomment' => 'No Comments found for this post !',
  'Youmayalsolike' => 'You may also like',
  'Popularposts' => 'Popular posts',
  'Recentposts' => 'Recent posts',
  'Nopopularpostfound' => 'No popular post found !',
  'Norecentpostfound' => 'No recent post found !',
  'Typetosearch' => 'Type to search',
  'readmore' => 'read more',
  'Hot' => 'Hot',
  'New' => 'New',
  'Sale' => 'Sale',
  'ComingSoon' => 'Coming Soon !',
  'Outofstock' => 'Out of stock',
  'Excludeoutofstock' => 'Exclude out of stock',
  'CustomerRatings' => 'Customer Ratings',
  'YourCompareList' => 'Your Compare List',
  'ProductComparison' => 'Product Comparison',
  'YourComparisonListisempty' => 'Your Comparison List is empty !',
  'Weight' => 'Weight',
  'Rating' => 'Rating',
  'Removefromcart' => 'Remove from cart',
  'Products' => 'Products',
  'InStock' => 'In Stock',
  'Clicktogo' => 'Click to go',
  'YourWishlist' => 'Your Wishlist',
  'NoNotifications' => 'No Notifications',
  'Youhave' => 'You have',
  'notification' => 'notification',
  'MarkallasRead' => 'Mark all as Read',
  'PROCCEDTOCHECKOUT' => 'PROCEED TO CHECKOUT',
  'GoToCart' => 'Go To Cart',
  'EmptyCart' => 'Empty Cart',
  'Oscur' => 'Oops ! selected currency',
  'CerrorMsg' => 'is not available for checkout please choose another',
  'inyourcart' => 'in your cart',
  'SoldBy' => 'Sold By',
  'CurrentlyOutofstock' => 'Currently Out of stock',
  'AddToWishList' => 'Add To Wish List',
  'RemoveFromWishlist' => 'Remove From Wishlist',
  'Remove' => 'Remove',
  'ApplyCouponorVouchers' => 'Apply Coupon or Vouchers',
  'APPLY' => 'APPLY',
  'PaymentDetails' => 'Payment Details',
  'Subtotal' => 'Subtotal',
  'Shipping' => 'Shipping',
  'Discount' => 'Discount',
  'GrandTotal' => 'Grand Total',
  'Haveacoupon' => 'Have a coupon',
  'All' => 'All',
  'Checkout' => 'Checkout',
  'ShippingAddress' => 'Shipping Address',
  'ShippingInformation' => 'Shipping Information',
  'AddNewAddress' => 'Add New Address',
  'Default' => 'Default',
  'Noaddress' => 'No address stored ! Create now',
  'DeliverHere' => 'Deliver Here',
  'BillingInformation' => 'Billing Information',
  'OrderReview' => 'Order Review',
  'Payment' => 'Payment',
  'Free' => 'Free',
  'Total' => 'Total',
  'Address' => 'Address',
  'Pincode' => 'Pincode',
  'SetDefaultAddress' => 'Set Default Address',
  'BillingAddress' => 'Billing Address',
  'BillingaddressissameasShippingaddress' => 'Billing address is same as Shipping address ?',
  'Orchoosedfromsavedaddress' => 'Or choosed from saved address',
  'Choosefromthelist' => 'Choose from the list',
  'Close' => 'Close',
  'ContactNumber' => 'Contact Number',
  'OrderReviewPayment' => 'Order Review & Payment',
  'Tax' => 'Tax',
  'LocalPickup' => 'Local Pickup',
  'iflocalpickup' => 'If Localpickup choosen than Shipping rate will change according to it',
  'TotalPrice' => 'Total Price',
  'ptax' => 'Price & TAX Multiplied with Quantity',
  'inctax' => 'Incl. of tax & shipping',
  'ProccedtoPayment' => 'Proceed to Payment',
  'PayVia' => 'Pay Via',
  'PayOnDelivery' => 'Pay On Delivery',
  'chknotavbl' => 'Checkout is not available for selected currency',
  'Pay' => 'Pay',
  'Pod' => 'Pay with cash on delivery',
  'Poddoor' => 'Pay with cash when your product is at your door.',
  'someproductnotsupport' => 'Some of your product in cart doesnt support COD Method Please remove them than try !',
  'HandlingCharge' => 'Handling Charge',
  'HandlingChargeNotApply' => 'Handling charge will not apply on COD orders',
  'LoggedIn' => 'Logged In',
  'BankTranfer' => 'Bank Transfer',
  'makebanktransfer' => 'Make your payment directly into our bank account. Please use your Order ID as the payment reference',
  'AccountName' => 'Account Name',
  'BankName' => 'Bank Name',
  'bankdetailerror' => 'Bank Details are not found ! Contact your site admin !',
  'followingBankT' => 'Following Our Bank Details',
  'createStore' => 'Create Your Store',
  'sellerinfo' => 'Seller Information',
  'SellerInterview' => 'Seller Interview',
  'businessTell' => 'Please tell us more about your business',
  'PleaseChooseStoreLogo' => 'Please Choose Store Logo',
  'StoreName' => 'Store Name',
  'optional' => 'optional',
  'StoreAddress' => 'Store Address',
  'PleaseFillYourBankDetails' => 'Please Fill Your Bank Details',
  'AccountNumber' => 'Account Number',
  'PleaseEnterPinCode' => 'Please Enter Pin Code',
  'Pleaseenterstorename' => 'Please enter store name',
  'PleaseEnterStoreAddress' => 'Please Enter Store Address',
  'PreferredPaymentMethod' => 'Preferred Payment Method',
  'BranchAddress' => 'Branch Address',
  'PleaseChoosePreferredPaymentmethod' => 'Please Choose Preferred Payment method',
  'ChooseCategoryyouwishtosell' => 'Choose Category you wish to sell',
  'Other' => 'Other',
  'MyCategoryisnotlistedhere' => 'My Category is not listed here',
  'Doyousellproductatotherwebsitealso' => 'Do you sell product at other website also',
  'Yes' => 'Yes',
  'No' => 'No',
  'Next' => 'Next',
  'Previous' => 'Previous',
  'PleaseEnterIFSCCode' => 'Please Enter IFSC Code',
  'PleaseEnterBankName' => 'Please Enter Bank Name',
  'PleaseEnterAccountName' => 'Please Enter Account Name',
  'PleaseEnterAccountNumber' => 'Please Enter Account Number',
  'Signin' => 'Sign in',
  'LoginWelcome' => 'Hello, Welcome to your account.',
  'SignInwithFacebook' => 'Sign In with Facebook',
  'SignInwithGoogle' => 'Sign In with Google',
  'SignInwithGitLab' => 'Sign In with GitLab',
  'Rememberme' => 'Remember me!',
  'ForgotYourPassword' => 'Forgot Your Password?',
  'NewUserRegisterNow' => 'New User? Register Now',
  'Createanewaccount' => 'Create a new account',
  'Signintostartyoursession' => 'Sign in to start your session',
  'Password' => 'Password',
  'Enteremailtocontinue' => 'Enter email to continue',
  'ResetPassword' => 'Reset Password',
  'SendPasswordResetLink' => 'Send Password Reset Link',
  'ForgetPassword' => 'Forget Password',
  'Welcome' => 'Welcome',
  'Menu' => 'Menu',
  'TotalTax' => 'Total Tax',
  'TranscationID' => 'Transaction ID',
  'PaymentMethod' => 'Payment Method',
  'OrderDate' => 'Order Date',
  'OrderTotal' => 'Order Total',
  'ifbankmethodtext' => 'IF Bank Method is chosen then make your you added a bank account else refund will not proceed. IF already added than it will take 14 days to reflect amount in your bank account (Working Days',
  'amounttext' => 'Amount will be paid in original currency which used at time of placed order',
  'iforisourcechoosen' => 'IF Original source is chosen then amount will be reflected to your original source in 1-2 days(approx)',
  'Procced' => 'Procced',
  'actionnotdone' => 'This action cannot be undone',
  'windowrefreshwarning' => 'It will take time please do not close or refresh window',
  'Important' => 'Important',
  'InBank' => 'In Bank',
  'ChooseRefundMethod' => 'Choose Refund Method',
  'ChooseReason' => 'Choose Reason',
  'PleaseChooseReason' => 'Please Choose Reason',
  'lpickupdatetext' => 'Local Pickup Estimate Delivery Date',
  'Track' => 'Track',
  'OrignalSource' => 'Original Source',
  'CancelOrder' => 'Cancel Order',
  'ReturnProduct' => 'Return Product',
  'ReturnPolicyEndsOn' => 'Return Policy Ends On',
  'ChooseReasonforReturningtheProduct' => 'Choose Reason for Returning the Product',
  'RefundedAmount' => 'Refunded Amount',
  'AdditionalNote' => 'Additional Note',
  'AsPerProductReturnPolicy' => 'As Per Product Return Policy',
  'refundorderamount' => 'of amount will be deducted from paid amount for this order',
  'RefundedAmountwillbe' => 'Refunded Amount will be',
  'PickupLocation' => 'Pickup Location',
  'RefundMethod' => 'Refund Method',
  'Bank' => 'Bank',
  'Chooseabank' => 'Choose a bank',
  'Update' => 'Update',
  'Share' => 'Share',
  'SignUpwithGitLab' => 'Sign up with Gitlab',
  'SignUpwithGoogle' => 'Sign up with Google',
  'SignUpwithFacebook' => 'Sign up with Facebook',
  'verifyPayment' => 'Verifying Payment Please Wait...',
  'YourShoppingcartisempty' => 'Your Shopping cart is empty',
  'Braintree' => 'Braintree',
  'MyWallet' => 'My Wallet',
  'Wallet' => 'Wallet',
  'CreditedON' => 'Credited ON',
  'DebitedON' => 'Debited ON',
  'WalletHistory' => 'Wallet History',
  'AddMoney' => 'Add Money',
  'CurrentBalance' => 'Current Balance',
  'Ifyouadd' => 'If you add',
  'contxt' => 'than it will convert to',
  'paymentmethod' => 'Choose payment method',
  'moneynonrefundable' => 'Once the money is added in wallet its non refundable',
  'proccedtopay' => 'Proceed To Pay',
  'choosepaymethod' => 'Choose Payment method to pay',
  'with' => 'with',
  'usepoint' => 'You can use this money to purchase product on this portal',
  'via' => 'via',
  'errorwallet' => 'Sorry your wallet is not created yet !',
  'errorwalletnotactive' => 'Sorry your wallet is not active yet !',
  'notenoughpoint' => 'Sorry you dont have enough point to pay with wallet add in your wallet by clicking',
  'expirepoint' => 'Money will expire after 1 year from credited date',
  'walletamounote' => 'Wallet amount will always added in default currency which is:',
  'amountinyourcurrency' => 'equivalent to your currency',
  'SignInWithTwitter' => 'Sign in with Twitter',
  'SignInWithLinkedin' => 'Sign in with Linkedin',
  'SignInWithAmazon' => 'Sign in with Amazon',
  'Agreement' => 'Agreement',
  'SellerAgreement' => 'Read the agreement carefully and proceed further !',
  'IAgree' => 'I Agree with terms and conditions',
  'StoreInformation' => 'Store Information',
  'TellAboutStore' => 'Tell us something more about your store',
  'vat' => 'VAT/GSTIN No.',
  'PleaseEntervat' => 'Please enter VAT/GSTIN No.',
  'paypalemail' => 'Please enter Paypal email',
  'PaytmMobile' => 'Please enter Paytm Mobile no,',
  'Declaration' => 'Declaration',
  'declaretext' => 'All the information is filled me by me is correct',
  'ApplyForSeller' => 'Apply For Seller Account',
  'AllCategory' => 'All Categories',
  'AdminLogin' => 'Admin Login',
  'SellerLogin' => 'Seller Login',
  'Admin' => 'Admin',
  'Seller' => 'Seller',
  'Oldpassword' => 'Old Password',
  'Enteroldpassword' => 'Enter old password',
  're-enter-password' => 'Re-enter password for confirmation',
  'CheckoutMethod' => 'Checkout Method',
  'GuestorRegisterLogin' => 'Guest or Register Login',
  'registerwithus' => 'Register with us for future convenience',
  'CheckoutasGuest' => 'Checkout as Guest',
  'Registerandsavetime' => 'Register and save time',
  'Registerwithusforfutureconvenience' => 'Register with us for future convenience',
  'Fastandeasycheckout' => 'Fast and easy check out',
  'Continue' => 'Continue',
  'Easyaccesstoyourorderhistoryandstatus' => 'Easy access to your order history and status',
  'Alreadyregistered' => 'Already registered',
  'Pleaseloginbelow' => 'Please log in below',
  'AllFAQs' => 'All Faq\'s',
  'ContactForm' => 'Contact Form',
  'YourName' => 'Your Name',
  'EnterYourName' => 'Enter Your Name',
  'PleaseEnterSubject' => 'Please enter subject',
  'PleaseEnterMessage' => 'Please enter message',
  'Information' => 'Information',
  'ContactUs' => 'Contact Us',
  'NewProducts' => 'New Products',
);