<?php 
return array (
  'Categories' => 'Catégories',
  'Hotdeals' => 'Bonnes affaires',
  'sp' => 'Offre spéciale',
  'nw' => 'Bulletins',
  'newsletterword' => 'Inscrivez-vous à notre newsletter!',
  'eaddress' => 'Adresse électronique',
  'subscribeword' => 'Abonnez-vous à notre newsletter',
  'Subscribe' => 'Souscrire',
  'newprods' => 'Nouveaux produits',
  'tpc' => 'Top Catégories',
  'Featured' => 'En vedette',
  'fpro' => 'Produits populaires',
  'lfromblog' => 'Dernier du blog',
  'vall' => 'Voir tout',
  'by' => 'Par',
  'MyAccount' => 'Mon compte',
  'MyOrders' => 'Mes commandes',
  'Wishlist' => 'Liste de souhaits',
  'Login' => 'S\'identifier',
  'Register' => 'S\'inscrire',
  'Compare' => 'Comparer',
  'Feedback' => 'Retour d\'information',
  'hpd' => 'Un service d\'assistance',
  'feedline' => 'Nous utiliserons vos commentaires pour améliorer notre portail.',
  'Send' => 'Envoyer',
  'Name' => 'Nom',
  'Email' => 'Email',
  'Message' => 'Message',
  'RateUs' => 'Évaluez nous',
  'FeedBackUs' => 'Commentaires nous',
  'search' => 'Cherche ici...',
  'Availability' => 'Disponibilité',
  'ratetext' => 'Soyez le premier à évaluer ce produit',
  'of' => 'de',
  'tbc' => 'Pour acheter, sélectionnez',
  'qty' => 'Quantité',
  'Item' => 'Article',
  'deliverytext' => 'Livrer à',
  'otherservices' => 'Autres services',
  'podtext' => 'Payer à la livraison',
  'returndays' => 'Retours de jours',
  'noreturn' => 'Non-retour',
  'freedelivery' => 'Livraison gratuite',
  'Deliveredat' => 'Livré à',
  'protags' => 'Tags du produit',
  'Highlight' => 'Surligner',
  'rprotext' => 'Signaler des informations produit incorrectes',
  'FastDelivery' => 'Livraison rapide',
  'fastdtext' => 'Avec nos services de messagerie partenaires, votre produit sera livré rapidement',
  'QualityAssurance' => 'Assurance qualité',
  'With' => 'Avec',
  'qtext' => '6 Contrôle de la qualité La qualité de votre produit est fiable à 100%',
  'PurchaseProtection' => 'Protection des achats',
  'PayementGatewaytext' => 'Tous vos achats sont sécurisés à partir de nos principales passerelles de paiement.',
  'Description' => 'La description',
  'prospecs' => 'Spécifications du produit',
  'reviewratetext' => 'Avis et évaluations',
  'Comments' => 'commentaires',
  'Comment' => 'Commentaire',
  'faqs' => 'FAQ',
  'recReviews' => 'Avis récents',
  'OverallRating' => 'Note globale',
  'Quality' => 'Qualité',
  'Price' => 'Prix',
  'Value' => 'Valeur',
  'SatisfiedCustomer' => 'Client satisfait',
  'customerText' => 'Tous les clients attribuent à ce produit une note de 4 et 5 étoiles',
  'ratereviewPurchase' => 'Évaluez et révisez votre achat pour ce produit',
  'Review' => 'La revue',
  'SUBMITREVIEW' => 'POSTER LE COMMENTAIRE',
  'purchaseProText' => 'Veuillez acheter ce produit pour l\'évaluer',
  'Please' => 'S\'il vous plaît',
  'toratethisproduct' => 'pour noter ce produit',
  'RecentComments' => 'Commentaires récents',
  'LoadMore' => 'Charger plus...',
  'LeaveAComment' => 'laissez un commentaire',
  'Submit' => 'Soumettre',
  'NOFAQ' => 'Aucune FAQ trouvée!',
  'tags' => 'Mots clés',
  'YOURREVIEW' => 'VOTRE AVIS',
  'RateThisProduct' => 'Évaluer ce produit',
  'Writeyourownreview' => 'Écrivez votre propre avis',
  'PostComments' => 'Poster des commentaires',
  'RelatedProducts' => 'Produits connexes',
  'ReportProduct' => 'Signaler un produit',
  'Subject' => 'Matière',
  'Whyyoureportingtheprdouctentertitle' => 'Pourquoi signalez-vous le produit, entrez le titre!',
  'Enteryouremailaddress' => 'Entrez votre adresse email',
  'Briefdescriptionofyourissue' => 'Brève description de votre problème',
  'SUBMITFORREVIEW' => 'SOUMETTRE POUR CORRECTION',
  'AddtoCart' => 'Ajouter au chariot',
  'ShoppingCart' => 'Panier',
  'HelpdeskandSupport' => 'Helpdesk et support!',
  'Issue' => 'Problème',
  'Image' => 'Image',
  'DescribeyourIssue' => 'Décrivez votre problème',
  'CreateTicket' => 'Créer un ticket',
  'Hi!' => 'Salut!',
  'MemberSince' => 'Membre depuis',
  'UserNavigation' => 'Navigation utilisateur',
  'MyFailedTrancations' => 'Mes transitions ratées',
  'MyTickets' => 'Mes billets',
  'ManageAddress' => 'Gérer l\'adresse',
  'MyBankAccounts' => 'Mes comptes bancaires',
  'ApplyforSellerAccount' => 'Demander un compte vendeur',
  'SellerDashboard' => 'Tableau de bord du vendeur',
  'ChangePassword' => 'Changer le mot de passe',
  'PersonalInformation' => 'Informations personnelles',
  'Edit' => 'Éditer',
  'Cancel' => 'Annuler',
  'UserName' => 'Nom d\'utilisateur',
  'PleaseEnterUserName' => 'Veuillez saisir le nom d\'utilisateur',
  'UserEmail' => 'Email de l\'utilisateur',
  'PleaseEnterUserEmail' => 'Veuillez saisir l\'adresse e-mail de l\'utilisateur',
  'Save' => 'sauvegarder',
  'MobilePhone' => 'Téléphone portable',
  'MobileNo' => 'N ° de portable:',
  'PleaseEnterMobileNo' => 'Veuillez saisir le numéro de portable',
  'PhoneNo' => 'Pas de téléphone.:',
  'PleaseEnterPhoneNo' => 'Veuillez entrer le numéro de téléphone',
  'GeoLocation' => 'Localisation géographique',
  'Country' => 'Pays',
  'State' => 'Etat',
  'City' => 'Ville',
  'PleaseChoose' => 'Choisissez s\'il vous plaît',
  'PleaseChooseCountry' => 'Veuillez choisir le pays',
  'PleaseChooseState' => 'Veuillez choisir l\'état',
  'PleaseChooseCity' => 'Veuillez choisir la ville',
  'UserImage' => 'Image utilisateur',
  'PleaseChooseImage' => 'Veuillez choisir l\'image',
  'EnterPassword' => 'Entrer le mot de passe',
  'ConfirmPassword' => 'Confirmez le mot de passe',
  'SaveChanges' => 'Sauvegarder les modifications',
  'Sign out?' => 'Déconnexion?',
  'ShoppingText' => 'Votre liste de commandes est vide! Achetez maintenant...',
  'MyFailedTranscations' => 'Mes transcations échouées',
  'ManageAccount' => 'Gérer son compte',
  'AddNew' => 'Ajouter nouveau',
  'ADD' => 'AJOUTER',
  'addressnot' => 'Vous n\'avez créé aucune adresse Créer maintenant!',
  'ADDNewbank' => 'AJOUTER une nouvelle banque',
  'OrderHistory' => 'Historique des commandes',
  'Logout' => 'Se déconnecter',
  'HelpCenter' => 'Centre d\'aide',
  'Home' => 'Accueil',
  'Blog' => 'Blog',
  'Sharepost' => 'Partager l\'article',
  'nocomment' => 'Aucun commentaire trouvé pour ce post!',
  'Youmayalsolike' => 'Tu pourrais aussi aimer',
  'Popularposts' => 'Articles populaires',
  'Recentposts' => 'Messages récents',
  'Nopopularpostfound' => 'Aucun message populaire trouvé!',
  'Norecentpostfound' => 'Aucun message récent trouvé!',
  'Typetosearch' => 'Tapez pour rechercher',
  'readmore' => 'Lire la suite',
  'Hot' => 'Chaud',
  'New' => 'Nouveau',
  'Sale' => 'Vente',
  'ComingSoon' => 'Bientôt disponible !',
  'Outofstock' => 'En rupture de stock',
  'Excludeoutofstock' => 'Exclure en rupture de stock',
  'CustomerRatings' => 'Évaluations des clients',
  'YourCompareList' => 'Votre liste de comparaison',
  'ProductComparison' => 'Comparaison de produits',
  'YourComparisonListisempty' => 'Votre liste de comparaison est vide!',
  'Weight' => 'Poids',
  'Rating' => 'Évaluation',
  'Removefromcart' => 'Retirer du panier',
  'Products' => 'Des produits',
  'InStock' => 'En stock',
  'Clicktogo' => 'Cliquez pour aller',
  'YourWishlist' => 'Votre liste de souhaits',
  'NoNotifications' => 'Aucune notification',
  'Youhave' => 'Vous avez',
  'notification' => 'notification',
  'MarkallasRead' => 'Tout marquer comme lu',
  'PROCCEDTOCHECKOUT' => 'PASSER À LA CAISSE',
  'GoToCart' => 'Aller au panier',
  'EmptyCart' => 'Panier vide',
  'Oscur' => 'Oups ! devise sélectionnée',
  'CerrorMsg' => 'n\'est pas disponible à la caisse, veuillez en choisir un autre',
  'inyourcart' => 'dans votre panier',
  'SoldBy' => 'Vendu par',
  'CurrentlyOutofstock' => 'Actuellement en rupture de stock',
  'AddToWishList' => 'Ajouter à la liste de souhaits',
  'RemoveFromWishlist' => 'Retirer de la liste de souhaits',
  'Remove' => 'Retirer',
  'ApplyCouponorVouchers' => 'Appliquer un coupon ou des bons',
  'APPLY' => 'APPLIQUER',
  'PaymentDetails' => 'Détails de paiement',
  'Subtotal' => 'Total',
  'Shipping' => 'livraison',
  'Discount' => 'Remise',
  'GrandTotal' => 'somme finale',
  'Haveacoupon' => 'Avez-vous un coupon',
  'All' => 'Tout',
  'Checkout' => 'Check-out',
  'ShippingAddress' => 'Adresse de livraison',
  'ShippingInformation' => 'Informations sur la livraison',
  'AddNewAddress' => 'Ajouter une nouvelle adresse',
  'Default' => 'Défaut',
  'Noaddress' => 'Aucune adresse enregistrée! Créer maintenant',
  'DeliverHere' => 'Livrer ici',
  'BillingInformation' => 'détails de facturation',
  'OrderReview' => 'Examen de la commande',
  'Payment' => 'Paiement',
  'Free' => 'Gratuit',
  'Total' => 'Total',
  'Address' => 'Adresse',
  'Pincode' => 'Code PIN',
  'SetDefaultAddress' => 'Définir l\'adresse par défaut',
  'BillingAddress' => 'Adresse de facturation',
  'BillingaddressissameasShippingaddress' => 'L\'adresse de facturation est identique à l\'adresse de livraison ?',
  'Orchoosedfromsavedaddress' => 'Ou choisi parmi l\'adresse enregistrée',
  'Choosefromthelist' => 'Choisissez dans la liste',
  'Close' => 'proche',
  'ContactNumber' => 'Numéro de contact',
  'OrderReviewPayment' => 'Révision de la commande et paiement',
  'Tax' => 'Impôt',
  'LocalPickup' => 'Collecte locale',
  'iflocalpickup' => 'Si Localpickup a choisi que le tarif d\'expédition changera en fonction de celui-ci',
  'TotalPrice' => 'Prix ​​total',
  'ptax' => 'Prix ​​et taxe multipliés par la quantité',
  'inctax' => 'Incl. de taxe et d\'expédition',
  'ProccedtoPayment' => 'Procéder au paiement',
  'PayVia' => 'Payer via',
  'PayOnDelivery' => 'Payer à la livraison',
  'chknotavbl' => 'Le paiement n\'est pas disponible pour la devise sélectionnée',
  'Pay' => 'Payer',
  'Pod' => 'Payer en espèces à la livraison',
  'Poddoor' => 'Payez en espèces lorsque votre produit est à votre porte.',
  'someproductnotsupport' => 'Certains de vos produits dans le panier ne prennent pas en charge la méthode COD Veuillez les supprimer avant d\'essayer!',
  'HandlingCharge' => 'Frais de manutention',
  'HandlingChargeNotApply' => 'Les frais de traitement ne s\'appliqueront pas aux commandes COD',
  'LoggedIn' => 'Connecté',
  'BankTranfer' => 'Virement',
  'makebanktransfer' => 'Effectuez votre paiement directement sur notre compte bancaire. Veuillez utiliser votre ID de commande comme référence de paiement',
  'AccountName' => 'Nom du compte',
  'BankName' => 'Nom de banque',
  'bankdetailerror' => 'Les coordonnées bancaires ne sont pas trouvées! Contactez l\'administrateur de votre site!',
  'followingBankT' => 'Suivre nos coordonnées bancaires',
  'createStore' => 'Créez votre boutique',
  'sellerinfo' => 'Information du vendeur',
  'SellerInterview' => 'Entretien avec le vendeur',
  'businessTell' => 'Veuillez nous en dire plus sur votre entreprise',
  'PleaseChooseStoreLogo' => 'Veuillez choisir le logo du magasin',
  'StoreName' => 'Nom du magasin',
  'optional' => 'optionnel',
  'StoreAddress' => 'Adresse du magasin',
  'PleaseFillYourBankDetails' => 'Veuillez remplir vos coordonnées bancaires',
  'AccountNumber' => 'Numéro de compte',
  'PleaseEnterPinCode' => 'Veuillez saisir le code PIN',
  'Pleaseenterstorename' => 'Veuillez saisir le nom du magasin',
  'PleaseEnterStoreAddress' => 'Veuillez saisir l\'adresse du magasin',
  'PreferredPaymentMethod' => 'Méthode de paiement préférée',
  'BranchAddress' => 'Adresse de la succursale',
  'PleaseChoosePreferredPaymentmethod' => 'Veuillez choisir le mode de paiement préféré',
  'ChooseCategoryyouwishtosell' => 'Choisissez la catégorie que vous souhaitez vendre',
  'Other' => 'Autre',
  'MyCategoryisnotlistedhere' => 'Ma catégorie n\'est pas répertoriée ici',
  'Doyousellproductatotherwebsitealso' => 'Vendez-vous également des produits sur un autre site Web',
  'Yes' => 'Oui',
  'No' => 'Non',
  'Next' => 'Suivant',
  'Previous' => 'précédent',
  'PleaseEnterIFSCCode' => 'Veuillez saisir le code IFSC',
  'PleaseEnterBankName' => 'Veuillez saisir le nom de la banque',
  'PleaseEnterAccountName' => 'Veuillez saisir le nom du compte',
  'PleaseEnterAccountNumber' => 'Veuillez saisir le numéro de compte',
  'Signin' => 'se connecter',
  'LoginWelcome' => 'Bonjour, Bienvenue sur votre compte.',
  'SignInwithFacebook' => 'Connectez-vous avec Facebook',
  'SignInwithGoogle' => 'Connectez-vous avec Google',
  'SignInwithGitLab' => 'Connectez-vous avec GitLab',
  'Rememberme' => 'Souviens-toi de moi!',
  'ForgotYourPassword' => 'Mot de passe oublié?',
  'NewUserRegisterNow' => 'Nouvel utilisateur? S\'inscrire maintenant',
  'Createanewaccount' => 'Créer un nouveau compte',
  'Signintostartyoursession' => 'Connectez-vous pour démarrer votre session',
  'Password' => 'Mot de passe',
  'Enteremailtocontinue' => 'Entrez l\'email pour continuer',
  'ResetPassword' => 'réinitialiser le mot de passe',
  'SendPasswordResetLink' => 'Envoyer le lien de réinitialisation du mot de passe',
  'ForgetPassword' => 'Mot de passe oublié',
  'Welcome' => 'Bienvenue',
  'Menu' => 'Menu',
  'TotalTax' => 'Taxe total',
  'TranscationID' => 'identifiant de transaction',
  'PaymentMethod' => 'Mode de paiement',
  'OrderDate' => 'Date de commande',
  'OrderTotal' => 'Total de la commande',
  'ifbankmethodtext' => 'Si la méthode bancaire est choisie, alors vous avez ajouté un compte bancaire, sinon le remboursement ne sera pas effectué. SI déjà ajouté, il faudra 14 jours pour refléter le montant sur votre compte bancaire (jours ouvrables',
  'amounttext' => 'Le montant sera payé dans la devise d\'origine utilisée au moment de la commande passée',
  'iforisourcechoosen' => 'SI la source d\'origine est choisie, le montant sera reflété sur votre source d\'origine dans 1-2 jours (environ)',
  'Procced' => 'Procced',
  'actionnotdone' => 'Cette action ne peut pas être annulée',
  'windowrefreshwarning' => 'Cela prendra du temps, veuillez ne pas fermer ou actualiser la fenêtre',
  'Important' => 'Important',
  'InBank' => 'Dans la banque',
  'ChooseRefundMethod' => 'Choisissez la méthode de remboursement',
  'ChooseReason' => 'Choisissez la raison',
  'PleaseChooseReason' => 'Veuillez choisir la raison',
  'lpickupdatetext' => 'Date de livraison estimée du ramassage local',
  'Track' => 'Piste',
  'OrignalSource' => 'Source primaire',
  'CancelOrder' => 'annuler la commande',
  'ReturnProduct' => 'Retour du produit',
  'ReturnPolicyEndsOn' => 'La politique de retour se termine le',
  'ChooseReasonforReturningtheProduct' => 'Choisissez la raison du retour du produit',
  'RefundedAmount' => 'Montant remboursé',
  'AdditionalNote' => 'Remarque additionnelle',
  'AsPerProductReturnPolicy' => 'Selon la politique de retour de produit',
  'refundorderamount' => 'du montant sera déduit du montant payé pour cette commande',
  'RefundedAmountwillbe' => 'Le montant remboursé sera',
  'PickupLocation' => 'Lieu de ramassage',
  'RefundMethod' => 'Méthode de remboursement',
  'Bank' => 'Banque',
  'Chooseabank' => 'Choisissez une banque',
  'Update' => 'Mise à jour',
  'Share' => 'Partager',
  'SignUpwithGitLab' => 'Inscrivez-vous avec Gitlab',
  'SignUpwithGoogle' => 'Inscrivez-vous avec Google',
  'SignUpwithFacebook' => 'Inscrivez-vous avec Facebook',
  'verifyPayment' => 'Vérification du paiement Veuillez patienter ...',
  'YourShoppingcartisempty' => 'Votre panier est vide',
  'Braintree' => 'Braintree',
  'MyWallet' => 'Mon portefeuille',
  'Wallet' => 'Portefeuille',
  'CreditedON' => 'Crédité ON',
  'DebitedON' => 'Débit ON',
  'WalletHistory' => 'Historique du portefeuille',
  'AddMoney' => 'Ajouter de l\'argent',
  'CurrentBalance' => 'Solde actuel',
  'Ifyouadd' => 'Si vous ajoutez',
  'contxt' => 'qu\'il se convertira en',
  'paymentmethod' => 'Choisissez le mode de paiement',
  'moneynonrefundable' => 'Une fois que l\'argent est ajouté dans le portefeuille, il n\'est pas remboursable',
  'proccedtopay' => 'Procéder au paiement',
  'choosepaymethod' => 'Choisissez le mode de paiement pour payer',
  'with' => 'avec',
  'usepoint' => 'Vous pouvez utiliser cet argent pour acheter des produits sur ce portail',
  'via' => 'via',
  'errorwallet' => 'Désolé, votre portefeuille n\'est pas encore créé!',
  'errorwalletnotactive' => 'Désolé, votre portefeuille n\'est pas encore actif!',
  'notenoughpoint' => 'Désolé, vous ne disposez pas de suffisamment de points pour payer avec le portefeuille ajouté dans votre portefeuille en cliquant sur',
  'expirepoint' => 'L\'argent expirera après 1 an à compter de la date de crédit',
  'walletamounote' => 'Le montant du portefeuille sera toujours ajouté dans la devise par défaut, à savoir:',
  'amountinyourcurrency' => 'équivalent à votre devise',
  'SignInWithTwitter' => 'Connectez-vous avec Twitter',
  'SignInWithLinkedin' => 'Connectez-vous avec Linkedin',
  'SignInWithAmazon' => 'Connectez-vous avec Amazon',
  'Agreement' => 'Accord',
  'SellerAgreement' => 'Lisez attentivement l\'accord et continuez!',
  'IAgree' => 'Je suis d\'accord avec les termes et les conditions',
  'StoreInformation' => 'Informations sur le magasin',
  'TellAboutStore' => 'Dites-nous en plus sur votre boutique',
  'vat' => 'N ° TVA / GSTIN',
  'PleaseEntervat' => 'Veuillez saisir le numéro de TVA / GSTIN.',
  'paypalemail' => 'Veuillez saisir l\'adresse e-mail Paypal',
  'PaytmMobile' => 'Veuillez saisir le numéro de Paytm Mobile,',
  'Declaration' => 'Déclaration',
  'declaretext' => 'Toutes les informations que j\'ai remplies par moi sont correctes',
  'ApplyForSeller' => 'Demander un compte vendeur',
  'AllCategory' => 'toutes catégories',
  'AdminLogin' => 'Connexion administrateur',
  'SellerLogin' => 'Connexion vendeur',
  'Admin' => 'Administrateur',
  'Seller' => 'Vendeur',
  'Oldpassword' => 'ancien mot de passe',
  'Enteroldpassword' => 'Entrez l\'ancien mot de passe',
  're-enter-password' => 'Entrez à nouveau le mot de passe pour confirmation',
  'CheckoutMethod' => 'Méthode de paiement',
  'GuestorRegisterLogin' => 'Invité ou Inscription Connexion',
  'registerwithus' => 'Inscrivez-vous avec nous pour plus de commodité',
  'CheckoutasGuest' => 'Commander en tant qu\'invité',
  'Registerandsavetime' => 'Inscrivez-vous et gagnez du temps',
  'Registerwithusforfutureconvenience' => 'Inscrivez-vous avec nous pour plus de commodité',
  'Fastandeasycheckout' => 'Achat rapide et facile',
  'Continue' => 'Continuer',
  'Easyaccesstoyourorderhistoryandstatus' => 'Accès facile à l\'historique et à l\'état de vos commandes',
  'Alreadyregistered' => 'Déjà enregistré',
  'Pleaseloginbelow' => 'Veuillez vous connecter ci-dessous',
  'AllFAQs' => 'Toutes les FAQ',
  'ContactForm' => 'Formulaire de contact',
  'YourName' => 'votre nom',
  'EnterYourName' => 'Entrez votre nom',
  'PleaseEnterSubject' => 'Veuillez saisir le sujet',
  'PleaseEnterMessage' => 'Veuillez saisir un message',
  'Information' => 'Information',
  'ContactUs' => 'Nous contacter',
  'NewProducts' => 'Nouveaux produits',
);